ODExplorer/Controls/Custom Controls/SliderWithValue.xaml

<UserControl x:Class="ODExplorer.Controls.SliderWithValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ODExplorer.Controls"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <Slider x:Name="Slider"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                IsSnapToTickEnabled="True"
                TickFrequency="{Binding ElementName=Root, Path=TickFrequency}"
                Minimum="{Binding ElementName=Root, Path=Minimum}"
                Maximum="{Binding ElementName=Root, Path=Maximum}"
                SmallChange="{Binding ElementName=Root, Path=SmallChange}"
                LargeChange="{Binding ElementName=Root, Path=LargeChange}"
                Value="{Binding ElementName=Root, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ValueChanged="Slider_ValueChanged"/>
        <TextBlock x:Name="ValueText"
                   Grid.Column="1"
                   Margin="10"
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>
