ODExplorer/Controls/MainView/NavigationBar.xaml

<UserControl x:Class="ODExplorer.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODExplorer.Controls"
             xmlns:viewModels="clr-namespace:ODExplorer.ViewModels.ViewVMs"
             xmlns:models="clr-namespace:ODExplorer.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="80">
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type Image}">
            <Setter Property="Width"
                    Value="10" />
            <Setter Property="Height"
                    Value="10" />
        </Style>-->
    </UserControl.Resources>
    <Grid Background="{DynamicResource NavigationBarBackground}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           SharedSizeGroup="Button" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="Button" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="Button" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="Button" />         
            <RowDefinition Height="Auto"
                           SharedSizeGroup="Button" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="Button" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="Button" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="Button" />
        </Grid.RowDefinitions>
        <Button  Style="{StaticResource ColourImageBtn}"
                 Foreground="{DynamicResource PrimaryControlForeground}"
                 ToolTip="Route View"
                 Command="{Binding NavigateToView}"
                 CommandParameter="{x:Static models:ActiveViewModel.Carto}" >
            <Image Source="/Resources/Map-galaxy-map.png"
                   Stretch="Uniform"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Button>

        <Button Style="{StaticResource ColourImageBtn}"
                ToolTip="Carto Data"
                Foreground="{DynamicResource PrimaryControlForeground}"
                Command="{Binding NavigateToView}"
                CommandParameter="{x:Static models:ActiveViewModel.CartoDetails}"
                Grid.Row="1" >
            <Image Source="/Resources/orrery_map.png"
                   Stretch="Uniform"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True"
                   Margin="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Button>

        <Button Style="{StaticResource ColourImageBtn}"
                ToolTip="Exobiology"
                Foreground="{DynamicResource PrimaryControlForeground}"
                Command="{Binding NavigateToView}"
                CommandParameter="{x:Static models:ActiveViewModel.ExoBiology}"
                Grid.Row="2" >
            <Image Source="/Resources/exobtn.png"
                   Stretch="Uniform"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True"
                   Margin="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Button>


        <Button ToolTip="Spansh"
                Style="{StaticResource ColourImageBtn}"
                Foreground="{DynamicResource PrimaryControlForeground}"
                Command="{Binding NavigateToView}"
                CommandParameter="{x:Static models:ActiveViewModel.Spansh}"
                Grid.Row="3" >
            <Image Source="/Resources/Spansh.png"
                   Stretch="Uniform"
                   Margin="3"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Button>

        <Button ToolTip="ED Astro"
                Style="{StaticResource ColourImageBtn}"
                Foreground="{DynamicResource PrimaryControlForeground}"
                Command="{Binding NavigateToView}"
                CommandParameter="{x:Static models:ActiveViewModel.EdAstro}"
                Grid.Row="4">
            <Image Source="/Resources/explorerElite.png"
                   Stretch="Uniform"
                   Margin="2"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Button>
        
        <Button Style="{StaticResource ColourImageBtn}"
                ToolTip="Adjust UI Scale"
                Foreground="{DynamicResource PrimaryControlForeground}"
                Command="{Binding AdjustUiScale}"
                Grid.Row="6" >
            <Image Source="/Resources/UiScale.png"
                   Stretch="Uniform"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True"
                   Margin="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Button>

        <Button Style="{StaticResource ColourImageBtn}"
                ToolTip="Notification Settings"
                Foreground="{DynamicResource PrimaryControlForeground}"
                Command="{Binding NavigateToView}"
                CommandParameter="{x:Static models:ActiveViewModel.DisplaySettings}"
                Grid.Row="7" >
            <Image Source="/Resources/monitor.png"
                   Stretch="Uniform"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Button>

        <Button Style="{StaticResource ColourImageBtn}"
                ToolTip="Settings"
                Foreground="{DynamicResource PrimaryControlForeground}"
                Command="{Binding NavigateToView}"
                CommandParameter="{x:Static models:ActiveViewModel.Settings}"
                Grid.Row="8" >
            <Image Source="/Resources/settings.png"
                   Stretch="Uniform"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Button>
    </Grid>
</UserControl>
