ODExplorer/Controls/PopOutControls/SystemBodiesOverlay.xaml

<local:PopOutBase x:Class="ODExplorer.Controls.SystemBodiesOverlay"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ODExplorer.Controls"
                  xmlns:viewvms="clr-namespace:ODExplorer.ViewModels.ViewVMs"
                  xmlns:modelVms="clr-namespace:ODExplorer.ViewModels.ModelVMs"
                  xmlns:converters="clr-namespace:ODExplorer.WPFConverters"
                  d:DataContext="{d:DesignInstance Type=viewvms:MainViewModel}"
                  mc:Ignorable="d"
                  FontSize="18"
                  x:Name="Root"
                  Background="Transparent"
                  d:DesignHeight="450"
                  d:DesignWidth="800">
    <local:PopOutBase.Resources>
        <converters:SystemBodyOverlayFilteringConverter x:Key="FilteringConverter" />
    </local:PopOutBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource DataGridRowHighValueBodyBackground}"
                Visibility="{Binding InHyperSpace, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Normal}"
                Height="25"
                Margin="30,5">
            <TextBlock Text="{Binding HyperSpaceText}"
                       Foreground="{DynamicResource DataGridRowHighValueBodyForeGround}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>
            <Grid Visibility="{Binding InHyperSpace, Converter={StaticResource InvertableBoolToVis}, ConverterParameter=Inverted}"
                  x:Name="SystemBodyGrid"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ToolTip="System" />
                <ColumnDefinition  Width="130" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Margin="0,0,2,0"
                    DataContext="{Binding CurrentSystem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource CurrentSystemGrid}">
                <Grid>
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               Style="{DynamicResource SystemGridTextBlockForeground}" />
                </Grid>
            </Border>

            <Border Grid.Column="2"
                    DataContext="{Binding CurrentSystem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource CurrentSystemGrid}">
                <TextBlock Text="{Binding Path=EstimatedValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           Style="{DynamicResource SystemGridTextBlockForeground}" />
            </Border>
        </Grid>


        <Grid Margin="20,5,0,0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               MinHeight="5" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="ScrollViewer"
                          Grid.Row="1"
                          Grid.ColumnSpan="10"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled">
                <DataGrid x:Name="DataGrid"
                          Grid.Row="1"
                          RowDetailsVisibilityMode="Collapsed"
                          AutoGenerateColumns="False"
                          HeadersVisibility="None"
                          EnableRowVirtualization="False"
                          GridLinesVisibility="None"
                          IsHitTestVisible="False"
                          SelectionUnit="Cell"                          
                          Background="Transparent"
                          Style="{DynamicResource BodiesGridSettings}"
                          CellStyle="{DynamicResource BodiesGridCell}"
                          RowStyle="{DynamicResource RowStyleBodies}">
                    <DataGrid.Columns>

                        <DataGridTextColumn MinWidth="80"
                                            CellStyle="{DynamicResource BodyCellDoubleMargin}"
                                            Binding="{Binding Name}"
                                            ElementStyle="{DynamicResource DataGridElementLeftMargin}" />

                        <DataGridTextColumn Width="*"
                                            CellStyle="{DynamicResource BodyCellDoubleMargin}"
                                            Binding="{Binding BodyDescription}"
                                            ElementStyle="{DynamicResource DataGridElementLeftMargin}" />
                        <DataGridTemplateColumn Width="25"
                                                CellStyle="{DynamicResource BodyGridNonGridline}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Style="{DynamicResource Rectangle Style}"
                                               Visibility="{Binding GeologicalSignals, Converter={StaticResource IntToVisibilty}, ConverterParameter=Hidden}"
                                               Height="18"
                                               Width="18">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Resources/SystemGridIcons/volcano.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                
                        <DataGridTextColumn Binding="{Binding GeologicalSignalsString}"
                                            Width="25"
                                            FontSize="18"
                                            Visibility="{Binding GeologicalSignals, Converter={StaticResource IntToVisibilty}, ConverterParameter=Hidden}"
                                            CellStyle="{DynamicResource BodyGridInfoCellCenter}" />
          
                        <DataGridTemplateColumn Width="25"
                                                CellStyle="{DynamicResource BodyGridNonGridline}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Style="{DynamicResource Rectangle Style}"
                                               Visibility="{Binding BiologicalSignals, Converter={StaticResource IntToVisibilty}, ConverterParameter=Hidden}"
                                               Height="18"
                                               Width="18">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Resources/SystemGridIcons/DNA.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding BiologicalSignalsString}"
                                            Width="25"
                                            FontSize="18"
                                            Visibility="{Binding BiologicalSignals, Converter={StaticResource IntToVisibilty}, ConverterParameter=Hidden}"
                                            CellStyle="{DynamicResource BodyGridInfoCellCenter}" />
                        <DataGridTextColumn Width="100"
                                            MinWidth="90"
                                            CellStyle="{DynamicResource BodyCellDoubleMargin}"
                                            Binding="{Binding DistanceFromArrivalLs}"
                                            ElementStyle="{DynamicResource DataGridElementRightMargin}" />
                        <DataGridTextColumn Header="VALUE"
                                            Width="110"
                                            Binding="{Binding MappedValue}"
                                            ElementStyle="{DynamicResource DataGridElementRightMargin}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2"
              x:Name="SettingsGrid"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <CheckBox Margin="5,0"
                      Grid.Column="0"
                      Grid.Row="0"
                      HorizontalAlignment="Left"
                      Content="Show EDSM Valuable Bodies"
                      Style="{DynamicResource CheckBoxStyle}"
                      IsChecked="{Binding ElementName=Root, Path=Filtering, Mode=TwoWay,
                            Converter={StaticResource FilteringConverter}, ConverterParameter={x:Static local:GridFiltering.Edsm}}" />
            <CheckBox  Margin="5,0"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Content="Show Valuable Bodies"
                       Style="{DynamicResource CheckBoxStyle}"
                       IsChecked="{Binding ElementName=Root, Path=Filtering, Mode=TwoWay,
                            Converter={StaticResource FilteringConverter}, ConverterParameter={x:Static local:GridFiltering.WorthMapping}}" />
            <CheckBox Margin="5,0"
                      Grid.Column="0"
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      Content="Show Bodies with Bio Signals"
                      Style="{DynamicResource CheckBoxStyle}"
                      IsChecked="{Binding ElementName=Root, Path=Filtering, Mode=TwoWay,
                            Converter={StaticResource FilteringConverter}, ConverterParameter={x:Static local:GridFiltering.BioSignals}}" />
            <CheckBox Margin="5,0"
                      Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      Content="Show Bodies with Geo Signals"
                      Style="{DynamicResource CheckBoxStyle}"
                      IsChecked="{Binding ElementName=Root, Path=Filtering, Mode=TwoWay,
                            Converter={StaticResource FilteringConverter}, ConverterParameter={x:Static local:GridFiltering.GeoSignals}}" />

        </Grid>
    </Grid>
</local:PopOutBase>
