ODExplorer/Controls/SettingsControls/BodyInfoDisplayControl.xaml

<UserControl x:Class="ODExplorer.Controls.BodyInfoDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODExplorer.Controls"
             xmlns:converters="clr-namespace:ODExplorer.WPFConverters"
             xmlns:models="clr-namespace:ODExplorer.Models"
             xmlns:viewvms="clr-namespace:ODExplorer.ViewModels.ViewVMs"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             d:DataContext="{d:DesignInstance Type=viewvms:SettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="CheckBoxMargin">6</Thickness>
        <converters:BodyInfoIconDisplayConverter x:Key="bodyinfoEnumConverter" />
    </UserControl.Resources>
    <GroupBox Header="Current System Body Information Options"
              BorderBrush="{DynamicResource PrimaryControlBorder}"
              BorderThickness="0.5"
              Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Foreground="{DynamicResource PrimaryForeground}"
                        FontSize="14"
                        Margin="0,0,0,10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Set which details are displayed in the current system bodies information column"
                        TextWrapping="WrapWithOverflow" />

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Margin="{StaticResource CheckBoxMargin}"
                        Width="200">
                <TextBlock Text="N₂O₂"
                           FontSize="14"
                           Margin="0,0,0,5"
                           HorizontalAlignment="Center"
                           Width="50"
                           TextAlignment="Center"
                           Foreground="{DynamicResource DataGridRowUnknownBodyForeGround}"
                           Background="{DynamicResource DataGridRowUnknownBodyBackground}" />
                <CheckBox Content="Atmosphere Type"
                          Width="200"
                          Style="{DynamicResource CheckBoxStyle}"
                          IsChecked="{Binding IconDisplay, Converter={StaticResource bodyinfoEnumConverter}, ConverterParameter={x:Static models:BodyInfoIconDisplay.AtmosphereType}}" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="{StaticResource CheckBoxMargin}"
                        Width="200">
                <TextBlock Text="30 k"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           Width="50"
                           Margin="0,0,0,5"
                           TextAlignment="Center"
                           Foreground="{DynamicResource DataGridRowUnknownBodyForeGround}"
                           Background="{DynamicResource DataGridRowUnknownBodyBackground}" />
                <CheckBox  Width="200"
                          Content="Surface Temperature"
                          Style="{DynamicResource CheckBoxStyle}"
                          IsChecked="{Binding IconDisplay, Converter={StaticResource bodyinfoEnumConverter}, ConverterParameter={x:Static models:BodyInfoIconDisplay.SurfaceTemp}}" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="{StaticResource CheckBoxMargin}"
                        Width="200">
                <TextBlock Text="400 pa"
                           FontSize="14"
                           Margin="0,0,0,5"
                           HorizontalAlignment="Center"
                           Width="50"
                           TextAlignment="Center"
                           Foreground="{DynamicResource DataGridRowUnknownBodyForeGround}"
                           Background="{DynamicResource DataGridRowUnknownBodyBackground}" />
                <CheckBox Width="200"
                          Content="Surface Pressure"
                          Style="{DynamicResource CheckBoxStyle}"
                          IsChecked="{Binding IconDisplay, Converter={StaticResource bodyinfoEnumConverter}, ConverterParameter={x:Static models:BodyInfoIconDisplay.SurfacePressure}}" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="{StaticResource CheckBoxMargin}"
                        Width="200">
                <Border Background="{DynamicResource DataGridRowUnknownBodyBackground}"
                        Width="30"
                        Margin="0,0,0,5">
                <Rectangle Fill="{DynamicResource DataGridRowUnknownBodyForeGround}"  
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="18"
                           Width="18"  >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Resources/SystemGridIcons/binoculars.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                </Border>
                <CheckBox Width="200"
                          Content="First Discovery"
                          Style="{DynamicResource CheckBoxStyle}"
                          IsChecked="{Binding IconDisplay, Converter={StaticResource bodyinfoEnumConverter}, ConverterParameter={x:Static models:BodyInfoIconDisplay.WasDiscovered}}" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="0"
                        Grid.Row="3"
                        Margin="{StaticResource CheckBoxMargin}"
                        Width="200">
                <Border Background="{DynamicResource DataGridRowUnknownBodyBackground}"
                        Width="30"
                        Margin="0,0,0,5">
                    <Rectangle Fill="{DynamicResource DataGridRowUnknownBodyForeGround}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="18"
                               Width="18">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/moon-landing.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Border>
                <CheckBox Width="200"
                          Content="First to Map"
                          Style="{DynamicResource CheckBoxStyle}"
                          IsChecked="{Binding IconDisplay, Converter={StaticResource bodyinfoEnumConverter}, ConverterParameter={x:Static models:BodyInfoIconDisplay.Unmapped}}" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="{StaticResource CheckBoxMargin}"
                        Width="200">
                <Border Background="{DynamicResource DataGridRowUnknownBodyBackground}"
                        Width="30"
                        Margin="0,0,0,5">
                    <Rectangle Fill="{DynamicResource DataGridRowUnknownBodyForeGround}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="18"
                               Width="18">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/cooling-tower.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Border>
                <CheckBox Width="200"
                          Content="Terraformable"
                          Style="{DynamicResource CheckBoxStyle}"
                          IsChecked="{Binding IconDisplay, Converter={StaticResource bodyinfoEnumConverter}, ConverterParameter={x:Static models:BodyInfoIconDisplay.Terraformable}}" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="0"
                        Grid.Row="4"
                        Margin="{StaticResource CheckBoxMargin}"
                        Width="200">
                <Border Background="{DynamicResource DataGridRowUnknownBodyBackground}"
                        Width="30"
                        Margin="0,0,0,5">
                    <Rectangle Fill="{DynamicResource DataGridRowUnknownBodyForeGround}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="18"
                               Width="18">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/saturn.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Border>
                <CheckBox Width="200"
                          Content="Has Rings"
                          Style="{DynamicResource CheckBoxStyle}"
                          IsChecked="{Binding IconDisplay, Converter={StaticResource bodyinfoEnumConverter}, ConverterParameter={x:Static models:BodyInfoIconDisplay.HasRings}}" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="4"
                        Margin="{StaticResource CheckBoxMargin}"
                        Width="200">
                <StackPanel Orientation="Horizontal" Background="{DynamicResource DataGridRowUnknownBodyBackground}"
                        Width="40"
                        Margin="0,0,0,5">
                    <Rectangle Fill="{DynamicResource DataGridRowUnknownBodyForeGround}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="18"
                               Width="18">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/volcano.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="3"
                               Margin="3,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="{DynamicResource DataGridRowUnknownBodyForeGround}"/>
                </StackPanel>
                <CheckBox Width="200"
                          Content="Geological Signals"
                          Style="{DynamicResource CheckBoxStyle}"
                          IsChecked="{Binding IconDisplay, Converter={StaticResource bodyinfoEnumConverter}, ConverterParameter={x:Static models:BodyInfoIconDisplay.GeoSignals}}" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="0"
                        Grid.Row="5"
                        Margin="{StaticResource CheckBoxMargin}"
                        Width="200">
                <StackPanel Orientation="Horizontal"
                            Background="{DynamicResource DataGridRowUnknownBodyBackground}"
                            Width="40"
                            Margin="0,0,0,5">
                    <Rectangle Fill="{DynamicResource DataGridRowUnknownBodyForeGround}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="18"
                               Width="18">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/DNA.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="8"
                               Margin="3,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="{DynamicResource DataGridRowUnknownBodyForeGround}" />
                </StackPanel>
                <CheckBox Width="200"
                          Content="Biological Signals"
                          Style="{DynamicResource CheckBoxStyle}"
                          IsChecked="{Binding IconDisplay, Converter={StaticResource bodyinfoEnumConverter}, ConverterParameter={x:Static models:BodyInfoIconDisplay.BioSignals}}" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="5"
                        Margin="{StaticResource CheckBoxMargin}"
                        Width="200">
                <TextBlock Text="0.25"
                           FontWeight="Bold"
                           FontSize="16"
                           Margin="0,0,0,5"
                           HorizontalAlignment="Center"
                           Width="50"
                           TextAlignment="Center"
                           Foreground="{DynamicResource LowGravity}"
                           Background="Black" />
                <CheckBox Content="Surface Gravity"
                          Width="200"
                          Style="{DynamicResource CheckBoxStyle}"
                          IsChecked="{Binding IconDisplay, Converter={StaticResource bodyinfoEnumConverter}, ConverterParameter={x:Static models:BodyInfoIconDisplay.SurfaceGravity}}" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="6"
                        Margin="{StaticResource CheckBoxMargin}"
                        Width="200">
                <Border Background="{DynamicResource DataGridRowUnknownBodyBackground}"
                        Width="20">
                    <Rectangle Fill="{DynamicResource DataGridRowUnknownBodyForeGround}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="18"
                               Width="18">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/planet.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Border>
                <CheckBox Content="Body Icon"
                          Width="200"
                          Style="{DynamicResource CheckBoxStyle}"
                          IsChecked="{Binding ShowBodyIcon}" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="{StaticResource CheckBoxMargin}"
                        Width="200">
                <TextBlock Text="5"
                           FontSize="14"
                           Margin="0,0,0,5"
                           HorizontalAlignment="Center"
                           Width="20"
                           TextAlignment="Center"
                           Foreground="{DynamicResource DataGridRowUnknownBodyForeGround}"
                           Background="{DynamicResource DataGridRowUnknownBodyBackground}" />
                <CheckBox Content="Body ID"
                          Width="200"
                          Style="{DynamicResource CheckBoxStyle}"
                          IsChecked="{Binding ShowBodyId}" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
