ODExplorer/Controls/SettingsControls/DatabaseSettingsControl.xaml

<UserControl x:Class="ODExplorer.Controls.DatabaseSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ODExplorer.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:ODExplorer.ViewModels.ViewVMs"
             xmlns:odModels="clr-namespace:ODUtils.Models;assembly=ODUtils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="journalAgeValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="odModels:JournalLogAge" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <GroupBox Header="DataBase Settings"
              BorderBrush="{DynamicResource PrimaryControlBorder}"
              BorderThickness="0.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Content="Reset DataBase"
                    Command="{Binding ResetDataBaseCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.RowSpan="2"
                    Width="130"
                    Height="40" />

            <TextBlock Text="Carto Age"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="1" />
            <ComboBox ItemsSource="{Binding Source={StaticResource journalAgeValues}}"
                      SelectedItem="{Binding CartoAge}"
                      IsEnabled="{Binding IsLoaded}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Grid.Column="1"
                      Grid.Row="1"
                      Height="30"
                      Width="145">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                                   Margin="5,0,0,0"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </GroupBox>
</UserControl>
