ODExplorer/Controls/SettingsControls/LinksControl.xaml

<UserControl x:Class="ODExplorer.Controls.LinksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODExplorer.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <GroupBox Header="Links &amp; Credits"
              BorderThickness="0.5"
              Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Height="80"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding OpenGitHub}"
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                BorderBrush="{DynamicResource PrimaryBorder}"
                                Padding="10">
                            <Image Stretch="Uniform"
                                   SnapsToDevicePixels="True"
                                   Source="/Resources/GitHub_Logo_White.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Height="80"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding OpenEdsm}"
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                BorderBrush="{DynamicResource PrimaryBorder}"
                                Padding="10">
                            <Image Stretch="Uniform"
                                   SnapsToDevicePixels="True"
                                   Source="/Resources/EDSM Logo.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Height="100"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding OpenEdAstro}"
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                BorderBrush="{DynamicResource PrimaryBorder}"
                                Padding="10">
                            <Image Stretch="Uniform"
                                   SnapsToDevicePixels="True"
                                   Source="/Resources/edastro.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button Height="100"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding OpenSpansh}"
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                BorderBrush="{DynamicResource PrimaryBorder}"
                                Padding="10">
                            <Image Stretch="Uniform"
                                   SnapsToDevicePixels="True"
                                   Source="/Resources/spanshlogo.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="4">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/astronaut.png"
                           Height="18"
                           Margin="10,5,20,0" />
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/eucalyp"
                                       RequestNavigate="Hyperlink_RequestNavigate"
                                       Foreground="{DynamicResource PrimaryForeground}">
                            Eucalyp on wwww.flaticon.com
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="18"
                               Width="18"
                               Margin="10,5,20,0"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/moon-landing.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/ayub-irawan"
                                       RequestNavigate="Hyperlink_RequestNavigate"
                                       Foreground="{DynamicResource PrimaryForeground}">
                            Ayub Irawan on wwww.flaticon.com
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="18"
                               Width="18"
                               Margin="10,5,20,0"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/planet.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/kiranshastry"
                                       RequestNavigate="Hyperlink_RequestNavigate"
                                       Foreground="{DynamicResource PrimaryForeground}">
                            Kiranshastry on wwww.flaticon.com
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="18"
                               Width="18"
                               Margin="10,5,20,0"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/earth.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/turkkub"
                                       RequestNavigate="Hyperlink_RequestNavigate"
                                       Foreground="{DynamicResource PrimaryForeground}">
                            turkkub on wwww.flaticon.com
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="18"
                               Width="18"
                               Margin="10,5,20,0"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/jupiter.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/nikita-golubev"
                                       RequestNavigate="Hyperlink_RequestNavigate"
                                       Foreground="{DynamicResource PrimaryForeground}">
                            nikita-golubev on wwww.flaticon.com
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="18"
                               Width="18"
                               Margin="10,5,20,0"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/language.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/srip"
                                       RequestNavigate="Hyperlink_RequestNavigate"
                                       Foreground="{DynamicResource PrimaryForeground}">
                            srip on wwww.flaticon.com
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="18"
                               Width="18"
                               Margin="10,5,20,0"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/water.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/kornkun"
                                       RequestNavigate="Hyperlink_RequestNavigate"
                                       Foreground="{DynamicResource PrimaryForeground}">
                            kornkun on wwww.flaticon.com
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="18"
                               Width="18"
                               Margin="10,5,20,0"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/saturn.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/good-ware"
                                       RequestNavigate="Hyperlink_RequestNavigate"
                                       Foreground="{DynamicResource PrimaryForeground}">
                            Good Ware on wwww.flaticon.com
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="18"
                               Width="18"
                               Margin="10,5,20,0"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/asteroid.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/khoirul-huda"
                                            RequestNavigate="Hyperlink_RequestNavigate"
                                            Foreground="{DynamicResource PrimaryForeground}">
                            Khoirul Huda on wwww.flaticon.com
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="6">    
                
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="18"
                               Width="18"
                               Margin="10,5,20,0"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/binoculars.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/justicon"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            justicon on wwww.flaticon.com
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="18"
                               Width="18"
                               Margin="10,5,20,0"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/Cooling-Tower.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.freepik.com"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            Freepik
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>



                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="18"
                               Width="18"
                               Margin="10,5,20,0"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/volcano.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.freepik.com"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            FreePik
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="18"
                               Width="18"
                               Margin="10,5,20,0"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/DNA.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.freepik.com"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            FreePik
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="18"
                               Width="18"
                               Margin="10,5,20,0"
                               Fill="White">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/SystemGridIcons/cooling-tower.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.freepik.com"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            FreePik
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/exobtn.png"
                           Height="18"
                           Width="18"
                           Margin="10,5,20,0" />
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://iconduck.com/icons/20209/dna"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            iconduck.com
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Basic.png"
                           Height="18"
                           Width="18"
                           Margin="10,5,20,0" />
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://edassets.org/#/materials"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            edassets.org
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Standard.png"
                           Height="18"
                           Width="18"
                           Margin="10,5,20,0" />
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://edassets.org/#/materials"
                                       RequestNavigate="Hyperlink_RequestNavigate"
                                       Foreground="{DynamicResource PrimaryForeground}">
                            edassets.org
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Premium.png"
                           Height="18"
                           Width="18"
                           Margin="10,5,20,0" />
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://edassets.org/#/materials"
                                       RequestNavigate="Hyperlink_RequestNavigate"
                                       Foreground="{DynamicResource PrimaryForeground}">
                            edassets.org
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                
            </StackPanel>
            
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="8">
                
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Map-galaxy-map.png"
                           Height="18"
                           Width="18"
                           Margin="10,5,20,0" />
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://edassets.org/#/galaxymap"
                                        RequestNavigate="Hyperlink_RequestNavigate"
                                        Foreground="{DynamicResource PrimaryForeground}">
                            edassets.org
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/orrery_map.png"
                           Height="18"
                           Width="18"
                           Margin="10,5,20,0" />
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://edassets.org/#/galaxymap"
                                      RequestNavigate="Hyperlink_RequestNavigate"
                                      Foreground="{DynamicResource PrimaryForeground}">
                            edassets.org
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/UC.png"
                           Height="18"
                           Width="18"
                           Margin="10,5,20,0" />
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://edassets.org/#/companies"
                                        RequestNavigate="Hyperlink_RequestNavigate"
                                        Foreground="{DynamicResource PrimaryForeground}">
                            edassets.org
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/explorerElite.png"
                           Height="18"
                           Width="18"
                           Margin="10,5,20,0" />
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://edassets.org/#/pilotsfederationranks/explorer"
                                      RequestNavigate="Hyperlink_RequestNavigate"
                                      Foreground="{DynamicResource PrimaryForeground}">
                            edassets.org
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/organic-structure.png"
                           Height="18"
                           Width="18"
                           Margin="10,5,20,0" />
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://edassets.org/#/codex"
                                      RequestNavigate="Hyperlink_RequestNavigate"
                                      Foreground="{DynamicResource PrimaryForeground}">
                            edassets.org
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/surface.png"
                           Height="18"
                           Width="18"
                           Margin="10,5,20,0" />
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://edassets.org/#/codex"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            edassets.org
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/settings.png"
                           Height="18"
                           Width="18"
                           Margin="10,5,20,0" />
                    <TextBlock VerticalAlignment="Center">
                     <Hyperlink NavigateUri="https://edassets.org/#/squadrons"
                                RequestNavigate="Hyperlink_RequestNavigate"
                                Foreground="{DynamicResource PrimaryForeground}">
                         edassets.org
                     </Hyperlink>
                    </TextBlock>
                </StackPanel>
                
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/klightspeed/EliteDangerousRegionMap"
                                    RequestNavigate="Hyperlink_RequestNavigate"
                                    Foreground="{DynamicResource PrimaryForeground}">
                        klightspeed Region Map
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
