ODExplorer/Controls/RouteControls/AdditionalControls/BodyInfoControl.xaml

<UserControl x:Class="ODExplorer.Controls.BodyInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODExplorer.Controls"
             xmlns:ejr="clr-namespace:EliteJournalReader;assembly=EliteJournalReader"
             xmlns:viewvms="clr-namespace:ODExplorer.ViewModels.ModelVMs"
             d:DataContext="{d:DesignInstance Type=viewvms:SystemBodyViewModel}"
             mc:Ignorable="d"
             DataContext="{Binding SelectedBody}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlanet}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlanetClass}"
                                     Value="{x:Static ejr:PlanetClass.EdsmValuableBody}">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20"/>
                <RowDefinition MinHeight="20"/>
                <RowDefinition MinHeight="20"/>
                <RowDefinition MinHeight="20"/>
                <RowDefinition MinHeight="20"/>
                <RowDefinition MinHeight="20"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Earth Masses"
                       Grid.Column="0"
                       Grid.Row="0" />
            <TextBlock Text="{Binding EarthMasses}"
                       Grid.Column="1"
                       Grid.Row="0" />

            <TextBlock Text="Radius"
                       Grid.Column="0"
                       Grid.Row="1" />

            <TextBlock Text="{Binding Radius}"
                       Grid.Column="1"
                       Grid.Row="1" />

            <TextBlock Text="Surface Gravity"
                       Grid.Column="0"
                       Grid.Row="2" />

            <TextBlock Text="{Binding Gravity, StringFormat={}{0} G}"
                       Grid.Column="1"
                       Grid.Row="2" />

            <TextBlock Text="Rotational Period"
                       Grid.Column="0"
                       Grid.Row="3" />

            <TextBlock Text="{Binding RotationPeriod}"
                       Grid.Column="1"
                       Grid.Row="3" />

            <TextBlock Text="Tidally Locked"
                       Grid.Column="0"
                       Grid.Row="4" />

            <TextBlock Text="{Binding TidalLock}"
                       Grid.Column="1"
                       Grid.Row="4" />

            <TextBlock Text="Terraformable"
                       Grid.Column="0"
                       Grid.Row="5" />

            <TextBlock Text="{Binding TerraformStatus}"
                       Grid.Column="1"
                       Grid.Row="5" />

            <TextBlock Text="Atmosphere Type"
                       Grid.Column="3"
                       Grid.Row="0" />

            <TextBlock Text="{Binding AtmosphereType}"
                       Grid.Column="4"
                       Grid.Row="0" />

            <TextBlock Text="Surface Pressure"
                       Grid.Column="3"
                       Grid.Row="1" />

            <TextBlock Text="{Binding SurfacePressure}"
                       Grid.Column="4"
                       Grid.Row="1" />


            <TextBlock Text="Surface Temp"
                       Grid.Column="3"
                       Grid.Row="2" />

            <TextBlock Text="{Binding SurfaceTemp}"
                       Grid.Column="4"
                       Grid.Row="2" />

            <TextBlock Text="Orbital Period"
                       Grid.Column="3"
                       Grid.Row="3" />

            <TextBlock Text="{Binding OrbitalPeriod}"
                       Grid.Column="4"
                       Grid.Row="3" />

            <TextBlock Text="Axial Tilt"
                       Grid.Column="3"
                       Grid.Row="4" />

            <TextBlock Text="{Binding AxialTilt}"
                       Grid.Column="4"
                       Grid.Row="4" />

            <TextBlock Text="Landable"
                       Grid.Column="3"
                       Grid.Row="5" />

            <TextBlock Text="{Binding Landable}"
                       Grid.Column="4"
                       Grid.Row="5" />
        </Grid>

        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStar}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlanetClass}"
                                     Value="{x:Static ejr:PlanetClass.EdsmValuableBody}">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20"/>
                <RowDefinition MinHeight="20"/>
                <RowDefinition MinHeight="20"/>
                <RowDefinition MinHeight="20"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Solar Masses"
                       Grid.Column="0"
                       Grid.Row="0" />
            <TextBlock Text="{Binding SolarMasses}"
                       Grid.Column="1"
                       Grid.Row="0" />

            <TextBlock Text="Radius"
                       Grid.Column="0"
                       Grid.Row="1" />

            <TextBlock Text="{Binding Radius}"
                       Grid.Column="1"
                       Grid.Row="1" />

            <TextBlock Text="Rotational Period"
                       Grid.Column="0"
                       Grid.Row="2" />

            <TextBlock Text="{Binding RotationPeriod}"
                       Grid.Column="1"
                       Grid.Row="2" />

            <TextBlock Text="Absolute Magnitude"
                       Grid.Column="3"
                       Grid.Row="0" />

            <TextBlock Text="{Binding AbsoluteMagnitude}"
                       Grid.Column="4"
                       Grid.Row="0" />


            <TextBlock Text="Surface Temp"
                       Grid.Column="3"
                       Grid.Row="1" />

            <TextBlock Text="{Binding SurfaceTemp}"
                       Grid.Column="4"
                       Grid.Row="1" />

            <TextBlock Text="Orbital Period"
                       Grid.Column="3"
                       Grid.Row="2" />

            <TextBlock Text="{Binding OrbitalPeriod}"
                       Grid.Column="4"
                       Grid.Row="2" />

            <TextBlock Text="Age MY"
                       Grid.Column="0"
                       Grid.Row="3" />

            <TextBlock Text="{Binding Age_MY}"
                       Grid.Column="1"
                       Grid.Row="3" />


            <TextBlock Text="Luminosity"
                       Grid.Column="3"
                       Grid.Row="3" />

            <TextBlock Text="{Binding StarLuminosity}"
                       Grid.Column="4"
                       Grid.Row="3" />
        </Grid>

        <TextBlock Text="NO DATA"
                   MinHeight="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PlanetClass}"
                                     Value="{x:Static ejr:PlanetClass.EdsmValuableBody}">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding }"
                                     Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
