ODExplorer/Controls/RouteControls/AdditionalControls/CurrentRouteControl.xaml

<UserControl x:Class="ODExplorer.Controls.CurrentRouteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODExplorer.Controls"
             xmlns:viewvms="clr-namespace:ODExplorer.ViewModels.ViewVMs"
             d:DataContext="{d:DesignInstance Type=viewvms:CartographicViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DataGrid x:Name="Datagrid"
              ItemsSource="{Binding Route}"
              Background="Transparent"
              Style="{DynamicResource SystemsGridSettings}"
              RowStyle="{DynamicResource SystemsRowStyle}"
              CellStyle="{DynamicResource RouteCells}"
              Loaded="DataGrid_Loaded"
              Unloaded="DataGrid_Unloaded"
              RowHeight="25"
              VerticalScrollBarVisibility="Auto"
              RowDetailsVisibilityMode="Visible">
        <DataGrid.Columns>
            <!--0-->
            <DataGridTemplateColumn Width="70">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <Border Background="{Binding StarType, Converter={StaticResource ScoopColourConvertor}, Mode=OneWay}"
                                    Width="5" />
                            <TextBlock Text="{Binding Path=StarClass, Mode=OneWay}"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource SystemGridTextBlockForeground}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--1-->
            <DataGridTemplateColumn Header="NAME"
                                    Width="*"
                                    HeaderStyle="{DynamicResource NameHeader}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Style="{DynamicResource SystemGridTextBlockForeground}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Width="100"
                                FontSize="15"
                                ElementStyle="{DynamicResource JumpDistanceElement}"
                                Binding="{Binding Path=JumpDistanceRemaining, Mode=OneWay}" />

            <DataGridTextColumn Width="100"
                                FontSize="15"
                                ElementStyle="{DynamicResource JumpDistanceElement}"
                                Binding="{Binding Path=JumpDistanceToSystem, Mode=OneWay}" />

            <DataGridTextColumn Header="VALUE"
                                Width="110"
                                Binding="{Binding Path=EstimatedValue}"
                                HeaderStyle="{DynamicResource SystemGridHeaderCenter}"
                                ElementStyle="{DynamicResource SystemValueElement}" />
        </DataGrid.Columns>

        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <Grid Visibility="{Binding Bodies.Count, Converter={StaticResource IntToVisibilty}, ConverterParameter=Collapsed}"
                      Background="{DynamicResource PrimaryBackground}">

                    <DataGrid x:Name="BodyDataGrid"
                              Margin="30,4,0,0"                             
                              ItemsSource="{Binding Bodies}"
                              RowDetailsVisibilityMode="Collapsed"
                              AutoGenerateColumns="False"
                              HeadersVisibility="None"
                              RowHeight="20"
                              VerticalScrollBarVisibility="Disabled"
                              Loaded="BodyDataGrid_Loaded"
                              Unloaded="BodyDataGrid_Unloaded"
                              EnableRowVirtualization="True"
                              GridLinesVisibility="Horizontal"
                              Style="{DynamicResource BodiesGridSettings}"
                              CellStyle="{DynamicResource BodiesGridCell}"
                              RowStyle="{DynamicResource RowStyleBodies}"
                              ColumnHeaderStyle="{DynamicResource DataGridHeaderLeft}">
                        <DataGrid.Columns>
                            <!--0-->
                            <DataGridTemplateColumn Header="NAME"
                                                    Width="1*"
                                                    x:Name="NameColumn"
                                                    MinWidth="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Style="{DynamicResource BodyRectangle}"
                                                           Height="18"
                                                           Width="18"
                                                           Margin="0,0,5,0" />
                                                <TextBlock Text="{Binding Name}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Margin="0,0,5,0" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Width="SizeToCells"
                                                MinWidth="90"
                                                Header="DISTANCE"
                                                HeaderStyle="{DynamicResource SystemGridHeaderCenter}"
                                                CellStyle="{DynamicResource BodyCellDoubleMargin}"
                                                Binding="{Binding DistanceFromArrivalLs}"
                                                ElementStyle="{DynamicResource DataGridElementRightMargin}" />
                         
                            <DataGridTextColumn Header="VALUE"
                                                Width="110"
                                                HeaderStyle="{DynamicResource SystemGridHeaderCenter}"
                                                Binding="{Binding MappedValue}"
                                                ElementStyle="{DynamicResource DataGridElementRightMargin}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</UserControl>
