ODExplorer/Controls/RouteControls/AdditionalControls/OrganicVariantControl.xaml

<UserControl x:Class="ODExplorer.Controls.OrganicVariantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODExplorer.Controls"
             xmlns:modelvms="clr-namespace:ODExplorer.ViewModels.ModelVMs"
             xmlns:oduExo="clr-namespace:ODUtils.Exobiology;assembly=ODUtils"
             d:DataContext="{d:DesignInstance Type=modelvms:OrganicScanItemViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ListBox ItemsSource="{Binding Variants, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
             BorderThickness="0"
             UseLayoutRounding="True"  
             SelectionMode="Single"
             PreviewMouseWheel="ListBox_PreviewMouseWheel"
             Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
             Background="Transparent">
        <ListBox.ItemsPanel>           
            <ItemsPanelTemplate>
                <VirtualizingStackPanel IsItemsHost="True"
                                        Orientation="Horizontal" />                
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>            
            <DataTemplate>
                <local:OrganicVariantColourItem>
                    <local:OrganicVariantColourItem.Style>
                        <Style TargetType="{x:Type local:OrganicVariantColourItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NotConfirmed}"
                                             Value="True">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource PrimaryControlForegroundDisabled}" />
                                    <Setter Property="FontStyle"
                                            Value="Italic" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ExoControl, Path=DataContext.FilterUnconfirmedBios}"
                                                   Value="True" />
                                        <Condition Binding="{Binding NotConfirmed}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:OrganicVariantColourItem.Style>
                </local:OrganicVariantColourItem>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Margin"
                        Value="0,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="{Binding Background, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                    Padding="0,1"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="true">
                                    <Setter Property="Background"
                                            TargetName="Bd"
                                            Value="{Binding Background, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                                    <Setter Property="Foreground"
                                            Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected"
                                                   Value="true" />
                                        <Condition Property="Selector.IsSelectionActive"
                                                   Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background"
                                            TargetName="Bd"
                                            Value="{Binding Background, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                                    <Setter Property="Foreground"
                                            Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter Property="Foreground"
                                            Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
