ODExplorer/ResourceDictionaries/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:odutilsConvertors="clr-namespace:ODUtils.WpfConvertors;assembly=ODUtils">

    <odutilsConvertors:IntToVisibilityConverter x:Key="IntToVisibilty" />
    
    <!--#region Header Styles-->
    <!--Default Style For Headers is Blank-->
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="{DynamicResource DataGridColumnHeaderBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource DataGridColumnHeaderForeground}" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="NameHeader"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="{DynamicResource DataGridColumnHeaderBackground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Padding"
                Value="5,0,0,0" />
        <Setter Property="Foreground"
                Value="{DynamicResource DataGridColumnHeaderForeground}" />
    </Style>

    <Style x:Key="DataGridHeaderLeft"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="{DynamicResource DataGridColumnHeaderBackground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Padding"
                Value="5,0,0,0" />
        <Setter Property="Foreground"
                Value="{DynamicResource DataGridColumnHeaderForeground}" />
    </Style>



    <Style x:Key="DataGridHeaderRight"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="{DynamicResource DataGridColumnHeaderBackground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
        <Setter Property="Padding"
                Value="0,0,5,0" />
        <Setter Property="Foreground"
                Value="{DynamicResource DataGridColumnHeaderForeground}" />
    </Style>

    <Style x:Key="DataGridSettings"
           TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="CanUserDeleteRows"
                Value="False" />
        <Setter Property="CanUserReorderColumns"
                Value="False" />
        <Setter Property="CanUserResizeRows"
                Value="False" />
        <Setter Property="CanUserSortColumns"
                Value="False" />
        <Setter Property="CanUserResizeColumns"
                Value="False" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="GridLinesVisibility"
                Value="Vertical" />
        <Setter Property="HeadersVisibility"
                Value="Column" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="SelectionUnit"
                Value="FullRow" />
        <Setter Property="EnableRowVirtualization"
                Value="True" />
        <Setter Property="HorizontalGridLinesBrush"
                Value="{DynamicResource DataGridHorizontalGridLine}" />
        <Setter Property="VerticalGridLinesBrush"
                Value="{DynamicResource DataGridVerticalGridLine}" />
    </Style>
    
    <Style x:Key="GridSyteBodies"
           TargetType="{x:Type DataGrid}"
           BasedOn="{StaticResource DataGridSettings}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="IsManipulationEnabled"
                Value="False" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="Margin"
                Value="0" />
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RowStyleBodies"
           TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="IsManipulationEnabled"
                Value="False" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="ToolTip"
                Value="{Binding ToolTip}" />
        <Setter Property="Background"
                Value="{DynamicResource DataGridRowKnownBodyBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource DataGridRowKnownBodyForeGround}" />
        <Style.Triggers>
            <!--<DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.Discovered}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowKnownBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowKnownBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.UnDiscovered}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowUnknownBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowUnknownBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.WorthMapping}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowHighValueBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowHighValueBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.MappedByUser}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowUserMappedBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowUserMappedBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.Noteable}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowNoteableBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowNoteableBodyForeGround}" />
            </DataTrigger>-->
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="Green" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <Style TargetType="{x:Type DataGrid}"
           x:Key="BaseDataGridStyle">
        <Setter Property="HeadersVisibility"
                Value="None" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="GridLinesVisibility"
                Value="None" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="CanUserDeleteRows"
                Value="False" />
        <Setter Property="CanUserResizeColumns"
                Value="False" />
        <Setter Property="CanUserSortColumns"
                Value="False" />
    </Style>

 

    <!--#region Row Styles-->

    <Style TargetType="{x:Type DataGridRow}"
           x:Key="CommanderRowStyle">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryControlForeground}" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <Style x:Key="SystemRowStyle"
           TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ContextMenu"
                Value="{Binding ContextMenu}" />
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="IsManipulationEnabled"
                Value="False" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="{x:Null}" />
    </Style>

    <Style x:Key="SystemsInRouteRowStyle"
           TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="0,1,0,1" />
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="ContextMenu"
                Value="{Binding ContextMenu}" />
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="DetailsVisibility"
                Value="{Binding Bodies.Count, Converter={StaticResource IntToVisibilty}, ConverterParameter=Collapsed}" />
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="RowStyle Bodies"
           TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="IsManipulationEnabled"
                Value="False" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="ToolTip"
                Value="{Binding ToolTip}" />
        --><!--<Setter Property="DetailsVisibility"
                Value="{Binding NoteableItems.Length, Converter={StaticResource intToVis}, ConverterParameter=Collapsed}" />--><!--
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.Discovered}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowKnownBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowKnownBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.UnDiscovered}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowUnknownBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowUnknownBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.WorthMapping}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowHighValueBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowHighValueBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.MappedByUser}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowUserMappedBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowUserMappedBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.Noteable}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowNoteableBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowNoteableBodyForeGround}" />
            </DataTrigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style x:Key="CSV Row Style"
           TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Cell Styles-->
    <Style TargetType="{x:Type DataGridCell}"
           x:Key="RouteCells">
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsKnownToEDSM}"
                         Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowKnownBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowKnownBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsKnownToEDSM}"
                         Value="False">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowUnknownBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowUnknownBodyForeGround}" />
            </DataTrigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CmdrSelectionCellLeft"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Name="border"
                            BorderThickness="0"
                            Padding="0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="0"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Name="content" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource PrimaryControlForeground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryBackground}" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CmdrSelectionCellCenter"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Name="border"
                            BorderThickness="0"
                            Padding="0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="0"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Name="content" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource PrimaryControlForeground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryBackground}" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CmdrSelectionCellRight"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Name="border"
                            BorderThickness="0"
                            Padding="0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="0"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Name="content" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource PrimaryControlForeground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryBackground}" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--<Style TargetType="{x:Type DataGridCell}"
           x:Key="BodyGrid Cell">
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.Discovered}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowKnownBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowKnownBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.UnDiscovered}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowUnknownBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowUnknownBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.WorthMapping}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowHighValueBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowHighValueBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.Noteable}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowNoteableBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowNoteableBodyForeGround}" />
            </DataTrigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style TargetType="{x:Type DataGridCell}"
           x:Key="BioGridCell">
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource DataGridHorizontalGridLine}" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
    </Style>

    <!--<Style TargetType="{x:Type DataGridCell}"
           x:Key="GravityCell"
           BasedOn="{StaticResource BodyGridCell}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Landable}"
                         Value="True">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Landable}"
                         Value="False">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>-->

    <Style TargetType="{x:Type DataGridCell}"
           x:Key="CSVParserCell">
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="{DynamicResource DataGridRowKnownBodyBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource DataGridRowKnownBodyForeGround}" />
    </Style>

    <Style TargetType="{x:Type DataGridCell}"
           x:Key="ToolTipCells">
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryForeground}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>
    <!--#endregion-->

    <!--#region Element Styles-->
    <Style x:Key="DataGridElementCenter"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="DataGridElementRightMargin"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Margin"
                Value="0,0,5,0" />
    </Style>

    <Style x:Key="DataGridElementLeftMarginBody"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="5,0,5,0" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>