ODExplorer/ResourceDictionaries/OtherControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Border}"
           x:Key="CurrentSystemGrid">
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsKnownToEDSM}"
                         Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowKnownBodyBackground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsKnownToEDSM}"
                         Value="False">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowUnknownBodyBackground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryControlForeground}" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryControlBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryControlForeground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryControlForeground}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryForeground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBorder}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="{DynamicResource Eurostile}" />
        <Setter Property="ItemsPanel"
                Value="{DynamicResource MenuItemPanelTemplate}" />
    </Style>

    <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
        <StackPanel Margin="-25,0,-10,0"
                    Background="{DynamicResource PrimaryBackground}" />
    </ItemsPanelTemplate>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            CornerRadius="2"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="0"
                                      x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#EEEEEE" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="#EEEEEE" />
                            <Setter Property="Foreground"
                                    Value="#888888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryForeground}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="TextBlock.IsEnabled"
                     Value="False">
                <Setter Property="TextBlock.Foreground"
                        Value="{DynamicResource PrimaryDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>