ODExplorer/ResourceDictionaries/PopOutStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PopOutCaptionButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot"
                          Background="Transparent"
                          Width="14"
                          Height="Auto">
                        <TextBlock x:Name="txt"
                                   Text="{TemplateBinding Content}"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="8"
                                   Foreground="{DynamicResource TitlebarForeGround}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto"
                                   TextOptions.TextRenderingMode="Aliased"
                                   TextOptions.TextFormattingMode="Display" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="LayoutRoot"
                                    Property="Background"
                                    Value="{DynamicResource TitlebarMouseOver}" />
                            <Setter TargetName="txt"
                                    Property="Foreground"
                                    Value="{DynamicResource TitlebarForeGround}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PopOutMinimizeButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PopOutCaptionButtonStyle}">
        <Setter Property="Content"
                Value="&#xE949;" />
    </Style>

    <Style x:Key="PopOutMaximizeButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource PopOutCaptionButtonStyle}">
        <Setter Property="Content"
                Value="&#xE739;" />
    </Style>

    <Style x:Key="PopOutRestoreButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource PopOutCaptionButtonStyle}">
        <Setter Property="Content"
                Value="&#xE923;" />
    </Style>

    <Style x:Key="PopOutCloseButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource PopOutCaptionButtonStyle}">
        <Setter Property="Content"
                Value="&#xE106;" />
        <Setter Property="Foreground"
                Value="{DynamicResource TitlebarForeGround}" />
    </Style>

    <Style x:Key="InfoToggleButton"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Background"
                Value="#EEEEF2" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource PrimaryControlBorder}" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource PrimaryControlForeground}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>