ODExplorer/TextInputBox/TextInputMessageBox.xaml

<Window x:Class="ODExplorer.TextInputBox.TextInputMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODExplorer.TextInputBox"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="True"
        Title=""
        Loaded="Window_Loaded"
        FontFamily="{StaticResource Eurostile}"
        FontSize="16"
        Background="{DynamicResource PrimaryBackground}"
        Foreground="{DynamicResource PrimaryForeground}"
        MinHeight="100"
        MaxWidth="450"
        MinWidth="250">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder"
            BorderBrush="{DynamicResource PrimaryBorder}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#region Custom Title Bar-->
            <Grid Height="25"
                  Background="{DynamicResource TitleBarBackGround}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <!--App icon-->
                    <Image Source="/Images/astronaut.ico"
                           Width="18"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Text="ENTER NAME"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource TitlebarForeGround}" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <Grid Grid.Row="1"
                  Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1"
                         Grid.Column="1" 
                         BorderBrush="{DynamicResource PrimaryControlBorder}"
                         BorderThickness="1"
                         x:Name="InputTextBox"
                         Background="{DynamicResource PrimaryControlBackground}"
                         Foreground="{DynamicResource PrimaryControlForeground}"
                         VerticalContentAlignment="Center"
                         Padding="10,5"
                         Text="Enter Text"/>

                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Content="_Save"
                            x:Name="SaveBtn"
                            Click="SaveBtn_Click"
                            FontSize="16"
                            Width="80"
                            Margin="10,0" >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <AccessText Text="{Binding}" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Content="_Cancel"
                            x:Name="CancelBtn"
                            FontSize="16"
                            Click="CancelBtn_Click"
                            Width="80">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <AccessText Text="{Binding}" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
