ODExplorer/Controls/Spansh/FleetCarrierTimerControl.xaml

<UserControl x:Class="ODExplorer.Controls.FleetCarrierTimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODExplorer.Controls"
             xmlns:viewvms="clr-namespace:ODExplorer.ViewModels.ViewVMs"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             d:DataContext="{d:DesignInstance Type=viewvms:SpanshViewModel}"
             Focusable="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <CheckBox Content="Auto Start Timer"
                  Style="{DynamicResource CheckBoxStyle}"
                  IsChecked="{Binding AutoStartFcTimer}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left" />

        <CheckBox Content="Notification On Timer Completion"
                  Style="{DynamicResource CheckBoxStyle}"
                  IsChecked="{Binding FcTimerNotification}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Grid.Column="2" />

        <TextBlock Text="Time Reamining"
                   FontSize="22"
                   Grid.Row="1" />

        <TextBlock Text="{Binding CarrierTimerString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="1"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   Grid.Column="1" />

        <StackPanel Grid.ColumnSpan="3"
                    Grid.Row="3"
                    Orientation="Horizontal">
            <Button Content="Select Custom Alarm Sound"
                    ToolTip="Select an mp3 or wav to play on timer completion"
                    Margin="10"
                    Height="40"
                    Width="200"
                    HorizontalAlignment="Left"
                    Focusable="False"
                    Click="Button_Click" />
            <TextBlock Text="{Binding CustomAudioFile, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Right">
            <Button Content="Stop Timer"
                    Margin="10"
                    Height="40"
                    Width="100"
                    Focusable="False"
                    Command="{Binding StartStopFleetCarrierTimer, UpdateSourceTrigger=PropertyChanged}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="Start Timer"
                    Margin="10"
                    Height="40"
                    Width="100"
                    Focusable="False"
                    Command="{Binding StartStopFleetCarrierTimer, UpdateSourceTrigger=PropertyChanged}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
