ODExplorer/Controls/Spansh/SpanshCSVDetailsControl.xaml

<UserControl x:Class="ODExplorer.Controls.SpanshCSVDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODExplorer.Controls"
             xmlns:viewModels="clr-namespace:ODExplorer.ViewModels.ViewVMs"
             xmlns:converter="clr-namespace:ODExplorer.WPFConverters"
             xmlns:spansh="clr-namespace:ODUtils.Spansh;assembly=ODUtils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:SpanshViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converter:SpanshCSVTypeToVisibility x:Key="VisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#region Common Controls-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <Button Margin="5,0"
                        Height="20"
                        Width="20"
                        Command="{Binding CopyToClipboard}"
                        CommandParameter="{Binding CurrentTarget}"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE77F;" />
                <TextBlock Text="Current System"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="180" />
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding CurrentTarget.SystemName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <Button Margin="5,0"
                        Height="20"
                        Width="20"
                        Command="{Binding CopyToClipboard}"
                        CommandParameter="{Binding NextTarget}"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE77F;" />
                <TextBlock Text="Next System"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="180" />
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding NextTarget.SystemName}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Row="2">
                <TextBlock Text="Remaining Systems"
                           Margin="30,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="180" />
                <TextBlock Text="{Binding RemainingCount, StringFormat=N0}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Grid.Row="3">
                <Button Content="Previous"
                        Command="{Binding PreviousTargetCommand}"
                        Width="80"
                        Height="40" />
                <Button Content="Next"
                        Margin="20,0,0,0"
                        Command="{Binding NextTargetCommand}"
                        Width="80"
                        Height="40" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region R2R-->
        <Grid Grid.Column="2"
              Visibility="{Binding CurrentType, Converter={StaticResource VisConverter}, ConverterParameter={x:Static spansh:CsvType.RoadToRiches}}">
            <DataGrid CanUserAddRows="false"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="All"
                      HorizontalGridLinesBrush="{DynamicResource DataGridHorizontalGridLine}"
                      AlternatingRowBackground="{DynamicResource NavigationBarBackground}"
                      AlternationCount="1"
                      IsHitTestVisible="True"
                      HorizontalAlignment="Left"
                      Background="Transparent"
                      BorderThickness="0"
                      RowStyle="{DynamicResource CsvRowStyle}"
                      Style="{DynamicResource BaseDataGridStyle}"
                      ItemsSource="{Binding CurrentTarget.BodiesInfo}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Body"
                                        MinWidth="100"
                                        HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                        Binding="{Binding Path=Body}" />
                    <DataGridTextColumn HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                        MinWidth="120"
                                        Header="Distance"
                                        ElementStyle="{DynamicResource DataGridElementRightNoMargin}"
                                        Binding="{Binding Path=Distance}" />

                    <DataGridTextColumn MinWidth="130"
                                        HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                        Binding="{Binding Path=Property1}"
                                        Header="Value"
                                        ElementStyle="{DynamicResource DataGridElementRightNoMargin}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region Neutron Route Info-->
        <Grid Grid.Column="2"
              Visibility="{Binding CurrentType, Converter={StaticResource VisConverter}, ConverterParameter={x:Static spansh:CsvType.NeutronRoute}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <TextBlock Text="Jump Distance"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="180" />
                <TextBlock Text="{Binding CurrentTarget.Property1, StringFormat={}{0} ly}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <TextBlock Text="Remaing Distance"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="180" />
                <TextBlock Text="{Binding CurrentTarget.Property2, StringFormat={}{0} ly}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2">
                <TextBlock Text="Jumps To System"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="180" />
                <TextBlock Text="{Binding CurrentTarget.Property3}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="3">
                <TextBlock Text="Neutron Star"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="180" />
                <TextBlock Text="{Binding CurrentTarget.Property4}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region World Type-->
        <Grid Grid.Column="2"
              Visibility="{Binding CurrentType, Converter={StaticResource VisConverter}, ConverterParameter={x:Static spansh:CsvType.WorldTypeRoute}}">
            <DataGrid CanUserAddRows="false"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="All"
                      HorizontalGridLinesBrush="{DynamicResource DataGridHorizontalGridLine}"
                      AlternatingRowBackground="{DynamicResource NavigationBarBackground}"
                      AlternationCount="1"
                      IsHitTestVisible="True"
                      Background="Transparent"
                      BorderThickness="0"
                      RowStyle="{DynamicResource CsvRowStyle}"
                      Style="{DynamicResource BaseDataGridStyle}"
                      ItemsSource="{Binding CurrentTarget.BodiesInfo}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Body"
                                        MinWidth="100"
                                        HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                        Binding="{Binding Path=Body}" />
                    <DataGridTextColumn HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                        MinWidth="120"
                                        Header="Distance"
                                        ElementStyle="{DynamicResource DataGridElementRightNoMargin}"
                                        Binding="{Binding Path=Distance}" />

                    <DataGridTextColumn MinWidth="130"
                                        HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                        Binding="{Binding Path=Property1}"
                                        Header="Jumps"
                                        ElementStyle="{DynamicResource DataGridElementRightNoMargin}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region Tourist Type-->
        <Grid Grid.Column="2"
              Visibility="{Binding CurrentType, Converter={StaticResource VisConverter}, ConverterParameter={x:Static spansh:CsvType.TouristRoute}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel   Orientation="Horizontal">
                <TextBlock Text="Jump To System"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="180" />
                <TextBlock Text="{Binding NextTarget.Property1}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Fleet Carrier-->
        <Grid Grid.Column="2"
              Visibility="{Binding CurrentType, Converter={StaticResource VisConverter}, ConverterParameter={x:Static spansh:CsvType.FleetCarrier}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0">
                <TextBlock Text="Jump Distance"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="180" />
                <TextBlock HorizontalAlignment="Left"
                           Text="{Binding CurrentTarget.Property1, StringFormat={}{0} ly}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <TextBlock Text="Remaing Distance"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="180" />
                <TextBlock Text="{Binding CurrentTarget.Property2, StringFormat={}{0} ly}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2">
                <TextBlock Text="Icy Ring"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="180" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding CurrentTarget.Property3}" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Galaxy Plotter-->
        <Grid Grid.Column="2"
              Visibility="{Binding CurrentType, Converter={StaticResource VisConverter}, ConverterParameter={x:Static spansh:CsvType.GalaxyPlotter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <TextBlock Text="Jump Distance"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="180" />
                <TextBlock Text="{Binding CurrentTarget.Property1, StringFormat={}{0} ly}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <TextBlock Text="Remaing Distance"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="180" />
                <TextBlock Text="{Binding CurrentTarget.Property2, StringFormat={}{0} ly}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2">
                <TextBlock Text="Refuel"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="180" />
                <TextBlock Text="{Binding CurrentTarget.Property3}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="3">
                <TextBlock Text="Neutron Star"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="180"  />
                <TextBlock Text="{Binding CurrentTarget.Property4}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Exobiology-->
        <Grid Grid.Column="2"
              Visibility="{Binding CurrentType, Converter={StaticResource VisConverter}, ConverterParameter={x:Static spansh:CsvType.Exobiology}}">
            <DataGrid CanUserAddRows="false"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="All"
                      HorizontalGridLinesBrush="{DynamicResource DataGridHorizontalGridLine}"
                      AlternatingRowBackground="{DynamicResource NavigationBarBackground}"
                      AlternationCount="1"
                      IsHitTestVisible="True"
                      HorizontalAlignment="Left"
                      Background="Transparent"
                      BorderThickness="0"
                      RowStyle="{DynamicResource CsvRowStyle}"
                      Style="{DynamicResource BaseDataGridStyle}"
                      ItemsSource="{Binding CurrentTarget.BodiesInfo}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Body"
                                        MinWidth="100"
                                        HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                        Binding="{Binding Path=Body}" />
                    <DataGridTextColumn HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                        MinWidth="120"
                                        Header="Species"
                                        ElementStyle="{DynamicResource DataGridElementRightNoMargin}"
                                        Binding="{Binding Path=Distance}" />

                    <DataGridTextColumn MinWidth="130"
                                        HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                        Binding="{Binding Path=Property1}"
                                        Header="Value"
                                        ElementStyle="{DynamicResource DataGridElementRightNoMargin}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
