ODExplorer/Controls/RouteControls/CartoExtendedBodyInfoView.xaml

<UserControl x:Class="ODExplorer.Controls.CartoExtendedBodyInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODExplorer.Controls"
             xmlns:viewModels="clr-namespace:ODExplorer.ViewModels.ViewVMs"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:CartographicViewModel}"
             x:Name="Root"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="adjMaxHeightRatio">0.8</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ExtendedBodyInfoGridSize[0], Mode=TwoWay}" />
            <ColumnDefinition Width="{Binding ExtendedBodyInfoGridSize[1], Mode=TwoWay}" />
            <ColumnDefinition Width="{Binding ExtendedBodyInfoGridSize[2], Mode=TwoWay}" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="SystemGrid"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Header="CURRENT SYSTEM"
                      MaxHeight="{Binding ElementName=SystemGrid, Path=ActualHeight, Converter={StaticResource MaxHeightConverter}, ConverterParameter={StaticResource adjMaxHeightRatio}, Mode=OneWay}"
                      Style="{DynamicResource CenterHeaderGroupBox}"
                      MinHeight="77"
                      Grid.Row="0"
                      VerticalAlignment="Top"
                      Padding="5">
                <local:CurrentSystemControl SelectedBody="{Binding SelectedBody, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="ROUTE"
                      Style="{DynamicResource CenterHeaderGroupBox}"
                      MinHeight="110"
                      Grid.Row="2"
                      Padding="5">
                <local:CurrentRouteControl />
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Width="3"
                      Background="{DynamicResource PrimaryForeground}"
                      HorizontalAlignment="Stretch" />
        <GroupBox Header="BODY INFO"
                  Style="{DynamicResource CenterHeaderGroupBox}"
                  MinHeight="77"
                  Grid.Column="2"
                  Padding="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:ExtendedDetailsControl DataContext="{Binding SelectedBody, Mode=OneWay}" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
