ODExplorer/Controls/RouteControls/Current_ExoView.xaml

<UserControl x:Class="ODExplorer.Controls.Current_ExoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODExplorer.Controls"
             xmlns:details="clr-namespace:ODExplorer.Controls.CartoDetailsControls"
             xmlns:viewvms="clr-namespace:ODExplorer.ViewModels.ViewVMs"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             d:DataContext="{d:DesignInstance Type=viewvms:CartographicViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="adjMaxHeightRatio">0.8</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding CurrentExoGridSize[0], Mode=TwoWay}" />
            <RowDefinition Height="{Binding CurrentExoGridSize[1], Mode=TwoWay}" />
            <RowDefinition Height="{Binding CurrentExoGridSize[2], Mode=TwoWay}" />
        </Grid.RowDefinitions>

        <Grid x:Name="SystemGrid"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Header="CURRENT SYSTEM"
                      MaxHeight="{Binding ElementName=SystemGrid, Path=ActualHeight, Converter={StaticResource MaxHeightConverter}, ConverterParameter={StaticResource adjMaxHeightRatio}, Mode=OneWay}"
                      Style="{DynamicResource CenterHeaderGroupBox}"
                      MinHeight="77"
                      Grid.Row="0"
                      Padding="5">
                <local:CurrentSystemControl SelectedBody="{Binding SelectedBody, Mode=TwoWay}"
                                           />
            </GroupBox>

            <GroupBox Header="ROUTE"
                      Style="{DynamicResource CenterHeaderGroupBox}"
                      MinHeight="110"
                      Grid.Row="2"
                      Padding="5">
                <local:CurrentRouteControl />
            </GroupBox>
        </Grid>
        
        <GridSplitter Grid.Row="1"
                      Height="3"
                      Background="{DynamicResource PrimaryForeground}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />

        <GroupBox Header="EXO DETAILS"
                  Style="{DynamicResource CenterHeaderGroupBox}"
                  MinHeight="77"
                  Grid.Row="2"
                  Margin="0,0,0,10"
                  Padding="5">
            <details:ExobiologyDetailsControl />
        </GroupBox>
    </Grid>
</UserControl>
