ODExplorer/Controls/RouteControls/ExtendedDetailsControl.xaml

<UserControl x:Class="ODExplorer.Controls.ExtendedDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ODExplorer.Controls"
             xmlns:viewModels="clr-namespace:ODExplorer.ViewModels.ModelVMs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:SystemBodyViewModel}"
             x:Name="Root"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="Planet">
            <local:PlanetExtendedDetailsView />
        </DataTemplate>

        <DataTemplate x:Key="Star">
            <local:StarExtendedDetails  />
        </DataTemplate>


        <DataTemplate x:Key="Other">
            <TextBlock Text="No Body Selected"
                       Margin="20"
                       HorizontalAlignment="Center" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SystemBodyViewModel}">
            <ContentControl Content="{Binding }">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate"
                                Value="{x:Null}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNonBody}"
                                         Value="True">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource Other}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPlanet}"
                                         Value="True">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource Planet}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsStar}"
                                         Value="True">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource Star}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding }"
                        FontSize="20" />
    </Grid>
</UserControl>
