ODExplorer/Controls/RouteControls/HorizontalSystemsLayout.xaml

<UserControl x:Class="ODExplorer.Controls.HorizontalSystemsLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODExplorer.Controls"
             xmlns:viewModels="clr-namespace:ODExplorer.ViewModels.ViewVMs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:CartographicViewModel}"
             x:Name="Root"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding HorizontalViewGridSize[0], Mode=TwoWay}" />
            <ColumnDefinition Width="{Binding HorizontalViewGridSize[1], Mode=TwoWay}" />
            <ColumnDefinition Width="{Binding HorizontalViewGridSize[2], Mode=TwoWay}" />
        </Grid.ColumnDefinitions>


        <GroupBox Header="CURRENT SYSTEM"
                  Style="{DynamicResource CenterHeaderGroupBox}"
                  MinHeight="77"
                  Margin="0,0,0,5"
                  Padding="5">
                <local:CurrentSystemControl  />
        </GroupBox>

        <GridSplitter Grid.Column="1"
                      Width="3"
                      Background="{DynamicResource PrimaryForeground}"
                      HorizontalAlignment="Stretch" />

        <GroupBox Header="ROUTE"
                  Style="{DynamicResource CenterHeaderGroupBox}"
                  Grid.Column="2"
                  MinHeight="77"
                  Margin="0,0,0,5"
                  Padding="5">
                <local:CurrentRouteControl />
        </GroupBox>
    </Grid>
</UserControl>
