ODExplorer/OrganicData/BioDataTable.xaml

<UserControl x:Class="ODExplorer.OrganicData.BioDataTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clr="clr-namespace:System;assembly=System.Runtime"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converters="clr-namespace:ODExplorer.Utils.Converters"
             xmlns:local="clr-namespace:ODExplorer.OrganicData"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             FontFamily="{StaticResource Eurostile}"
             FontSize="16"
             FontWeight="Normal"
             Foreground="{DynamicResource SecondaryWindowForeground}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="Root">
    <UserControl.Resources>
        <Style x:Key="BioDataGridRowStyle"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{DynamicResource SecondaryWindowForeground}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0,0,0,5" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}"
                             Value="SAMPLED">
                    <Setter Property="Foreground"
                            Value="{DynamicResource BioDataSampledForeground}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}"
                             Value="ANALYSED">
                    <Setter Property="Foreground"
                            Value="{DynamicResource BioDataAnaylsedForeground}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BioDataGridRowStyle2"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{DynamicResource SecondaryWindowForeground}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding FarEnoughFromScan}"
                             Value="FALSE">
                    <Setter Property="Foreground"
                            Value="{DynamicResource SecondaryWindowForeground}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding FarEnoughFromScan}"
                             Value="TRUE">
                    <Setter Property="Foreground"
                            Value="{DynamicResource ProgressBarColour}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <CollectionViewSource x:Key="ListCVS"
                              Source="{Binding ElementName=BioDataGrid, Path=SelectedItem.BodyBioData}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Species" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <converters:RowToIndexConv x:Key="RowToIndexConv" />
    </UserControl.Resources>

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.UiScale}"
                            ScaleY="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.UiScale}" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto"
                              MinWidth="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  x:Name="BioDataGrid"
                  Style="{DynamicResource DataGrid Settings}"
                  RowStyle="{DynamicResource SecondaryWindowDataGridRowStyleHitTestVisible}"
                  ColumnHeaderStyle="{DynamicResource SecondaryWindowDataGridHeaderStyle}"
                  CellStyle="{DynamicResource SecondaryWindowCellStyle}"
                  Foreground="{DynamicResource SecondaryWindowForeground}"
                  GridLinesVisibility="None"
                  SelectionUnit="FullRow"
                  Loaded="BioDataGrid_Loaded"
                  SelectionChanged="BioDataGrid_SelectionChanged"
                  ItemsSource="{Binding ElementName=Root, Path=BioDataInstance.ScannedData}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteBodyData"
                                    Width="18"
                                    Height="18"
                                    Content="&#xE106;"
                                    Style="{StaticResource SecondaryWindowDeleteButton}"
                                    Click="DeleteBodyData_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="SYSTEM"
                                    Binding="{Binding SystemName}"
                                    Width="SizeToCells"
                                    MinWidth="150"
                                    Foreground="{DynamicResource SecondaryWindowSystemNameForeground}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Margin"
                                    Value="0,0,10,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="BODY"
                                    MinWidth="60"
                                    Binding="{Binding BodyName}"
                                    Width="SizeToCells"
                                    Foreground="{DynamicResource SecondaryWindowBodyNameForeground}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="2"
                  Grid.Row="1"
                  x:Name="SystemDetails"
                  ItemsSource="{Binding ElementName=BioDataGrid, Path=SelectedItem.BodyBioData}"
                  IsSynchronizedWithCurrentItem="False"
                  HeadersVisibility="Column"
                  Style="{DynamicResource DataGrid Settings}"
                  Background="Transparent"
                  HorizontalGridLinesBrush="{DynamicResource SecondaryWindowHorizontalGridLine}"
                  RowStyle="{DynamicResource BioDataGridRowStyle}"
                  ColumnHeaderStyle="{DynamicResource SecondaryWindowDataGridHeaderStyle}"
                  GridLinesVisibility="Horizontal"
                  AutoGenerateColumns="False"
                  Margin="20,0,0,0"
                  BorderThickness="0"
                  RowDetailsVisibilityMode="Visible"
                  LoadingRow="SystemDetails_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}"
                                    Width="30"/>
                <DataGridTextColumn Header="GENUS &amp; SPECIES"
                                    SortDirection="Ascending"
                                    Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Path="Species" />
                            <Binding Path="Variant" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="RANGE"
                                    Width="80"
                                    HeaderStyle="{DynamicResource SecondaryWindowDataGridHeaderStyleCenter}"
                                    Binding="{Binding Path=BioInfo.ColonyRange, StringFormat={}{0:N0}m}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="VALUE"
                                    Width="110"
                                    HeaderStyle="{DynamicResource SecondaryWindowDataGridHeaderStyleCenter}"
                                    Binding="{Binding Path=BioInfo.Value, StringFormat={}{0:N0}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SCAN STATUS"
                                    Width="150"
                                    Binding="{Binding Path=Status}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SecondaryWindowColumnHeadForeground}" />
                            <Setter Property="FontSize"
                                    Value="20" />
                            <Setter Property="Margin"
                                    Value="0,0,0,10" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding ScanData}"
                              Margin="30,5,0,5"
                              Background="Transparent"
                              IsSynchronizedWithCurrentItem="False"
                              HeadersVisibility="Column"
                              Style="{DynamicResource DataGrid Settings}"
                              ColumnHeaderStyle="{DynamicResource SecondaryWindowDataGridHeaderStyle2}"
                              BorderThickness="0"
                              HorizontalGridLinesBrush="{DynamicResource SecondaryWindowHorizontalGridLine}"
                              RowStyle="{DynamicResource BioDataGridRowStyle2}"
                              GridLinesVisibility="None"
                              AutoGenerateColumns="False"
                              Visibility="{Binding ScanData.Count, Converter={StaticResource intToVis}, ConverterParameter=Collapsed}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SCANTYPE"
                                                Binding="{Binding ScanType}" 
                                                Width="85"/>
                            <DataGridTextColumn Header="LONG"
                                                HeaderStyle="{DynamicResource SecondaryWindowDataGridHeaderStyleCenter2}"
                                                ElementStyle="{DynamicResource DataGrid Element Center}"
                                                Binding="{Binding Longtitude, StringFormat={}{0:N2}}" 
                                                Width="90"/>
                            <DataGridTextColumn Header="LAT"
                                                HeaderStyle="{DynamicResource SecondaryWindowDataGridHeaderStyleCenter2}"
                                                ElementStyle="{DynamicResource  DataGrid Element Center}"
                                                Binding="{Binding Latitude, StringFormat={}{0:N2}}"
                                                Width="90"/>
                            <DataGridTextColumn Header="DISTANCE"
                                                HeaderStyle="{DynamicResource SecondaryWindowDataGridHeaderStyleCenter2}"
                                                ElementStyle="{DynamicResource DataGrid Element Right Margin}"
                                                Binding="{Binding DistanceToScan}"
                                                Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Grid Grid.Row="3"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ElementName=Root, Path=BioDataInstance.TotalValue, StringFormat={}TOTAL VALUE (WITHOUT BONUS) : {0:N0} CR}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                        HorizontalAlignment="Right">
                <Button x:Name="ExportCSV"
                        Width="100"
                        Height="25"
                        Style="{DynamicResource SecondaryWindowButtonStyle}"
                        Content="EXPORT TO CSV"
                        Click="ExportCSV_Click" />
                <Button Grid.Column="2"
                        Width="100"
                        Height="25"
                        Style="{DynamicResource SecondaryWindowButtonStyle}"
                        x:Name="ClearAllData"
                        Content="CLEAR ALL DATA"
                        Click="ClearAllData_Click"
                        Margin="25,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
