ODExplorer/OrganicData/BioDataView.xaml

<Window x:Class="ODExplorer.OrganicData.BioDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=System.Runtime"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:utils="clr-namespace:ODExplorer.Utils"
        mc:Ignorable="d"
        FontFamily="Eurostile"
        FontSize="16"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="OD EXPLORER - BIOLOGICAL DATA"
        Height="600"
        Width="980"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Window.Resources>
        <SolidColorBrush x:Key="Analysed Colour"
                         Color="#FFDBF008" />
        <SolidColorBrush x:Key="Window Font Colour"
                         Color="#FFF56A00" />

        <Style x:Key="DataGridRowStyle"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{DynamicResource Window Font Colour}" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}"
                             Value="SAMPLED">
                    <Setter Property="Foreground"
                            Value="WhiteSmoke" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}"
                             Value="ANALYSED">
                    <Setter Property="Foreground"
                            Value="{DynamicResource Analysed Colour}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridRowStyleHitTest"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="BorderBrush"
                            Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}"
               x:Key="Cell Style">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="{DynamicResource EDSM Known}" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridHeaderStyle"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Margin"
                    Value="0,0,0,10" />
        </Style>

        <CollectionViewSource x:Key="ListCVS"
                              Source="{Binding ElementName=BioDataGrid, Path=SelectedItem.BodyBioData}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Species" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <utils:RowToIndexConv x:Key="RowToIndexConv" />
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF5A1A00" />
            <GradientStop Color="Black"
                          Offset="0.728" />
        </LinearGradientBrush>
    </Window.Background>

    <Border x:Name="MainWindowBorder"
            BorderBrush="{DynamicResource MainWindowBackground}"
            BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Custom Title Bar-->
            <Grid Height="30"
                  Background="#FF3C4043"
                  Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <!--App icon-->
                    <Image Source="/Images/astronaut.ico"
                           Width="18"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Text="OD EXPLORER - BIOLOGICAL DATA"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource Titlebar Forground}" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="RestoreButton"
                            Visibility="Collapsed"
                            Style="{StaticResource RestoreButtonStyle}"
                            Command="{x:Static SystemCommands.RestoreWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Restore" />
                    <Button x:Name="MaximizeButton"
                            Visibility="Visible"
                            Style="{StaticResource MaximizeButtonStyle}"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <Grid Grid.Row="1">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.UiScale}"
                                    ScaleY="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.UiScale}" />
                </Grid.LayoutTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="1"
                          Grid.Column="1"
                          x:Name="BioDataGrid"
                          Style="{DynamicResource DataGrid Settings}"
                          RowStyle="{DynamicResource DataGridRowStyleHitTest}"
                          ColumnHeaderStyle="{DynamicResource DataGridHeaderStyle}"
                          CellStyle="{DynamicResource Cell Style}"
                          Foreground="{DynamicResource Window Font Colour}"
                          GridLinesVisibility="None"
                          SelectionUnit="FullRow"
                          Loaded="BioDataGrid_Loaded"
                          SelectionChanged="BioDataGrid_SelectionChanged"
                          ItemsSource="{Binding ScannedBioData.ScannedData}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteBodyData"
                                            Width="18"
                                            Height="18"
                                            Content="&#xE106;"
                                            Style="{StaticResource CaptionButtonStyleAutoWidth}"
                                            Click="DeleteBodyData_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="SYSTEM"
                                            Binding="{Binding SystemName}"
                                            Width="SizeToCells"
                                            MinWidth="150"
                                            Foreground="#FFF56A00">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="BODY"
                                            MinWidth="60"
                                            Binding="{Binding BodyName}"
                                            Width="SizeToCells"
                                            Foreground="{DynamicResource Font Colour}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Column="2"
                          Grid.Row="1"
                          x:Name="SystemDetails"
                          ItemsSource="{Binding Source={StaticResource ListCVS}}"
                          IsSynchronizedWithCurrentItem="False"
                          HeadersVisibility="Column"
                          Style="{DynamicResource DataGrid Settings}"
                          Background="Transparent"
                          HorizontalGridLinesBrush="{DynamicResource Groupbox Border}"
                          RowStyle="{DynamicResource DataGridRowStyle}"
                          ColumnHeaderStyle="{DynamicResource DataGridHeaderStyle}"
                          GridLinesVisibility="Horizontal"
                          AutoGenerateColumns="False"
                          Margin="20,0,0,0"
                          LoadingRow="SystemDetails_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}"
                                            Width="30" />
                        <DataGridTextColumn Header="GENUS &amp; SPECIES"
                                            Binding="{Binding Path=Species, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                            SortDirection="Ascending"
                                            Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="SCAN STATUS"
                                            Width="150"
                                            Binding="{Binding Path=Status}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                    <Setter Property="FontSize"
                                            Value="20" />
                                    <Setter Property="Margin"
                                            Value="0,0,0,10" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="2"
                        Grid.Column="2"
                        Width="100"
                        x:Name="ClearAllData"
                        Content="CLEAR ALL DATA"
                        HorizontalAlignment="Right"
                        Click="ClearAllData_Click"
                        Margin="0,0,25,0" />
            </Grid>
        </Grid>
    </Border>
</Window>

