ODExplorer/CustomControls/BodyToolTip.xaml

<UserControl x:Class="ODExplorer.CustomControls.BodyToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:EJR="clr-namespace:EliteJournalReader;assembly=EliteJournalReader"
             xmlns:local="clr-namespace:ODExplorer.CustomControls"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Body}"
             mc:Ignorable="d"
             FontFamily="{StaticResource Eurostile}"
             FontSize="14"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=PlanetClass}"
                                     Value="{x:Static EJR:PlanetClass.EdsmValuableBody}">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,5">

                <TextBlock Text="{Binding BodyName}" />
                <TextBlock Text="{Binding DistanceFromArrivalLs, StringFormat={}Distance From Arrivial : {0:N0} ls}" />
                <Separator Opacity="0"
                           Height="8" />
                <TextBlock Text="{Binding MappedValue, StringFormat={}Estimated Mapped Value : {0:N0} CR}" />
                <Separator Opacity="0"
                           Height="8" />
                <TextBlock Text="Limited Information Available" />
                <TextBlock Text="Scan The Planet To Update" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=PlanetClass}"
                                     Value="{x:Static EJR:PlanetClass.EdsmValuableBody}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,5">

                <TextBlock Text="{Binding BodyName}" />
                <TextBlock Text="{Binding BodyDescription, Converter={StaticResource StringToUpperFirst}}" />
                <TextBlock Text="{Binding OrbitalPeriod, StringFormat={}Orbital Period : {0:N1} d}"
                            />
                <TextBlock Text="{Binding RotationPeriod, StringFormat={}Rotation Period : {0:N1} d}"
                            />
                <TextBlock Text="{Binding TidalLock, Converter={StaticResource BoolToTidal}}"
                           Visibility="{Binding TidalLock, Converter={StaticResource BoolToVis}}" />
                <TextBlock Text="{Binding Volcanism , Converter={StaticResource StringToUpperFirst}}"
                           Visibility="{Binding IsPlanet, Converter={StaticResource BoolToVis}}"/>
                <TextBlock Text="{Binding Radius, Converter={StaticResource DoubleMutplication}, ConverterParameter=0.001, StringFormat={}Radius : {0:N0} km}" />
                <TextBlock Text="{Binding MassEM, StringFormat={}Earth Masses : {0:N4}}"
                           Visibility="{Binding IsPlanet, Converter={StaticResource BoolToVis}}" />
                <TextBlock Text="{Binding StellarMass, StringFormat={}Solar Masses : {0:N4}}"
                           Visibility="{Binding IsStar, Converter={StaticResource BoolToVis}}" />
            </StackPanel>

            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Planet Composition :"
                           Visibility="{Binding HasComposition, Converter={StaticResource BoolToVis}}" />
                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            Visibility="{Binding HasComposition, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="Ice"
                               Visibility="{Binding Composition.Ice, Converter={StaticResource DoubleToVis}, ConverterParameter=Collapsed}"
                               Margin="5,0,10,0" />
                    <TextBlock Text="Rock"
                               Visibility="{Binding Composition.Rock, Converter={StaticResource DoubleToVis}, ConverterParameter=Collapsed}"
                               Margin="5,0,10,0" />
                    <TextBlock Text="Metal"
                               Visibility="{Binding Composition.Metal, Converter={StaticResource DoubleToVis}, ConverterParameter=Collapsed}"
                               Margin="5,0,10,0" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Visibility="{Binding HasComposition, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="{Binding Composition.Ice, Converter={StaticResource DoubleMutplication}, ConverterParameter=100, StringFormat={}{0:N2} %}"
                               Visibility="{Binding Composition.Ice, Converter={StaticResource DoubleToVis}, ConverterParameter=Collapsed}" />
                    <TextBlock  Text="{Binding Composition.Rock, Converter={StaticResource DoubleMutplication}, ConverterParameter=100, StringFormat={}{0:N2} %}"
                                Visibility="{Binding Composition.Rock, Converter={StaticResource DoubleToVis}, ConverterParameter=Collapsed}" />
                    <TextBlock  Text="{Binding Composition.Metal, Converter={StaticResource DoubleMutplication}, ConverterParameter=100, StringFormat={}{0:N2} %}"
                                Visibility="{Binding Composition.Metal, Converter={StaticResource DoubleToVis}, ConverterParameter=Collapsed}" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        Margin="0,5,10,0">
                <TextBlock Text="Discovered" />
                <TextBlock Text="Mapped"
                           Visibility="{Binding IsPlanet, Converter={StaticResource BoolToVis}}" />
                <TextBlock Text="Terraformable"
                           Visibility="{Binding IsPlanet, Converter={StaticResource BoolToVis}}"/>
                <TextBlock Text="Landable"
                           Margin="0,0,0,10"
                           Visibility="{Binding IsPlanet, Converter={StaticResource BoolToVis}}" />
                <TextBlock Text="Distance From Arrival" />
                <TextBlock Text="Atmosphere Type"
                           Visibility="{Binding IsPlanet, Converter={StaticResource BoolToVis}}" />
                <TextBlock Text="Description"
                           Visibility="{Binding IsPlanet, Converter={StaticResource BoolToVis}}" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="2"
                        Margin="0,5,10,0">
                <TextBlock Text="{Binding WasDiscovered, Converter={StaticResource BoolToYesNo}}" />
                <TextBlock Text="{Binding Wasmapped, Converter={StaticResource BoolToYesNo}}"
                           Visibility="{Binding IsPlanet, Converter={StaticResource BoolToVis}}" />
                <TextBlock Text="{Binding Terraformable, Converter={StaticResource BoolToYesNo}}"
                           Visibility="{Binding IsPlanet, Converter={StaticResource BoolToVis}}" />
                <TextBlock Text="{Binding Landable, Converter={StaticResource BoolToYesNo}}"
                           Visibility="{Binding IsPlanet, Converter={StaticResource BoolToVis}}"
                           Margin="0,0,0,10" />
                <TextBlock Text="{Binding DistanceFromArrivalLs, StringFormat={}{0:N0} ls}" />
                <TextBlock Text="{Binding AtmosphereType, Converter={StaticResource EnumCamelCaseConvertor}}"
                           Visibility="{Binding IsPlanet, Converter={StaticResource BoolToVis}}" />
                <TextBlock Text="{Binding AtmosphereDescrtiption}"
                           Visibility="{Binding IsPlanet, Converter={StaticResource BoolToVis}}" />
            </StackPanel>

            <StackPanel Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        x:Name="grid"
                        Margin="0,2"
                        Visibility="{Binding AtmosphericComposition.Length, Converter={StaticResource intToVis}, ConverterParameter=Collapsed}">
                <TextBlock Text="Atmospheric Composition :"
                           Margin="0,0,0,2" />
                <DataGrid ItemsSource="{Binding AtmosphericComposition}"
                          Style="{DynamicResource DataGrid Settings}"
                          CellStyle="{DynamicResource ToolTipCells}"
                          Width="{Binding ElementName=grid, Path=ActualWidth}"
                          Padding="5,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}"
                                            Width="SizeToCells" />
                        <DataGridTextColumn Binding="{Binding Path=Percent, StringFormat={}{0:N2} %}"
                                            TextBlock.TextAlignment="Right"
                                            Width="*">

                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Column="0"
                        Grid.Row="4">
                <Separator Opacity="0"
                           Height="8" />
                <TextBlock Text="Surface Temp" />
                <TextBlock Text="Surface Pressure"
                           Visibility="{Binding SurfacePressure, Converter={StaticResource DoubleToVis}, ConverterParameter=Collapsed}" />
                <Separator Opacity="0"
                           Height="8" />
                <TextBlock Text="Estimated Base Value" />
                <TextBlock Text="Max Mapped Value"
                           Visibility="{Binding IsPlanet, Converter={StaticResource BoolToVis}}"
                           Margin="0,0,0,10" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="4">
                <Separator Opacity="0"
                           Height="8" />
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1:N0} K)">
                            <Binding Path="SurfaceTempString" />
                            <Binding Path="SurfaceTemp" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Visibility="{Binding SurfacePressure, Converter={StaticResource DoubleToVis}, ConverterParameter=Collapsed}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1:N0} pa)">
                            <Binding Path="SurfacePressureString" />
                            <Binding Path="SurfacePressure" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Separator Opacity="0"
                           Height="8" />
                <TextBlock Text="{Binding FssValue, StringFormat={}{0:N0} CR}" />
                <TextBlock Text="{Binding MappedValue, StringFormat={}{0:N0} CR}"
                           Visibility="{Binding IsPlanet, Converter={StaticResource BoolToVis}}"
                           Margin="0,0,0,10" />
            </StackPanel>

            <StackPanel Grid.Column="0"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        x:Name="grid2"
                        Margin="0,2"
                        Visibility="{Binding Materials.Length, Converter={StaticResource intToVis}, ConverterParameter=Collapsed}">
                <TextBlock Text="Materials :"
                           Margin="0,0,0,2" />
                <DataGrid ItemsSource="{Binding Materials}"
                          Style="{DynamicResource DataGrid Settings}"
                          CellStyle="{DynamicResource ToolTipCells}"
                          Width="{Binding ElementName=grid2, Path=ActualWidth}"
                          Padding="5,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name, Converter={StaticResource StringToUpperFirst}}"
                                            Width="SizeToCells" />
                        <DataGridTextColumn Binding="{Binding Path=Percent, StringFormat={}{0:N2} %}"
                                            Width="*" />

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Column="0"
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="0,2"
                        Visibility="{Binding Rings.Length, Converter={StaticResource intToVis}, ConverterParameter=Collapsed}">
                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext , Converter={StaticResource RingNameConvertor}}"
                           Margin="0,0,0,2" />
                <ListView ItemsSource="{Binding Rings}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Grid.ColumnSpan="2"
                                            Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}"
                                               Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding Path=RingClass, Converter={StaticResource RingConverter}, StringFormat={}({0})}" />
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Mass"
                                                   Grid.Column="0" />
                                        <TextBlock Text="Inner Radius"
                                                   Grid.Column="0" />
                                        <TextBlock Text="Outer Radius"
                                                   Grid.Column="0" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">

                                        <TextBlock Grid.Column="1">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource RingMassConvertor}">
                                                    <Binding Path="MassMT" />
                                                    <Binding Path="DataContext.IsStar"
                                                             RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource RingRadiusConvertor}">
                                                    <Binding Path="InnerRad" />
                                                    <Binding Path="DataContext.IsStar"
                                                             RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource RingRadiusConvertor}">
                                                    <Binding Path="OuterRad" />
                                                    <Binding Path="DataContext.IsStar"
                                                             RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="{Binding RingReserves, StringFormat={}Reserves : {0}}"
                           Margin="0,0,0,2" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
