ODExplorer/CustomControls/EnumFlagsSelector.xaml

<Button x:Class="ODExplorer.CustomControls.EnumFlagsSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ODExplorer.CustomControls"
        mc:Ignorable="d"
        FontSize="16"
        FontFamily="{StaticResource Eurostile}"
        Padding="10,1,10,3"
        Content="EnumFlagSelector"
        x:Name="Root"
        Style="{DynamicResource EnumFlagButton}"
        Click="Button_Click"
        PreviewMouseRightButtonUp="Root_PreviewMouseRightButtonUp">
    <Button.ContextMenu>
        <ContextMenu x:Name="menu"
                     Closed="Menu_Closed">
            <ContextMenu.Resources>
                <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
                    <StackPanel Margin="0"
                                Background="{DynamicResource PrimaryBackground}" />
                </ItemsPanelTemplate>
            </ContextMenu.Resources>
            <ContextMenu.Style>
                <Style TargetType="{x:Type ContextMenu}">
                    <Setter Property="Background"
                            Value="{DynamicResource PrimaryControlBackground}" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource PrimaryControlForeground}" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource PrimaryControlBorder}" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="FontFamily"
                            Value="{StaticResource Eurostile}" />
                    <Setter Property="FontSize"
                            Value="14" />
                    <Setter Property="ItemsPanel"
                            Value="{DynamicResource MenuItemPanelTemplate}" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
            </ContextMenu.Style>
        </ContextMenu>
    </Button.ContextMenu>
</Button>
