ODExplorer/CustomControls/NumUpDownBox.xaml

<UserControl x:Class="ODExplorer.CustomControls.NumUpDownBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:ODExplorer.Utils.Helpers"
             xmlns:local="clr-namespace:ODExplorer.CustomControls"
             mc:Ignorable="d"
             FontFamily="{StaticResource Eurostile}"
             x:Name="Root"
             FontSize="12"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>        
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="Background"
                    Value="{DynamicResource PrimaryControlBackground}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource PrimaryControlForeground}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource PrimaryControlBorder}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="border"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="1"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Name="content" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="BorderThickness"
                                        Value="5" />
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource PrimaryControlBorder}" />
                                <Setter Property="Background"
                                        Value="{DynamicResource PrimaryControlMouseOver}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="BorderThickness"
                                        Value="20" />
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource PrimaryControlBackground}" />
                                <Setter Property="Background"
                                        Value="{DynamicResource PrimaryControlPressed}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="border"
                                        Property="Opacity"
                                        Value="0.7" />
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="{DynamicResource PrimaryDisabled}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryDisabled}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition  />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RepeatButton Width="16"
                      Height="16"
                      x:Name="DownButton"
                      Click="DownButton_Click"
                      FontFamily="Segoe MDL2 Assets"
                      Content="&#xE70D;"
                      Grid.Column="0"
                      Grid.Row="0" />

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Height="16"
                 x:Name="DisplayBox"
                 BorderThickness="1"
                 helpers:XamlStringFormatHelper.Value="{Binding ElementName=Root, Path=Value}"
                 helpers:XamlStringFormatHelper.Format="{Binding ElementName=Root, Path=FormatString}"
                 Text="{Binding Path=(helpers:XamlStringFormatHelper.FormattedValue), RelativeSource={RelativeSource Self}}"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 PreviewTextInput="DisplayBox_PreviewTextInput"
                 KeyDown="DisplayBox_KeyDown">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background"
                            Value="{DynamicResource PrimaryControlBackground}" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource PrimaryControlForeground}" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource PrimaryControlBorder}" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource PrimaryDisabled}" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource PrimaryDisabled}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <RepeatButton Width="16"
                      Height="16"
                      x:Name="UpButton"
                      Click="UpButton_Click"
                      FontFamily="Segoe MDL2 Assets"
                      FontSize="12"
                      Content="&#xE70E;"
                      Grid.Column="2"
                      Grid.Row="0" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="0,5,0,0"
                   Text="{Binding ElementName=Root, Path=InfoText}"
                   Visibility="{Binding ElementName=Root, Path=InfoTextVisibility}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground"
                            Value="{DynamicResource PrimaryControlForeground}" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource PrimaryDisabled}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
