ODExplorer/CustomControls/RangeSlider.xaml

<UserControl x:Class="ODExplorer.CustomControls.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODExplorer.CustomControls"
             x:Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CheckBoxStyle1"
               TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground"
                    Value="{DynamicResource PrimaryControlForground}" />
            <Setter Property="Background"
                    Value="{DynamicResource PrimaryControlBackground}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource PrimaryControlBorder}" />
            <Setter Property="BorderThickness"
                    Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="slider"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                                          Value="25" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="slider"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                  Storyboard.TargetName="slider"
                                                                  Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000"
                                                             Value="1,1,1,1" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center" />
                            <Border BorderBrush="{DynamicResource PrimaryControlBorder}"
                                    BorderThickness="1"
                                    CornerRadius="2">
                                <Grid Margin="1,1,0,1"
                                      Width="50"
                                      Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="OFF"
                                                   TextWrapping="Wrap"
                                                   FontSize="12"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource Eurostile}"
                                                   Foreground="{DynamicResource PrimaryControlForeground}" />
                                        <TextBlock FontSize="12"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource Eurostile}"
                                                   Foreground="{DynamicResource PrimaryControlForeground}"
                                                   Text="ON"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                    <Border HorizontalAlignment="Left"
                                            x:Name="slider"
                                            Width="23"
                                            BorderThickness="1,1,1,1"
                                            CornerRadius="2"
                                            RenderTransformOrigin="0.5,0.5"
                                            BorderBrush="{DynamicResource PrimaryControlBorder}"
                                            Background="{DynamicResource PrimaryControlBackground}"
                                            Margin="1,1,1,1">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1"
                                                                ScaleY="1" />
                                                <SkewTransform AngleX="0"
                                                               AngleY="0" />
                                                <RotateTransform Angle="0" />
                                                <TranslateTransform X="0"
                                                                    Y="0" />
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                </Grid>
                            </Border>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}"
                                                     x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}"
                                                     x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryDisabled}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="simpleSlider"
                         TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"
                                       MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange" />

                    <Track x:Name="PART_Track"
                           Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Border Width="10"
                                                   Height="30"
                                                CornerRadius="4"
                                                   SnapsToDevicePixels="True">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background"
                                                            Value="{DynamicResource PrimaryControlForeground}" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="False">
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource PrimaryDisabled}" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource MenuBarMouseOverBackground}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>

        </ControlTemplate>

        <Style TargetType="{x:Type Slider}"
               x:Key="SliderStyle">

        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="135" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <CheckBox Style="{DynamicResource CheckBoxStyle1}"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="0,10,0,10"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  IsChecked="{Binding ElementName=Root, Path=IsActive}" />
        
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ElementName=Root, Path=Title}"/>

        <local:NumUpDownBox Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,0,5,0"
                            FormatString="{Binding ElementName=Root, Path=FormatString}"
                            Minimum="{Binding ElementName=Root, Path=Minimum}"
                            Maximum="{Binding ElementName=Root, Path=Maximum}"
                            Value="{Binding ElementName=Root, Path=LowerValue, Mode=TwoWay}"
                            ButtonStep="{Binding ElementName=Root, Path=TickFrequency}"
                            InfoTextVisibility="{Binding ElementName=Root, Path=InfoTextVisibility}"
                            InfoText="{Binding ElementName=Root, Path=LowerInfoText}"
                            IsEnabled="{Binding ElementName=Root, Path=IsActive}"/>

        <Grid VerticalAlignment="Center"
              Grid.Column="1"
              Grid.Row="1">
            <Border BorderThickness="50"
                    VerticalAlignment="Center"
                    Height="2"
                    Margin="5,0,5,0"
                    IsEnabled="{Binding ElementName=Root, Path=IsActive}">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource PrimaryControlBorder}" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource PrimaryDisabled}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>                    
                </Border.Style>
            </Border>

            <Slider x:Name="LowerSlider"
                    Minimum="{Binding ElementName=Root, Path=Minimum}"
                    Maximum="{Binding ElementName=Root, Path=Maximum}"
                    Value="{Binding ElementName=Root, Path=LowerValue}"
                    Template="{DynamicResource simpleSlider}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="{Binding ElementName=Root, Path=TickFrequency}"
                    IsEnabled="{Binding ElementName=Root, Path=IsActive}"
                    Margin="0,0,10,0" />
            <Slider x:Name="UpperSlider"
                    Minimum="{Binding ElementName=Root, Path=Minimum}"
                    Maximum="{Binding ElementName=Root, Path=Maximum}"
                    Value="{Binding ElementName=Root, Path=UpperValue}"
                    Template="{DynamicResource simpleSlider}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="{Binding ElementName=Root, Path=TickFrequency}"
                    IsEnabled="{Binding ElementName=Root, Path=IsActive}"
                    Margin="10,0,0,0" />
        </Grid>

        <local:NumUpDownBox Grid.Column="2"
                            Grid.Row="1"
                            Margin="5,0,0,0"
                            FormatString="{Binding ElementName=Root, Path=FormatString}"
                            Minimum="{Binding ElementName=Root, Path=Minimum}"
                            Maximum="{Binding ElementName=Root, Path=Maximum}"
                            Value="{Binding ElementName=Root, Path=UpperValue, Mode=TwoWay}"
                            ButtonStep="{Binding ElementName=Root, Path=TickFrequency}"
                            InfoTextVisibility="{Binding ElementName=Root, Path=InfoTextVisibility}"
                            InfoText="{Binding ElementName=Root, Path=UpperInfoText}"
                            IsEnabled="{Binding ElementName=Root, Path=IsActive}" />
    </Grid>
</UserControl>
