ODExplorer/ControlStyles/CenterGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:ODExplorer.Utils.Converters">

    <utils:CenterBorderGapMaskConverter x:Key="CenterBorderGapMaskConverter" />

    <Style x:Key="SystemBorder"
           TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground"
                Value="{DynamicResource GroupBoxForegound}" />
        <Setter Property="BorderThickness"
                Value="0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="2"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="Transparent"
                                Background="{TemplateBinding Background}" />
                        <Border x:Name="Header"
                                Padding="10,0,10,0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2">
                            <ContentPresenter ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ContentPresenter Grid.Row="2"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="3"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border CornerRadius="2"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{DynamicResource GroupBoxBorder}">
                            <Border.OpacityMask>
                                <MultiBinding Converter="{StaticResource CenterBorderGapMaskConverter}">
                                    <Binding ElementName="Header"
                                             Path="ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource Self}"
                                             Path="ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource Self}"
                                             Path="ActualHeight" />
                                </MultiBinding>
                            </Border.OpacityMask>

                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{DynamicResource GroupBoxBorder}"
                                    CornerRadius="0">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{DynamicResource GroupBoxBorder}"
                                        CornerRadius="0" />
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>