ODExplorer/ControlStyles/Convertors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ODExplorer.Utils.Converters">
    <!--#region Converters-->
    <converters:IntToBoolConverter x:Key="IntToBool" />
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <converters:InvertableBooleanToVisibilityConverter x:Key="InvBoolToVis" />
    <converters:BoolToHeaderVisibilty x:Key="BoolToHeaderVis" />
    <converters:InvertBool x:Key="InvertBool" />
    <converters:TwoBooleanToVisibilityConverter x:Key="TwoBoolToVis" />
    <converters:BoolToDatagridColoumnWidth x:Key="BoolToDGColumnWidth" />
    <converters:BoolToRowVisibilty x:Key="BoolToRowVis" />
    <converters:BoolToDouble x:Key="BoolToDouble" />
    <converters:BoolToMargin x:Key="BoolToMargin" />
    <converters:CsvTypeEnumToVis x:Key="CsvTypeToVis" />
    <converters:EnumDescriptionConverter x:Key="EnumDesc" />
    <converters:JumpRangeToStringCoverter x:Key="JumpRangToString" />
    <converters:RowToIndexConv x:Key="RowToIndexConv" />
    <converters:EnumCamelCaseConverter x:Key="EnumCamelCaseConvertor" />
    <converters:AstmosphereClassToString x:Key="AtmoshpereTypeToString" />
    <converters:StringToUpperCaseFirstCharacter x:Key="StringToUpperFirst" />
    <converters:BoolToStringConverter x:Key="BoolToYesNo"
                                 FalseValue="No"
                                 TrueValue="Yes" />
    <converters:BoolToStringConverter x:Key="BoolToTidal"
                                 FalseValue=""
                                 TrueValue="Tidally Locked" />
    <converters:DoubleToVisibilityConverter x:Key="DoubleToVis" />
    <converters:DoubleMultiplicationConverter x:Key="DoubleMutplication" />
    <converters:PlanetRingTypeConvertor x:Key="RingConverter" />
    <converters:RingNameConvertor x:Key="RingNameConvertor" />
    <converters:RingMassConvertor x:Key="RingMassConvertor" />
    <converters:RingRadiusConvertor x:Key="RingRadiusConvertor" />
    <converters:KelvinToCelsiusFahrenheitConverter x:Key="KelvinToCF" />
    <converters:PaToAtmConverter x:Key="PaToAtm" />
    <converters:FlagsIntConverter x:Key="FlagsToInt" />
    <converters:CarrierJumpsToTime x:Key="JumpsToTime" />
    <!--#endregion-->
</ResourceDictionary>