ODExplorer/ControlStyles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ndata="clr-namespace:ODExplorer.NavData"
                    xmlns:CsvParser="clr-namespace:ParserLibrary;assembly=ParserLibrary"
                    xmlns:utils="clr-namespace:ODExplorer.Utils">

    <utils:IntToVisibilityConverter x:Key="intToVis" />
    
    <!--#region DataGrid settings-->
    <Style x:Key="DataGrid Settings"
           TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="CanUserDeleteRows"
                Value="False" />
        <Setter Property="CanUserReorderColumns"
                Value="False" />
        <Setter Property="CanUserResizeRows"
                Value="False" />
        <Setter Property="CanUserSortColumns"
                Value="False" />
        <Setter Property="CanUserResizeColumns"
                Value="False" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="GridLinesVisibility"
                Value="Vertical" />
        <Setter Property="HeadersVisibility"
                Value="Column" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="SelectionUnit"
                Value="FullRow" />
        <Setter Property="EnableRowVirtualization"
                Value="False" />
        <Setter Property="HorizontalGridLinesBrush"
                Value="{DynamicResource DataGridHorizontalGridLine}" />
        <Setter Property="VerticalGridLinesBrush"
                Value="{DynamicResource DataGridVerticalGridLine}" />
    </Style>

    <Style TargetType="{x:Type DataGrid}"
           x:Key="CurrentSystemBodiesDataGridStyle"
           BasedOn="{StaticResource DataGrid Settings}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding NavData.CurrentSystemBodies.Count, Converter={StaticResource IntToBool}}"
                               Value="True" />
                    <Condition Binding="{Binding NavData.InHyperSpace}"
                               Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility"
                        Value="Visible" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding NavData.CurrentSystemBodies.Count, Converter={StaticResource IntToBool}}"
                         Value="False">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NavData.InHyperSpace}"
                         Value="True">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGrid}"
           x:Key="CsvDataGridStyle"
           BasedOn="{StaticResource DataGrid Settings}">
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding CsvController.CurrentCsvType}"
                         Value="{x:Static CsvParser:CsvType.RoadToRiches}">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CsvController.CurrentCsvType}"
                         Value="{x:Static CsvParser:CsvType.WorldTypeRoute}">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Header Styles-->
    <!--Default Style For Headers is Blank-->
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="{DynamicResource DataGridColumnHeaderBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource DataGridColumnHeaderForeground}" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="Name Header"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="{DynamicResource DataGridColumnHeaderBackground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Padding"
                Value="5,0,0,0" />
        <Setter Property="Foreground"
                Value="{DynamicResource DataGridColumnHeaderForeground}" />
    </Style>

    <Style x:Key="DataGrid Header Left"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="{DynamicResource DataGridColumnHeaderBackground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Padding"
                Value="5,0,0,0" />
        <Setter Property="Foreground"
                Value="{DynamicResource DataGridColumnHeaderForeground}" />
    </Style>

    <Style x:Key="DataGrid Header Center"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="{DynamicResource DataGridColumnHeaderBackground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource DataGridColumnHeaderForeground}" />
    </Style>

    <Style x:Key="DataGrid Header Right"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="{DynamicResource DataGridColumnHeaderBackground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
        <Setter Property="Padding"
                Value="0,0,5,0" />
        <Setter Property="Foreground"
                Value="{DynamicResource DataGridColumnHeaderForeground}" />
    </Style>
    <!--#endregion-->

    <!--#region Row Styles-->
    <Style x:Key="System RowStyle"
           TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ContextMenu"
                Value="{Binding ContextMenu}" />
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="IsManipulationEnabled"
                Value="False" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="{x:Null}" />
    </Style>

    <Style x:Key="Systems In Route RowStyle"
           TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="0,1,0,1" />
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="ContextMenu"
                Value="{Binding ContextMenu}" />
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="DetailsVisibility"
                Value="{Binding Bodies.Count, Converter={StaticResource intToVis}, ConverterParameter=Collapsed}" />
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RowStyle Bodies"
           TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="IsManipulationEnabled"
                Value="False" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Margin"
                Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.Discovered}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowKnownBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowKnownBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.UnDiscovered}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowUnknownBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowUnknownBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.WorthMapping}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowHighValueBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowHighValueBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.MappedByUser}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowUserMappedBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowUserMappedBodyForeGround}" />
            </DataTrigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CSV Row Style"
           TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Element Styles-->
    <Style x:Key="DataGrid Element Center"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="DataGrid Element DB"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="ToolTip"
                Value="The Number of Bodies detected by the Discovery Scanner" />
    </Style>

    <Style x:Key="DataGrid Element KB"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="ToolTip"
                Value="The Number of Bodies reported to EDSM" />
    </Style>

    <Style x:Key="DataGrid Element Right Margin"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Margin"
                Value="0,0,5,0" />
    </Style>

    <Style x:Key="DataGrid Element Left Margin Body"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="5,0,5,0" />
    </Style>
    <!--#endregion-->

    <!--#region Cell Styles-->
    <Style TargetType="{x:Type DataGridCell}"
           x:Key="RouteCells">
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsKnownToEDSM}"
                         Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowKnownBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowKnownBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsKnownToEDSM}"
                         Value="False">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowUnknownBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowUnknownBodyForeGround}" />
            </DataTrigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridCell}"
           x:Key="BodyGrid Cell">
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.Discovered}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowKnownBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowKnownBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.UnDiscovered}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowUnknownBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowUnknownBodyForeGround}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.WorthMapping}">
                <Setter Property="Background"
                        Value="{DynamicResource DataGridRowHighValueBodyBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DataGridRowHighValueBodyForeGround}" />
            </DataTrigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridCell}"
           x:Key="Gravity Cell"
           BasedOn="{StaticResource BodyGrid Cell}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Landable}"
                         Value="True">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Landable}"
                         Value="False">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridCell}"
           x:Key="CSV Parser Cell">
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="{DynamicResource DataGridRowKnownBodyBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource DataGridRowKnownBodyForeGround}" />
    </Style>

    <!--#endregion-->

    <!--#region DataGrid Templates-->
    <DataTemplate  x:Key="ValueableBodies">
        <DataGrid ItemsSource="{Binding Bodies}"
                  Style="{DynamicResource DataGrid Settings}"
                  HeadersVisibility="None"
                  HorizontalScrollBarVisibility="Hidden"
                  IsHitTestVisible="False"
                  BorderBrush="Black"
                  BorderThickness="0,0,0,0"
                  Margin="70,0,0,0"
                  GridLinesVisibility="All"
                  RowStyle="{DynamicResource RowStyle Bodies}"
                  Visibility="{Binding Bodies.Count, Converter={StaticResource IntToBool}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Style="{DynamicResource BodyRectangle}"
                                               Height="18"
                                               Width="18"
                                               Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Path=BodyNameLocal}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock Text="{Binding Path=DistanceFromArrivalLs, StringFormat={}{0:N0} ls}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="110"
                                    Binding="{Binding Path=MappedValue, StringFormat=N0}"
                                    ElementStyle="{DynamicResource DataGrid Element Right Margin}" />
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>

    <!--#endregion-->
</ResourceDictionary>