ODExplorer/ControlStyles/SecondaryWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ndata="clr-namespace:ODExplorer.NavData">

    <Style x:Key="SecondaryWindowDataGridRowStyle"
           TargetType="{x:Type DataGridRow}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryWindowForeground}" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
    </Style>

    <Style x:Key="SecondaryWindowDataGridRowStyleHitTestVisible"
           TargetType="{x:Type DataGridRow}">
        <Setter Property="Background"
                Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource SecondaryWindowDataGridSelected}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridCell}"
           x:Key="SecondaryWindowCellStyle">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource SecondaryWindowDataGridSelected}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SecondaryWindowDataGridHeaderStyle"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryWindowColumnHeadForeground}" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Margin"
                Value="0,0,0,10" />
    </Style>

    <Style x:Key="SecondaryWindowDataGridHeaderStyle2"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryWindowColumnHeadForeground}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Margin"
                Value="0,0,0,10" />
    </Style>

    <Style x:Key="SecondaryWindowDataGridHeaderStyleCenter"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryWindowColumnHeadForeground}" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Margin"
                Value="0,0,0,10" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="SecondaryWindowDataGridHeaderStyleCenter2"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryWindowColumnHeadForeground}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Margin"
                Value="0,0,0,10" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>
    
    <Style x:Key="SecondaryWindowDeleteButton"
           TargetType="Button">
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryWindowControlForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot"
                          Background="Transparent"
                          Width="Auto"
                          Height="Auto">
                        <TextBlock x:Name="txt"
                                   Text="{TemplateBinding Content}"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="10"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto"
                                   TextOptions.TextRenderingMode="Aliased"
                                   TextOptions.TextFormattingMode="Display" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="LayoutRoot"
                                    Property="Background"
                                    Value="{DynamicResource SecondaryWindowControlMouseOver}" />
                            <Setter TargetName="txt"
                                    Property="Foreground"
                                    Value="{DynamicResource SecondaryWindowControlForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region Button Style-->
    <Style x:Key="SecondaryWindowButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryWindowControlForeground}" />
        <Setter Property="Background"
                Value="{DynamicResource SecondaryWindowControlBackground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryWindowControlBorder}" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border"
                            BorderThickness="1"
                            Padding="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="1"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Name="content" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderThickness"
                                    Value="5" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource SecondaryWindowControlBorder}" />
                            <Setter Property="Background"
                                    Value="{DynamicResource SecondaryWindowControlMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="BorderThickness"
                                    Value="20" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource SecondaryWindowControlBackground}" />
                            <Setter Property="Background"
                                    Value="{DynamicResource SecondaryWindowControlPressed}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource SecondaryWindowControlBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="border"
                                    Property="Opacity"
                                    Value="0.7" />
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource PrimaryDisabled}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource PrimaryDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <Style x:Key="ScanDataViewBodyRectangle"
           TargetType="{x:Type Rectangle}">
        <Setter Property="Fill"
                Value="{DynamicResource SecondaryWindowForeground}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding PlanetImage}"
                         Value="{x:Static ndata:PlanetImage.Planet}">
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/ODExplorer;component/Images/planet.png" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding PlanetImage}"
                         Value="{x:Static ndata:PlanetImage.Earth}">
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/ODExplorer;component/Images/earth.png" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding PlanetImage}"
                         Value="{x:Static ndata:PlanetImage.Water}">
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/ODExplorer;component/Images/water.png" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding PlanetImage}"
                         Value="{x:Static ndata:PlanetImage.Gas}">
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/ODExplorer;component/Images/jupiter.png" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding PlanetImage}"
                         Value="{x:Static ndata:PlanetImage.Default}">
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/ODExplorer;component/Images/language.png" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsStar}"
                         Value="True">
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/ODExplorer;component/Images/StarIcon.png" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsNonBody}"
                         Value="True">
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/ODExplorer;component/Images/asteroid.png" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>