ODExplorer/GeologicalData/ScannedGeoView.xaml

<Window x:Class="ODExplorer.GeologicalData.ScannedGeoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODExplorer.GeologicalData"
        xmlns:utils="clr-namespace:ODExplorer.Utils"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        FontFamily="{StaticResource Eurostile}"
        FontSize="16"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="OD EXPLORER - GEOLOGICAL DATA"
        Height="600"
        Width="980"
        WindowStyle="None"
        StateChanged="MainWindowStateChangeRaised"
        Background="{DynamicResource SecondaryWindowBackground}"
        ShowInTaskbar="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.ShowAdditionalWindowsInTaskBar}"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Window.Resources>
        <CollectionViewSource x:Key="ListCVS"
                              Source="{Binding ElementName=GeoDataGrid, Path=SelectedItem.BodyBioData}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="GeoName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>   
    </Window.Resources>

    <Border x:Name="MainWindowBorder"
            BorderBrush="{DynamicResource SecondaryWindowBackground}"
            BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Custom Title Bar-->
            <Grid Height="30"
                  Background="{DynamicResource TitleBarBackGround}"
                  Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <!--App icon-->
                    <Image Source="/Images/astronaut.ico"
                           Width="18"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Text="OD EXPLORER - GEOLOGICAL DATA"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource TitlebarForeGround}" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="RestoreButton"
                            Visibility="Collapsed"
                            Style="{StaticResource RestoreButtonStyle}"
                            Command="{x:Static SystemCommands.RestoreWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Restore" />
                    <Button x:Name="MaximizeButton"
                            Visibility="Visible"
                            Style="{StaticResource MaximizeButtonStyle}"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <Grid Grid.Row="1">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.UiScale}"
                                    ScaleY="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.UiScale}" />
                </Grid.LayoutTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="1"
                          Grid.Column="1"
                          x:Name="GeoDataGrid"
                          Style="{DynamicResource DataGrid Settings}"
                          RowStyle="{DynamicResource SecondaryWindowDataGridRowStyleHitTestVisible}"
                          ColumnHeaderStyle="{DynamicResource SecondaryWindowDataGridHeaderStyle}"
                          CellStyle="{DynamicResource SecondaryWindowCellStyle}"
                          Foreground="{DynamicResource SecondaryWindowForeground}"
                          GridLinesVisibility="None"
                          SelectionUnit="FullRow"
                          Loaded="GeoDataGrid_Loaded"
                          SelectionChanged="GeoDataGrid_SelectionChanged"
                          ItemsSource="{Binding ScannedGeo.ScannedData}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteBodyData"
                                            Width="18"
                                            Height="18"
                                            Content="&#xE106;"
                                            Style="{DynamicResource SecondaryWindowDeleteButton}"
                                            Click="DeleteBodyData_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="SYSTEM"
                                            Binding="{Binding SystemName}"
                                            Width="SizeToCells"
                                            MinWidth="150"
                                            Foreground="{DynamicResource SecondaryWindowSystemNameForeground}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="0,0,10,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="BODY"
                                            MinWidth="60"
                                            Binding="{Binding BodyName}"
                                            Width="SizeToCells"
                                            Foreground="{DynamicResource SecondaryWindowBodyNameForeground}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Column="2"
                          Grid.Row="1"
                          x:Name="SystemDetails"
                          ItemsSource="{Binding Source={StaticResource ListCVS}}"
                          IsSynchronizedWithCurrentItem="False"
                          HeadersVisibility="Column"
                          Style="{DynamicResource DataGrid Settings}"
                          Background="Transparent"
                          HorizontalGridLinesBrush="{DynamicResource SecondaryWindowHorizontalGridLine}"
                          RowStyle="{DynamicResource SecondaryWindowDataGridRowStyle}"
                          ColumnHeaderStyle="{DynamicResource SecondaryWindowDataGridHeaderStyle}"
                          GridLinesVisibility="Horizontal"
                          AutoGenerateColumns="False"
                          Margin="20,0,0,0"
                          LoadingRow="SystemDetails_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}"
                                            Width="30" />
                        <DataGridTextColumn Header="NAME"
                                            Binding="{Binding Path=GeoName}"
                                            SortDirection="Ascending"
                                            Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="CODEX VALUE"
                                            Width="150"
                                            Binding="{Binding Path=Value, StringFormat={}{0:N0}}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource SecondaryWindowColumnHeadForeground}" />
                                    <Setter Property="FontSize"
                                            Value="20" />
                                    <Setter Property="Margin"
                                            Value="0,0,0,10" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="2"
                        Grid.Column="2"
                        Width="100"
                        Height="25"
                        Style="{DynamicResource SecondaryWindowButtonStyle}"
                        x:Name="ClearAllData"
                        Content="CLEAR ALL DATA"
                        HorizontalAlignment="Right"
                        Click="ClearAllData_Click"
                        Margin="0,0,25,0" />
            </Grid>
        </Grid>
    </Border>
</Window>