ODExplorer/Views/DisplaySettingsView.xaml

<UserControl x:Class="ODExplorer.Views.DisplaySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODExplorer.Views"
             xmlns:controls="clr-namespace:ODExplorer.Controls"
             xmlns:converters="clr-namespace:ODExplorer.WPFConverters"
             xmlns:models="clr-namespace:ODExplorer.Models"
             xmlns:viewvms="clr-namespace:ODExplorer.ViewModels.ViewVMs"
             d:DataContext="{d:DesignInstance Type=viewvms:DisplaySettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <controls:NotificationSettingsControl />
        </ScrollViewer>
        <ScrollViewer Grid.Column="2"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <Grid Width="900"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:BodyNotificationSettings IsEnabled="{Binding EnableNotifications}"/>

                <controls:ExoNotificationSettings Grid.Row="1"
                                                  IsEnabled="{Binding EnableNotifications}" />

                <controls:MiscNotificationSettings Grid.Row="2"
                                                   IsEnabled="{Binding EnableNotifications}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
