ODExplorer/Views/EdAstroView.xaml

<UserControl x:Class="ODExplorer.Views.EdAstroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODExplorer.Views"
             xmlns:mdxam="https://github.com/whistyun/MdXaml"
             xmlns:viewvms="clr-namespace:ODExplorer.ViewModels.ViewVMs"
             xmlns:converters="clr-namespace:ODUtils.WpfConvertors;assembly=ODUtils"
             FontFamily="{StaticResource Eurostile}"
             d:DataContext="{d:DesignInstance Type=viewvms:EdAstroViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MarkDownImageWidthConverter x:Key="MarkdownWidth" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource PrimaryControlBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Elite Dangerous Astrometrics Points of Interest"
                       FontSize="24"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Margin="10,0,30,0" />

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       HorizontalAlignment="Right">
                        <Hyperlink NavigateUri="https://edastro.com/"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   FontSize="24">
                            Ed Astro Home Page</Hyperlink>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1"
              x:Name="DisplayGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding PointsOfInterest}"
                      Style="{DynamicResource BaseDataGridStyle}"
                      RowStyle="{DynamicResource CommanderRowStyle}"
                      SelectedItem="{Binding SelectedPoi, Mode=TwoWay}"
                      EnableRowVirtualization="True"
                      IsReadOnly="True"
                      CanUserSortColumns="True"
                      BorderThickness="0"
                      Margin="10"
                      Background="Transparent"
                      HeadersVisibility="Column"
                      x:Name="PoiGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        CellStyle="{DynamicResource CmdrSelectionCellLeft}"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="System"
                                        CellStyle="{DynamicResource CmdrSelectionCellLeft}"
                                        Binding="{Binding GalMapName}" />
                    <DataGridTextColumn Header="Distance"
                                        Width="120"
                                        HeaderStyle="{DynamicResource DataGridHeaderCenter}"
                                        CellStyle="{DynamicResource CmdrSelectionCellRight}"
                                        Binding="{Binding DistanceFromCommander, StringFormat={}{0:N0} ly}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding ElementName=PoiGrid, Path=SelectedItem.Summary}"
                           TextWrapping="Wrap"
                           Margin="10"
                           FontSize="28" />

                <mdxam:MarkdownScrollViewer Margin="10"
                                            Grid.Row="1"
                                            HorizontalScrollBarVisibility="Disabled"
                                            ClickAction="SafetyOpenBrowser"
                                            x:Name="MarkdownSV">
                    <mdxam:MarkdownScrollViewer.Markdown>
                        <MultiBinding Converter="{StaticResource MarkdownWidth}">
                            <Binding ElementName="MarkdownSV"
                                     Path="DataContext.SelectedPoi.MarkDown" />
                            <Binding ElementName="MarkdownSV"
                                     Path="ActualWidth" />
                        </MultiBinding>
                    </mdxam:MarkdownScrollViewer.Markdown>
                    <mdxam:MarkdownScrollViewer.MarkdownStyle>
                        <Style TargetType="FlowDocument">
                            <Setter Property="FontSize"
                                    Value="20" />
                            <Setter Property="FontFamily"
                                    Value="{StaticResource Eurostile}" />
                            <Setter Property="TextAlignment"
                                    Value="Left" />
                        </Style>
                    </mdxam:MarkdownScrollViewer.MarkdownStyle>
                </mdxam:MarkdownScrollViewer>

                <TextBlock Grid.Row="2"
                           Margin="10"
                           HorizontalAlignment="Right">
                <Hyperlink NavigateUri="{Binding SelectedPoi.PioUrl}"
                           RequestNavigate="Hyperlink_RequestNavigate"
                           FontSize="24">
                            Open on edastro.com</Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
