ODExplorer/Views/LoadingView.xaml

<UserControl x:Class="ODExplorer.Views.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ODExplorer.Views"
             xmlns:controls="clr-namespace:ODExplorer.Controls"
             xmlns:odutilsControls="clr-namespace:ODUtils.Controls;assembly=ODUtils"
             xmlns:viewmodels="clr-namespace:ODExplorer.ViewModels.ViewVMs"
             d:DataContext="{d:DesignInstance viewmodels:LoadingViewModel}"
             FontFamily="{StaticResource Eurostile}"
             Foreground="{DynamicResource PrimaryForeground}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <DropShadowEffect ShadowDepth="0"
                          Color="#FF49C2FF"
                          Opacity="1"
                          BlurRadius="30"
                          x:Key="shadow" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Astronaut.png"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="180"
               Stretch="Uniform"
               x:Name="Logo"
               Effect="{StaticResource shadow}"
               SnapsToDevicePixels="True">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Logo"
                                             Storyboard.TargetProperty="Effect.Opacity"
                                             From="1.0"
                                             To="0.4"
                                             Duration="0:0:1"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <odutilsControls:LoadingSpinner Grid.Row="1" />

        <TextBlock Text="{Binding StatusText, Mode=OneWay}"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26"
                   FontWeight="Bold" />

        <Button Width="180"
                Grid.Row="2"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding OpenGitHub}"
                Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0"
                            BorderBrush="{DynamicResource PrimaryBorder}"
                            Padding="10">
                        <Image Stretch="Uniform"
                               SnapsToDevicePixels="True"
                               Source="../Resources/GitHub_Logo_White.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Width="250"
                Grid.Row="2"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding OpenPayPal}"
                Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Stretch="Uniform"
                           SnapsToDevicePixels="True"
                           Source="../Resources/paypal-donate-button.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
