ODExplorer/Views/SpanshView.xaml

<UserControl x:Class="ODExplorer.Views.SpanshView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODExplorer.Views"
             xmlns:viewModels="clr-namespace:ODExplorer.ViewModels.ViewVMs"
             xmlns:spansh="clr-namespace:ODUtils.Spansh;assembly=ODUtils"
             xmlns:controls="clr-namespace:ODExplorer.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:SpanshViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}"
               x:Key="CsvRowStyle">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{DynamicResource PrimaryControlForeground}" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Trigger>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Background="{DynamicResource PrimaryControlBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Spansh CSV Parser"
                               FontSize="24"
                               VerticalAlignment="Center"
                               FontWeight="Medium"
                               Margin="10,0,30,0" />

                    <Button Content="Import CSV"
                            x:Name="ImportCSVButton"
                            Click="ImportCSVButton_Click"
                            Width="100"
                            Margin="0,5,10,5" />

                    <Button Content="Road to Riches"
                            FontSize="18"
                            Command="{Binding SetCurrentCSVType}"
                            CommandParameter="{x:Static spansh:CsvType.RoadToRiches}"
                            Style="{DynamicResource TabButton}"
                            Width="150" />
                    <Button Content="Neutron Plotter"
                            FontSize="18"
                            Command="{Binding SetCurrentCSVType}"
                            CommandParameter="{x:Static spansh:CsvType.NeutronRoute}"
                            Style="{DynamicResource TabButton}"
                            Width="150" />
                    <Button Content="World Type"
                            FontSize="18"
                            Command="{Binding SetCurrentCSVType}"
                            CommandParameter="{x:Static spansh:CsvType.WorldTypeRoute}"
                            Style="{DynamicResource TabButton}"
                            Width="150" />
                    <Button Content="Tourist Planner"
                            FontSize="18"
                            Command="{Binding SetCurrentCSVType}"
                            CommandParameter="{x:Static spansh:CsvType.TouristRoute}"
                            Style="{DynamicResource TabButton}"
                            Width="150" />
                    <Button Content="Fleet Carrier"
                            FontSize="18"
                            Command="{Binding SetCurrentCSVType}"
                            CommandParameter="{x:Static spansh:CsvType.FleetCarrier}"
                            Style="{DynamicResource TabButton}"
                            Width="150" />
                    <Button Content="Galaxy Plotter"
                            FontSize="18"
                            Command="{Binding SetCurrentCSVType}"
                            CommandParameter="{x:Static spansh:CsvType.GalaxyPlotter}"
                            Style="{DynamicResource TabButton}"
                            Width="150" />
                    <Button Content="Exobiology"
                            FontSize="18"
                            Command="{Binding SetCurrentCSVType}"
                            CommandParameter="{x:Static spansh:CsvType.Exobiology}"
                            Style="{DynamicResource TabButton}"
                            Width="150" />
                </StackPanel>

                <CheckBox Content="Auto Copy Next System To Clipboard"
                          Style="{DynamicResource CheckBoxStyle}"
                          IsChecked="{Binding AutoCopyNextSystem}"
                          Margin="10,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Grid.Column="2" />
            </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="CSV Details"
                          Margin="10"
                          Padding="10"
                          BorderThickness="0.5">
                    <controls:SpanshCSVDetailsControl />
                </GroupBox>

                <GroupBox Header="Fleet Carrier Jump Timer"
                          Margin="10"
                          Padding="10"
                          Grid.Row="2"
                          BorderThickness="0.5">
                    <controls:FleetCarrierTimerControl />
                </GroupBox>

                <GroupBox Header="Route Details"
                          Margin="10"
                          Padding="10"
                          Grid.Column="2"
                          Grid.RowSpan="3"
                          BorderThickness="0.5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    
                    <DataGrid Style="{DynamicResource BaseDataGridStyle}"
                              HeadersVisibility="Column"
                              Background="Transparent"
                              BorderThickness="0"
                              IsReadOnly="True"
                              IsHitTestVisible="True"
                              SelectionMode="Single"
                              GridLinesVisibility="Horizontal"
                              SelectionChanged="DataGrid_SelectionChanged"
                              AlternatingRowBackground="{DynamicResource NavigationBarBackground}"
                              AlternationCount="1"
                              RowStyle="{DynamicResource CsvRowStyle}"
                              CellStyle="{DynamicResource CmdrSelectionCellLeft}"
                              ItemsSource="{Binding Targets}"
                              SelectedItem="{Binding CurrentTarget, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="System"
                                                Binding="{Binding SystemName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    </Grid>
                </GroupBox>
                
            </Grid>
        </ScrollViewer>
    </Grid>
   
</UserControl>
