ODExplorer/Controls/DisplaySettingsControl/BodyNotificationSettings.xaml

<UserControl x:Class="ODExplorer.Controls.BodyNotificationSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODExplorer.Controls"
             xmlns:viewvms="clr-namespace:ODExplorer.ViewModels.ViewVMs"
             xmlns:models="clr-namespace:ODExplorer.Models"
             xmlns:oduControls="clr-namespace:ODUtils.Controls;assembly=ODUtils"
             Foreground="{DynamicResource PrimaryForeground}"
             d:DataContext="{d:DesignInstance Type=viewvms:DisplaySettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <GroupBox Header="Body Notifications"
              BorderBrush="{DynamicResource PrimaryBorder}"
              Margin="5"
              Padding="5"
              BorderThickness="0.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Style="{DynamicResource CheckBoxStyle}"
                      IsThreeState="False"
                      HorizontalAlignment="Left"
                      Margin="10,0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding NotifyOptions, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:NotificationOptions.WorthMapping}}"
                      Content="Worth Mapping" />

            <oduControls:SliderWithHeader Header="Minimum Mapped Value"
                                          IsEnabled="{Binding NotifyOptions, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:NotificationOptions.WorthMapping}}"                                          
                                          Value="{Binding WorthMappingValue, Mode=TwoWay}"
                                          Minimum="0"
                                          Maximum="2000000"
                                          SmallChange="10000"
                                          LargeChange="10000"
                                          Grid.Column="2" />
            <TextBlock Grid.Column="4"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       IsEnabled="{Binding NotifyOptions, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:NotificationOptions.WorthMapping}}"
                       Text="{Binding WorthMappingValue, StringFormat={}{0:N0} cr}">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="TextBlock.IsEnabled"
                                     Value="False">
                                <Setter Property="TextBlock.Foreground"
                                        Value="{DynamicResource PrimaryDisabled}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <oduControls:SliderWithHeader Header="Maximum Distance From Arrival"
                                          IsEnabled="{Binding NotifyOptions, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:NotificationOptions.WorthMapping}}"
                                          Value="{Binding WorthMappingDistance, Mode=TwoWay}"
                                          Minimum="0"
                                          Maximum="2000000"
                                          SmallChange="10000"
                                          LargeChange="10000"
                                          Grid.Column="2"
                                          Grid.Row="1" />
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       IsEnabled="{Binding NotifyOptions, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:NotificationOptions.WorthMapping}}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.Text"
                                Value="{Binding WorthMappingDistance, StringFormat={}{0:N0} ls}" />
                        <Setter Property="TextBlock.HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="TextBlock.VerticalAlignment"
                                Value="Center" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WorthMappingDistance}"
                                         Value="0">
                                <Setter Property="TextBlock.Text"
                                        Value="∞" />
                                <Setter Property="TextBlock.FontSize"
                                        Value="30" />
                                <Setter Property="TextBlock.FontWeight"
                                        Value="Normal" />
                                <Setter Property="TextBlock.HorizontalAlignment"
                                        Value="Center" />
                            </DataTrigger>
                            <Trigger Property="TextBlock.IsEnabled"
                                     Value="False">
                                <Setter Property="TextBlock.Foreground"
                                        Value="{DynamicResource PrimaryDisabled}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Content="Set Defaults"
                    Grid.Row="1"
                    FontSize="16"
                    Height="30"
                    Width="120"
                    Command="{Binding ResetBodyNotificationsSettingsCommand}" />

            <CheckBox Style="{DynamicResource CheckBoxStyle}"
                      IsThreeState="False"
                      HorizontalAlignment="Left"
                      Margin="10,5"
                      Grid.Row="2"
                      Grid.ColumnSpan="3"
                      VerticalAlignment="Center"
                      IsChecked="{Binding NotifyOptions, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:NotificationOptions.EDSMValuableBody}}"
                      Content="EDSM Valueable Bodies in System" />

            <CheckBox Style="{DynamicResource CheckBoxStyle}"
                      IsThreeState="False"
                      HorizontalAlignment="Left"
                      Margin="10,5"
                      Grid.Row="3"
                      Grid.ColumnSpan="3"
                      VerticalAlignment="Center"
                      IsChecked="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.LandableTerraformable}}"
                      Content="Landable Terraformable Planet" />

            <CheckBox Style="{DynamicResource CheckBoxStyle}"
                      IsThreeState="False"
                      HorizontalAlignment="Left"
                      Margin="10,5"
                      Grid.Row="4"
                      Grid.ColumnSpan="3"
                      VerticalAlignment="Center"
                      IsChecked="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.LandableWithRings}}"
                      Content="Landable With Rings" />

            <CheckBox Style="{DynamicResource CheckBoxStyle}"
                      IsThreeState="False"
                      HorizontalAlignment="Left"
                      Margin="10,5"
                      Grid.Row="5"
                      VerticalAlignment="Center"
                      IsChecked="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.LandableHighGravity}}"
                      Content="Landable High Gravity" />
            <oduControls:SliderWithHeader Header="Minimum Gravity"
                                          IsEnabled="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.LandableHighGravity}, Mode=OneWay}"
                                          Value="{Binding NotableSettings.HighSurfaceGravity, Mode=TwoWay}"
                                          Minimum="1.0"
                                          Maximum="50.0"
                                          SmallChange="0.5"
                                          LargeChange="5.0"
                                          TickFrequency="0.5"
                                          Grid.Column="2"
                                          Grid.Row="5" />
            <TextBlock Grid.Row="5"
                       Grid.Column="4"
                       IsEnabled="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.LandableHighGravity}, Mode=OneWay}"
                       Text="{Binding NotableSettings.HighSurfaceGravity, StringFormat={}{0:N1} g}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            <CheckBox Style="{DynamicResource CheckBoxStyle}"
                      IsThreeState="False"
                      HorizontalAlignment="Left"
                      Margin="10,5"
                      Grid.Row="6"
                      VerticalAlignment="Center"
                      IsChecked="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.LandableLargeRadius}}"
                      Content="Lanable Large Radius" />
            <oduControls:SliderWithHeader Header="Minimum Radius"
                                          IsEnabled="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.LandableLargeRadius}, Mode=OneWay}"
                                          Value="{Binding LargeRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Minimum="12000"
                                          Maximum="28000"
                                          SmallChange="500"
                                          LargeChange="1000"
                                          TickFrequency="500"
                                          Grid.Column="2"
                                          Grid.Row="6" />
            <TextBlock Grid.Row="6"
                       Grid.Column="4"
                       IsEnabled="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.LandableLargeRadius}, Mode=OneWay}"
                       Text="{Binding LargeRadiusStringConversion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            
            <CheckBox Style="{DynamicResource CheckBoxStyle}"
                      IsThreeState="False"
                      HorizontalAlignment="Left"
                      Margin="10,5"
                      Grid.Row="7"
                      VerticalAlignment="Center"
                      IsChecked="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.SmallPlanet}}"
                      Content="Small Radius Body" />
            <oduControls:SliderWithHeader Header="Maximum Radius"
                                          IsEnabled="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.SmallPlanet}, Mode=OneWay}"
                                          Value="{Binding SmallRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Minimum="100"
                                          Maximum="1000"
                                          SmallChange="10"
                                          LargeChange="100"
                                          TickFrequency="10"
                                          Grid.Column="2"
                                          Grid.Row="7" />
            <TextBlock Grid.Row="7"
                       Grid.Column="4"
                       IsEnabled="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.SmallPlanet}, Mode=OneWay}"
                       Text="{Binding SmallRadiusStringConversion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            <TextBlock Grid.Row="6"
                       Grid.Column="4"
                       IsEnabled="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.LandableLargeRadius}, Mode=OneWay}"
                       Text="{Binding LargeRadiusStringConversion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            <CheckBox Style="{DynamicResource CheckBoxStyle}"
                      IsThreeState="False"
                      HorizontalAlignment="Left"
                      Margin="10,5"
                      Grid.Row="8"
                      VerticalAlignment="Center"
                      IsChecked="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.HighEccentricity}}"
                      Content="High Eccentricity" />
            <oduControls:SliderWithHeader Header="Eccentricity"
                                          IsEnabled="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.HighEccentricity}, Mode=OneWay}"
                                          Value="{Binding NotableSettings.EccentricityMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Minimum="0"
                                          Maximum="1"
                                          SmallChange="0.01"
                                          LargeChange="0.1"
                                          TickFrequency="0.05"
                                          Grid.Column="2"
                                          Grid.Row="8" />
            <TextBlock Grid.Row="8"
                       Grid.Column="4"
                       IsEnabled="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.HighEccentricity}, Mode=OneWay}"
                       Text="{Binding NotableSettings.EccentricityMin, StringFormat={}{0:N2}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            <CheckBox Style="{DynamicResource CheckBoxStyle}"
                      IsThreeState="False"
                      HorizontalAlignment="Left"
                      Margin="10,5"
                      Grid.Row="9"
                      VerticalAlignment="Center"
                      IsChecked="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.FastRotation}}"
                      Content="Fast Rotation" />
            <oduControls:SliderWithHeader Header="Max Rotation Period"
                                          IsEnabled="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.FastRotation}, Mode=OneWay}"
                                          Value="{Binding NotableSettings.FastRotationMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Minimum="1"
                                          Maximum="15"
                                          SmallChange="0.5"
                                          LargeChange="1"
                                          TickFrequency="0.5"
                                          Grid.Column="2"
                                          Grid.Row="9" />
            <TextBlock Grid.Row="9"
                       Grid.Column="4"
                       IsEnabled="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.FastRotation}, Mode=OneWay}"
                       Text="{Binding NotableSettings.FastRotationMin, StringFormat={}{0:N1} hours, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            <CheckBox Style="{DynamicResource CheckBoxStyle}"
                      IsThreeState="False"
                      HorizontalAlignment="Left"
                      Margin="10,5"
                      Grid.Row="10"
                      VerticalAlignment="Center"
                      IsChecked="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.FastOrbit}}"
                      Content="Fast Orbit" />
            <oduControls:SliderWithHeader Header="Max Orbit Period"
                                          IsEnabled="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.FastOrbit}, Mode=OneWay}"
                                          Value="{Binding NotableSettings.FastOrbit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Minimum="1"
                                          Maximum="15"
                                          SmallChange="0.5"
                                          LargeChange="1"
                                          TickFrequency="0.5"
                                          Grid.Column="2"
                                          Grid.Row="10" />
            <TextBlock Grid.Row="10"
                       Grid.Column="4"
                       IsEnabled="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.FastOrbit}, Mode=OneWay}"
                       Text="{Binding NotableSettings.FastOrbit, StringFormat={}{0:N1} hours, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            <CheckBox Style="{DynamicResource CheckBoxStyle}"
                      IsThreeState="False"
                      HorizontalAlignment="Left"
                      Margin="10,5"
                      Grid.Row="11"
                      VerticalAlignment="Center"
                      IsChecked="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.WideRings}}"
                      Content="Wide Rings" />
            <oduControls:SliderWithHeader Header="Body Radius To Ring Multiplier"
                                          IsEnabled="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.WideRings}, Mode=OneWay}"
                                          Value="{Binding NotableSettings.RingWidthRadiusMultiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Minimum="1"
                                          Maximum="15"
                                          SmallChange="0.5"
                                          LargeChange="1"
                                          TickFrequency="0.5"
                                          Grid.Column="2"
                                          Grid.Row="11" />
            <TextBlock Grid.Row="11"
                       Grid.Column="4"
                       IsEnabled="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.WideRings}, Mode=OneWay}"
                       Text="{Binding NotableSettings.RingWidthRadiusMultiplier, StringFormat={}{0:N1}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            <StackPanel Grid.Row="12"
                        Grid.ColumnSpan="6"
                        Orientation="Horizontal">

            <CheckBox Style="{DynamicResource CheckBoxStyle}"
                      IsThreeState="False"
                      HorizontalAlignment="Left"
                      Margin="10,5"
                      Grid.Row="12"
                      VerticalAlignment="Center"
                      IsChecked="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.NestedMoon}}"
                      Content="Nested Moon" />

            <CheckBox Style="{DynamicResource CheckBoxStyle}"
                      IsThreeState="False"
                      HorizontalAlignment="Left"
                      Margin="10,5"
                      Grid.Column="2"
                      Grid.Row="12"
                      VerticalAlignment="Center"
                      IsChecked="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.ShepherdMoon}}"
                      Content="Shepherd Moon" />

            <CheckBox Style="{DynamicResource CheckBoxStyle}"
                      IsThreeState="False"
                      HorizontalAlignment="Left"
                      Margin="10,5"
                      Grid.Column="4"
                      Grid.Row="12"
                      VerticalAlignment="Center"
                      IsChecked="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.GeoSignals}}"
                      Content="Geological Signals" />

            <CheckBox Style="{DynamicResource CheckBoxStyle}"
                      IsThreeState="False"
                      HorizontalAlignment="Left"
                      Margin="10,5"
                      Grid.Column="5"
                      Grid.Row="12"
                      VerticalAlignment="Center"
                      IsChecked="{Binding NotableSettings.BodyNotifications, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:BodyNotification.BioSignals}}"
                      Content="Biological Signals" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
