ODExplorer/Controls/DisplaySettingsControl/MiscNotificationSettings.xaml

<UserControl x:Class="ODExplorer.Controls.MiscNotificationSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ODExplorer.Controls"
             xmlns:viewvms="clr-namespace:ODExplorer.ViewModels.ViewVMs"
             xmlns:models="clr-namespace:ODExplorer.Models"
             d:DataContext="{d:DesignInstance Type=viewvms:DisplaySettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <GroupBox Header="Other Notifications"
              BorderBrush="{DynamicResource PrimaryBorder}"
              Margin="5"
              Padding="5"
              BorderThickness="0.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Style="{DynamicResource CheckBoxStyle}"
                      IsThreeState="False"
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      Margin="10,0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding NotifyOptions, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static models:NotificationOptions.CopyToClipboard}}"
                      Content="String copied to clipboard" />           
        </Grid>
    </GroupBox>
</UserControl>
