ODExplorer/Notifications/CustomDisplayPart.xaml

<core:NotificationDisplayPart x:Class="ODExplorer.Notifications.CustomDisplayPart"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:ODExplorer.Notifications"
                              xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
                              mc:Ignorable="d"
                              d:DesignHeight="60"
                              d:DesignWidth="450"
                              d:DataContext="{d:DesignInstance local:CustomNotification, IsDesignTimeCreatable=False}"
                              MouseLeftButtonDown="NotificationDisplayPart_MouseLeftButtonDown">
    <Grid>
        <Border BorderBrush="{StaticResource PrimaryBorder}"
                BorderThickness="2"
                CornerRadius="5"
                Background="{StaticResource PrimaryBackground}"
                Padding="5">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Header}"
                           FontFamily="{StaticResource Eurostile}"
                           Foreground="{StaticResource PrimaryForeground}"
                           TextWrapping="Wrap"
                           FontWeight="SemiBold"
                           FontSize="24"
                           Margin="0,0,0,10"/>
                <TextBlock Text="{Binding Message}"
                           FontSize="20"
                           FontFamily="{StaticResource Eurostile}"
                           FontWeight="Normal"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource PrimaryForeground}" />
            </StackPanel>
        </Border>
    </Grid>
</core:NotificationDisplayPart>
