ODExplorer/Notifications/NotableBodyNotificationPart.xaml

<core:NotificationDisplayPart x:Class="ODExplorer.Notifications.NotableBodyNotificationPart"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:ODExplorer.Notifications"
                              xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
                              PreviewMouseDoubleClick="NotificationDisplayPart_PreviewMouseDoubleClick"
                              Foreground="{DynamicResource NotificationForeground}"
                              FontFamily="{StaticResource Eurostile}"
                              FontSize="{Binding Options.FontSize}"
                              mc:Ignorable="d"
                              d:DesignWidth="350"
                              d:DataContext="{d:DesignInstance local:NotableBodyNotification, IsDesignTimeCreatable=False}">
    <Border BorderThickness="{Binding BorderThickness}">
        <Border.Style>
            <MultiBinding Converter="{StaticResource StyleConverter}">
                <MultiBinding.Bindings>
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="BorderStyle" />
                </MultiBinding.Bindings>
            </MultiBinding>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Rectangle Fill="{DynamicResource NotificationForeground}"
                       Grid.RowSpan="10"
                       Margin="5,5,10,5">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{Binding ImageSource}"
                                x:Name="image"
                                Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <TextBlock Text="{Binding Header}"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       FontSize="{Binding HeaderFontSize}"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="{Binding TextMargin}"
                       Grid.Row="0"
                       Foreground="{DynamicResource NotificationHeaderColour}" />


            <Button x:Name="CloseButton"
                    Visibility="Hidden"
                    Click="CloseButton_Click"
                    Content="X"
                    Grid.Column="1"
                    Foreground="{DynamicResource NotificationForeground}"
                    BorderBrush="{DynamicResource NotificationForeground}"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" />

            <TextBlock Text="{Binding BodyName}"
                       Grid.ColumnSpan="2"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="{Binding TextMargin}"
                       VerticalAlignment="Center" />

            <TextBlock Text="{Binding Message}"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="{Binding TextMargin}"
                       Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</core:NotificationDisplayPart>
