ODExplorer/App.xaml

<Application x:Class="ODExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Theme="clr-namespace:ODExplorer.Themes"
             xmlns:settings="clr-namespace:ODExplorer.AppSettings"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <Theme:ThemeManager DefaultSource="/ODExplorer;component/Themes/DefaultTheme.xaml" />

                <ResourceDictionary Source="/ODExplorer;component/ControlStyles/Convertors.xaml" />
                <ResourceDictionary Source="/ODExplorer;component/ControlStyles/TitleBar.xaml" />
                <ResourceDictionary Source="/ODExplorer;component/ControlStyles/CenterGroupBox.xaml" />
                <ResourceDictionary Source="/ODExplorer;component/ControlStyles/DataGridStyles.xaml" />
                <ResourceDictionary Source="/ODExplorer;component/ControlStyles/ControlStyles.xaml" />
                <ResourceDictionary Source="/ODExplorer;component/ControlStyles/SecondaryWindowStyles.xaml" />

                <!--<ResourceDictionary Source="/ODExplorer;component/Themes/DefaultTheme.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="Eurostile">pack://application:,,,/Fonts/#Eurostile</FontFamily>
            <System:String x:Key="AppVersion">1.0</System:String>
            <settings:Settings x:Key="AppSettings" />
        </ResourceDictionary>
    </Application.Resources>
</Application>