ODExplorer/MainWindow.xaml

<Window x:Class="ODExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"       
        Title="OD Explorer"
        Height="850"
        Width="850"
        FontFamily="Eurostile"
        FontSize="18"
        Background="{DynamicResource MainWindowBackground}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded"
        WindowStyle="SingleBorderWindow"
        StateChanged="MainWindowStateChangeRaised"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="FadeOut">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                          Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:5"
                                          Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:6"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder"
            BorderBrush="{DynamicResource MainWindowBackground}"
            BorderThickness="0">
        <Grid Background="{DynamicResource MainWindowBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region Custom Title Bar-->
            <Grid Height="30"
                  Background="#FF3C4043">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <!--App icon-->
                    <Image Source="/Images/astronaut.ico"
                           Width="18"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Text="OD EXPLORER "
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource Titlebar Forground}" />
                    <TextBlock Text="{StaticResource AppVersion}"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource Titlebar Forground}" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource MinimizeButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                    <Button x:Name="RestoreButton"
                            Visibility="Collapsed"
                            Style="{StaticResource RestoreButtonStyle}"
                            Command="{x:Static SystemCommands.RestoreWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Restore" />
                    <Button x:Name="MaximizeButton"
                            Visibility="Visible"
                            Style="{StaticResource MaximizeButtonStyle}"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <Menu Grid.Row="1"
                  Style="{DynamicResource MenuYellow}">
                <MenuItem Header="File">
                    <MenuItem Header="Import CSV"
                              Click="ImportCSV_Click" />
                    <MenuItem Header="Exit"
                              Click="ExitApp" />
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem x:Name="OpenSettings"
                              Header="Settings"
                              Click="OpenSettings_Click" />
                    <MenuItem x:Name="OpenScanData"
                              Header="Body Scan Data"
                              Click="OpenScanData_Click" />
                    <MenuItem x:Name="OpenBioData"
                              Header="Biological Scan Data"
                              Click="OpenBioData_Click" />
                    <MenuItem x:Name="OpenAboutbox"
                              Header="About"
                              Click="OpenAboutbox_Click" />
                </MenuItem>
            </Menu>

            <Grid Grid.Row="2">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              x:Name="MainScrollBar"
                              VerticalScrollBarVisibility="Auto"
                              Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <!--#region Current System -->
                        <GroupBox Style="{DynamicResource SystemBorder}"
                                  x:Name="as"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Header="CURRENT SYSTEM"
                                  MinHeight="77"
                                  BorderThickness="0.7"
                                  Foreground="{DynamicResource Font Colour}"
                                  Background="{DynamicResource MainWindowBackground}"
                                  Margin="0,0,0,5"
                                  Padding="5,5,5,5">
                            <Grid>
                                <TextBlock Text="HYPERSPACE"
                                           FontWeight="Normal"
                                           TextAlignment="Center"
                                           Background="{DynamicResource Font Colour}"
                                           Foreground="{DynamicResource MainWindowBackground}"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding NavData.InHyperSpace, Converter={StaticResource BoolToVis}}" />

                                <DataGrid ItemsSource="{Binding NavData.CurrentSystem}"
                                          Style="{DynamicResource DataGrid Settings}"
                                          RowDetailsVisibilityMode="Visible"
                                          RowStyle="{DynamicResource System RowStyle}"
                                          CellStyle="{DynamicResource RouteCells}"
                                          PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                                          Visibility="{Binding NavData.InHyperSpace, Converter={StaticResource InvBoolToVis}, ConverterParameter=Inverted}"
                                          x:Name="CurrentSystemGrid">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="70">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Left">
                                                        <Border Style="{DynamicResource DataGrid Scoopable}"
                                                                Width="5" />
                                                        <TextBlock Text="{Binding Path=StarClass}"
                                                                   Margin="10,0,0,0"
                                                                   Style="{DynamicResource DataGridFont}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="NAME"
                                                                Width="*"
                                                                HeaderStyle="{DynamicResource Name Header}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{DynamicResource MainWindowBackground}"
                                                            BorderThickness="0"
                                                            Margin="-2,-1,-1,-1">
                                                        <Grid>
                                                            <ProgressBar Value="{Binding PercentageScanned}"
                                                                         Minimum="0"
                                                                         Maximum="100"
                                                                         BorderThickness="0"
                                                                         Margin="0,0,0,0"
                                                                         Background="Transparent"
                                                                         Height="2"
                                                                         VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding Path=SystemName}"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Margin="5,0,0,0"
                                                                       Style="{DynamicResource DataGridFont}" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="DB"
                                                            Width="Auto"
                                                            MinWidth="40"
                                                            Binding="{Binding Path=DiscoveredBodiesCount}"
                                                            ElementStyle="{DynamicResource DataGrid Element DB}">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}"
                                                       BasedOn="{StaticResource DataGrid Header Center}">
                                                    <Setter Property="ToolTip"
                                                            Value="The Number of Bodies detected by the Discovery Scanner" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="KB"
                                                            Width="Auto"
                                                            MinWidth="40"
                                                            Binding="{Binding Path=KnownBodies}"
                                                            ElementStyle="{DynamicResource DataGrid Element KB}">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}"
                                                       BasedOn="{StaticResource DataGrid Header Center}">
                                                    <Setter Property="ToolTip"
                                                            Value="The Number of Bodies reported to EDSM" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="VALUE"
                                                            Width="110"
                                                            Binding="{Binding Path=SystemValue}"
                                                            HeaderStyle="{DynamicResource DataGrid Header Center}"
                                                            ElementStyle="{DynamicResource DataGrid Element Right Margin}">
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DataGrid ItemsSource="{Binding Bodies}"
                                                      Margin="30,5,0,0"
                                                      HeadersVisibility="None"
                                                      Style="{DynamicResource DataGrid Settings}"
                                                      CellStyle="{DynamicResource BodyGrid Cell}"
                                                      RowStyle="{DynamicResource RowStyle Bodies}"
                                                      GridLinesVisibility="All"                                                     
                                                      Loaded="CurrentSystemBodies_Loaded"
                                                      Unloaded="CurrentSystemBodies_Unloaded">
                                                <DataGrid.Columns>
                                                

                                                    <DataGridTemplateColumn Width="SizeToCells"
                                                                            MinWidth="60">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Rectangle Style="{DynamicResource BodyRectangle}"
                                                                                   Height="18"
                                                                                   Width="18"
                                                                                   Margin="2,0,5,0" />
                                                                        <TextBlock Text="{Binding BodyNameLocal}"
                                                                                   VerticalAlignment="Center"
                                                                                   HorizontalAlignment="Left"
                                                                                   Margin="0,0,5,0" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    
                                                    <DataGridTemplateColumn Width="*">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <TextBlock Text="{Binding BodyDescription}"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Left"
                                                                               Margin="5,0,0,0"
                                                                               Loaded="CurrentSystemBodies_TextBlock_Loaded" />

                                                                    <StackPanel Orientation="Horizontal"
                                                                                HorizontalAlignment="Right"
                                                                                Margin="2,0,2,0">
                                                                        <Rectangle Style="{DynamicResource Rectangle Style}"
                                                                                   Visibility="{Binding Wasmapped, Converter={StaticResource InvBoolToVis} , ConverterParameter=Inverted}"
                                                                                   Height="18"
                                                                                   Width="18"
                                                                                   Margin="0,0,3,0">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/Images/moon-landing.png" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>

                                                                        <Rectangle Style="{DynamicResource Rectangle Style}"
                                                                                   Visibility="{Binding GeologicalSignals, Converter={StaticResource intToVis}, ConverterParameter=Hidden}"
                                                                                   Height="18"
                                                                                   Width="18">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/Images/volcano.png" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                        <TextBlock Text="{Binding GeologicalSignals, NotifyOnTargetUpdated=True}"
                                                                                   Margin="0,0,0,0"
                                                                                   VerticalAlignment="Center"
                                                                                   Visibility="{Binding GeologicalSignals, Converter={StaticResource intToVis}, ConverterParameter=Hidden}" />

                                                                        <Rectangle Style="{DynamicResource Rectangle Style}"
                                                                                   Visibility="{Binding BiologicalSignals, Converter={StaticResource intToVis}, ConverterParameter=Hidden}"
                                                                                   Height="18"
                                                                                   Width="18">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/Images/DNA.png" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                        <TextBlock Text="{Binding BiologicalSignals, NotifyOnTargetUpdated=True}"
                                                                                   Margin="0,0,0,0"
                                                                                   VerticalAlignment="Center"
                                                                                   Visibility="{Binding BiologicalSignals, Converter={StaticResource intToVis}, ConverterParameter=Hidden}" />
                                                                        <TextBlock Text="{Binding SurfaceGravity, StringFormat=N2}"
                                                                                   VerticalAlignment="Center"
                                                                                   HorizontalAlignment="Right"
                                                                                   TextAlignment="Center"
                                                                                   Margin="2,0,2,0"
                                                                                   Width="50"
                                                                                   Style="{DynamicResource GravityTextBox}" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
    
                                                    <DataGridTextColumn Width="SizeToCells"
                                                                        MinWidth="90"
                                                                        Binding="{Binding DistanceFromArrivalLs, StringFormat={}{0:N0} ls}"
                                                                        ElementStyle="{DynamicResource DataGrid Element Right Margin}" />
                                                    <DataGridTextColumn Header="Value"
                                                                        Width="110"
                                                                        Binding="{Binding MappedValue, StringFormat=N0}"
                                                                        ElementStyle="{DynamicResource DataGrid Element Right Margin}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                        <!--#endregion-->

                        <!--#region Systems in Route-->
                        <GroupBox Style="{DynamicResource SystemBorder}"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  Header="SYSTEMS IN ROUTE"
                                  BorderThickness="0.5"
                                  Foreground="{DynamicResource Font Colour}"
                                  Margin="0,5,0,5"
                                  Padding="5,0,5,5">
                            <DataGrid ItemsSource="{Binding NavData.SystemsInRoute}"
                                      Style="{DynamicResource DataGrid Settings}"
                                      RowStyle="{DynamicResource Systems In Route RowStyle}"
                                      CellStyle="{DynamicResource RouteCells}"
                                      GridLinesVisibility="Vertical"  
                                      VerticalGridLinesBrush="{DynamicResource MainWindowBackground}"
                                      PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                                      x:Name="SystemsInRouteGrid">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="70">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Style="{DynamicResource DataGrid Scoopable}"
                                                            Width="5" />
                                                    <TextBlock Text="{Binding Path=StarClass}"
                                                               Margin="10,0,0,0"
                                                               Style="{DynamicResource DataGridFont}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="NAME"
                                                        Width="*"
                                                        Binding="{Binding Path=SystemName}"
                                                        HeaderStyle="{DynamicResource Name Header}"
                                                        ElementStyle="{DynamicResource DataGrid Element Left Margin Body}" />
                                    <DataGridTextColumn Header="VALUE"
                                                        Width="110"
                                                        Binding="{Binding Path=SystemValue}"
                                                        HeaderStyle="{DynamicResource DataGrid Header Center}"
                                                        ElementStyle="{DynamicResource DataGrid Element Right Margin}">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <DataGrid ItemsSource="{Binding Bodies}"
                                                  Style="{DynamicResource DataGrid Settings}"
                                                  HeadersVisibility="None"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  IsHitTestVisible="False"
                                                  BorderBrush="Black"
                                                  BorderThickness="0,0,0,0"
                                                  Margin="70,3,0,0"
                                                  GridLinesVisibility="All"
                                                  VerticalGridLinesBrush="{DynamicResource MainWindowBackground}"
                                                  RowStyle="{DynamicResource RowStyle Bodies}"
                                                  Visibility="{Binding Bodies.Count, Converter={StaticResource IntToBool}}">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="10,0,5,0">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Rectangle Style="{DynamicResource BodyRectangle}"
                                                                               Height="18"
                                                                               Width="18"
                                                                               Margin="0,0,5,0" />
                                                                    <TextBlock Text="{Binding Path=BodyNameLocal}"
                                                                               HorizontalAlignment="Left"
                                                                               VerticalAlignment="Center" />
                                                                </StackPanel>
                                                                <TextBlock Text="{Binding Path=DistanceFromArrivalLs, StringFormat={}{0:N0} ls}"
                                                                           HorizontalAlignment="Right"
                                                                           VerticalAlignment="Center" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Width="110"
                                                                    Binding="{Binding Path=MappedValue, StringFormat=N0}"
                                                                    ElementStyle="{DynamicResource DataGrid Element Right Margin}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </GroupBox>
                        <!--#endregion-->
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="3"
                  x:Name="CSV_Parser_Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <GroupBox Style="{DynamicResource SystemBorder}"
                          Grid.Column="1"
                          Header="SPANSH CSV PARSER"
                          BorderThickness="0.5"
                          Foreground="{DynamicResource Font Colour}"
                          Padding="5,0,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="400" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid  Grid.Column="0"
                               Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="0">
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Grid.Row="0">
                                    <TextBlock Text="Target System"
                                               HorizontalAlignment="Left"
                                               Width="180" />
                                    <TextBlock x:Name="SystemLabel"
                                               Text="{Binding Targets.CurrentTarget.SystemName}" />
                                    <Rectangle Fill="{DynamicResource Font Colour}"
                                               Height="18"
                                               Width="18"
                                               Margin="5,0,0,0"
                                               Visibility="{Binding Targets.Targets.Count, Converter={StaticResource intToVis}, ConverterParameter=Hidden}"
                                               PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/copy.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Grid.Row="1"
                                            Margin="0,5,0,0">
                                    <TextBlock Text="Remaining Systems"
                                               HorizontalAlignment="Left"
                                               Width="180" />
                                    <TextBlock Text="{Binding Targets.RemainingCount, StringFormat=N0}" />
                                </StackPanel>
                                <TextBlock x:Name="CSVParserStatus"
                                           HorizontalAlignment="Left"
                                           Margin="0,20,0,0"
                                           FontSize="14" />
                            </StackPanel>

                            <StackPanel  Grid.Column="0"
                                         Grid.Row="2"
                                         Grid.ColumnSpan="2"
                                         Orientation="Horizontal">
                                <Button x:Name="PrevButton"
                                        Height="25"
                                        Width="80"
                                        Margin="20,0,20,0"
                                        Content="Prev System"
                                        IsEnabled="{Binding Targets.PreviousSystems}"
                                        HorizontalAlignment="Left"
                                        Click="PrevButton_Click" />

                                <Button x:Name="NextButton"
                                        Height="25"
                                        Width="80"
                                        Margin="20,0,20,0"
                                        Content="Next System"
                                        IsEnabled="{Binding Targets.NextSystems}"
                                        HorizontalAlignment="Right"
                                        Click="NextButton_Click" />
                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Column="3"
                               Grid.Row="0">
                            <DataGrid x:Name="SystemData"
                                      CanUserAddRows="false"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="Column"
                                      GridLinesVisibility="All"
                                      IsHitTestVisible="True"
                                      Style="{DynamicResource DataGrid Settings}"
                                      CellStyle="{DynamicResource CSV Parser Cell}"
                                      ItemsSource="{Binding Targets.CurrentTarget.BodiesInfo}"
                                      Margin="0,0,0,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="BODY"
                                                        HeaderStyle="{DynamicResource DataGrid Header Left}"
                                                        Width="SizeToCells"
                                                        MinWidth="100"
                                                        Binding="{Binding Path=Body}" />
                                    <DataGridTextColumn Header="DISTANCE"
                                                        HeaderStyle="{DynamicResource DataGrid Header Center}"
                                                        Width="SizeToCells"
                                                        MinWidth="120"
                                                        Binding="{Binding Path=Distance, StringFormat={}{0} ls}"
                                                        ElementStyle="{DynamicResource DataGrid Element Right Margin}" />
                                    <DataGridTextColumn Header="VALUE"
                                                        HeaderStyle="{DynamicResource DataGrid Header Right}"
                                                        Width="SizeToCells"
                                                        MinWidth="130"
                                                        Binding="{Binding Path=EstimatedMappingValue}"
                                                        ElementStyle="{DynamicResource DataGrid Element Right Margin}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="5"
                  Background="{DynamicResource EDSM Known}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <Label FontSize="16"
                           Foreground="{DynamicResource Font Colour}"
                           x:Name="Show_CSV_Parser"
                           Width="140"
                           PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown" />
                    <Rectangle Fill="{DynamicResource Font Colour}"
                               x:Name="CSV_Arrow"
                               Height="14"
                               Width="14"
                               Margin="0,0,0,0"
                               PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown"
                               RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform X="0.5" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Images/arrow-down-sign-to-navigate.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
                
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="20,0,20,0">
                    <Label Content="Jumps Remaining : "
                           FontSize="16"
                           Foreground="{DynamicResource Font Colour}"
                           VerticalAlignment="Center" />
                    <TextBlock Text="{Binding NavData.SystemsInRoute.Count}"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource Font Colour}"
                               FontSize="16"/>
                </StackPanel>
                
                <Label Content="Estimated Scan Value : "
                       Grid.Column="2"
                       FontSize="16"
                       Foreground="{DynamicResource Font Colour}"
                       VerticalAlignment="Center" />
                <TextBlock Text="{Binding NavData.ScanValue.EstiatedScanValue, StringFormat={}{0:N0} CR}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource Font Colour}"
                           Grid.Column="3"
                           FontSize="16"
                           Margin="0,0,5,0"
                           MinWidth="130"
                           TextAlignment="Right" />
            </Grid>

        </Grid>
    </Border>
</Window>
