ODExplorer/MainWindow.xaml

<Window x:Class="ODExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODExplorer"
        xmlns:CsvParser="clr-namespace:ParserLibrary;assembly=ParserLibrary"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="OD Explorer"
        x:Name="ODExplorer"
        Height="850"
        Width="950"
        FontFamily="Eurostile"
        FontSize="18"
        Background="{DynamicResource PrimaryBackground}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded"
        WindowStyle="SingleBorderWindow"
        StateChanged="MainWindowStateChangeRaised"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:5"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <ObjectDataProvider x:Key="CsvType"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="CsvParser:CsvType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder"
            BorderBrush="{DynamicResource PrimaryBackground}"
            BorderThickness="0">
        <Grid Background="{DynamicResource PrimaryBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region Custom Title Bar-->
            <Grid Height="30"
                  Background="{DynamicResource TitleBarBackGround}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <!--App icon-->
                    <Image Source="/Images/astronaut.ico"
                           Width="18"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Text="OD EXPLORER "
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource TitlebarForeGround}" />
                    <TextBlock Text="{Binding Source={StaticResource AppVersion}, StringFormat={}v{0}}"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource TitlebarForeGround}" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource MinimizeButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                    <Button x:Name="RestoreButton"
                            Visibility="Collapsed"
                            Style="{StaticResource RestoreButtonStyle}"
                            Command="{x:Static SystemCommands.RestoreWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Restore" />
                    <Button x:Name="MaximizeButton"
                            Visibility="Visible"
                            Style="{StaticResource MaximizeButtonStyle}"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <Menu Grid.Row="1"
                  Style="{DynamicResource MenuYellow}">
                <MenuItem Header="File">
                    <MenuItem Header="Import CSV"
                              Click="ImportCSV_Click" />
                    <Separator Style="{DynamicResource Seperator Style}" />
                    <MenuItem Header="Exit"
                              Click="ExitApp" />
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem x:Name="OpenSettings"
                              Header="Settings"
                              Click="OpenSettings_Click" />
                    <MenuItem x:Name="DisplaySettings"
                              Header="Display Options"
                              Click="DisplaySettings_Click" />
                    <Separator Style="{DynamicResource Seperator Style}" />
                    <MenuItem x:Name="OpenScanData"
                              Header="Body Scan Data"
                              Click="OpenScanData_Click" />
                    <MenuItem x:Name="OpenBioData"
                              Header="Biological Scan Data"
                              Click="OpenBioData_Click" />
                    <MenuItem x:Name="OpenGeoData"
                              Header="Geological Scan Data"
                              Click="OpenGeoData_Click" />
                    <Separator Style="{DynamicResource Seperator Style}" />
                    <MenuItem x:Name="ShowCSBHeaders"
                              Header="Show CSB Headers"
                              ToolTip="Show Headers in the Current System Bodies Grid"
                              IsCheckable="True"
                              IsChecked="{Binding AppSettings.Value.DisplaySettings.ShowCSBHeaders}" />
                    <Separator Style="{DynamicResource Seperator Style}" />
                    <MenuItem x:Name="OpenAboutbox"
                              Header="About"
                              Click="OpenAboutbox_Click" />
                </MenuItem>
            </Menu>

            <Grid Grid.Row="2">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding AppSettings.Value.UiScale}"
                                    ScaleY="{Binding AppSettings.Value.UiScale}" />
                </Grid.LayoutTransform>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              x:Name="MainScrollBar"
                              VerticalScrollBarVisibility="Auto"
                              Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <!--#region Current System -->
                        <GroupBox Style="{DynamicResource SystemBorder}"
                                  x:Name="as"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Header="CURRENT SYSTEM"
                                  MinHeight="77"
                                  Margin="0,0,0,5"
                                  Padding="5,5,5,5">
                            <Grid>
                                <TextBlock Text="HYPERSPACE"
                                           FontWeight="Normal"
                                           TextAlignment="Center"
                                           Background="{DynamicResource Font Colour}"
                                           Foreground="{DynamicResource MainWindowBackground}"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding NavData.InHyperSpace, Converter={StaticResource BoolToVis}}" />

                                <DataGrid ItemsSource="{Binding NavData.CurrentSystem}"
                                          Style="{DynamicResource DataGrid Settings}"
                                          RowDetailsVisibilityMode="Visible"
                                          RowStyle="{DynamicResource System RowStyle}"
                                          CellStyle="{DynamicResource RouteCells}"
                                          PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                                          Loaded="Datagrid_Loaded"
                                          Unloaded="Datagrid_Unloaded"
                                          Visibility="{Binding NavData.InHyperSpace, Converter={StaticResource InvBoolToVis}, ConverterParameter=Inverted}"
                                          x:Name="CurrentSystemGrid">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="70">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Left">
                                                        <Border Style="{DynamicResource DataGridScoopable}"
                                                                Width="5" />
                                                        <TextBlock Text="{Binding Path=StarClass}"
                                                                   Margin="10,0,0,0"
                                                                   Style="{DynamicResource DataGridFont}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="NAME"
                                                                Width="*"
                                                                HeaderStyle="{DynamicResource Name Header}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border>
                                                        <Grid>
                                                            <ProgressBar Value="{Binding PercentageScanned}"
                                                                         Minimum="0"
                                                                         Maximum="100"
                                                                         BorderThickness="0"
                                                                         Margin="0,0,0,0"
                                                                         Foreground="{DynamicResource ProgressBarColour}"
                                                                         Background="Transparent"
                                                                         Height="2"
                                                                         VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding Path=SystemName}"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Margin="5,0,0,0"
                                                                       Style="{DynamicResource DataGridFont}" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="DB"
                                                            Width="Auto"
                                                            MinWidth="40"
                                                            Binding="{Binding Path=DiscoveredBodiesCount}"
                                                            ElementStyle="{DynamicResource DataGrid Element DB}">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}"
                                                       BasedOn="{StaticResource DataGrid Header Center}">
                                                    <Setter Property="ToolTip"
                                                            Value="The Number of Bodies detected by the Discovery Scanner" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="KB"
                                                            Width="Auto"
                                                            MinWidth="40"
                                                            Binding="{Binding Path=KnownBodies}"
                                                            ElementStyle="{DynamicResource DataGrid Element KB}">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}"
                                                       BasedOn="{StaticResource DataGrid Header Center}">
                                                    <Setter Property="ToolTip"
                                                            Value="The Number of Bodies reported to EDSM" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="VALUE"
                                                            Width="110"
                                                            Binding="{Binding Path=SystemValue}"
                                                            HeaderStyle="{DynamicResource DataGrid Header Center}"
                                                            ElementStyle="{DynamicResource DataGrid Element Right Margin}">
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DataGrid ItemsSource="{Binding Bodies}"
                                                      x:Name="CurrentSystemBodies"
                                                      Margin="30,5,0,0"
                                                      HeadersVisibility="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowCSBHeaders, Converter={StaticResource BoolToHeaderVis}, ConverterParameter=Column}"
                                                      Style="{DynamicResource DataGrid Settings}"
                                                      CellStyle="{DynamicResource BodyGrid Cell}"
                                                      RowStyle="{DynamicResource RowStyle Bodies}"
                                                      ColumnHeaderStyle="{DynamicResource DataGrid Header Left}"
                                                      GridLinesVisibility="All"
                                                      CanUserReorderColumns="True"
                                                      Visibility="{Binding Bodies.Count, Converter={StaticResource intToVis}, ConverterParameter=Hidden}"
                                                      Loaded="CurrentSystemBodies_Loaded"
                                                      Unloaded="CurrentSystemBodies_Unloaded">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowTypeColumn, Converter={StaticResource BoolToDGColumnWidth}}"
                                                                            Header="NAME"
                                                                            MinWidth="60">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Rectangle Style="{DynamicResource BodyRectangle}"
                                                                                   Height="18"
                                                                                   Width="18"
                                                                                   Margin="5,0,5,0" />
                                                                        <TextBlock Text="{Binding BodyNameLocal}"
                                                                                   VerticalAlignment="Center"
                                                                                   HorizontalAlignment="Left"
                                                                                   Margin="0,0,5,0" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Width="*"
                                                                            Visibility="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowTypeColumn, Converter={StaticResource BoolToVis}}"
                                                                            Header="TYPE">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding BodyDescription}"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Left"
                                                                           Margin="5,0,0,0" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Width="SizeToCells"
                                                                            MinWidth="50"
                                                                            Visibility="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowInfoColumn, Converter={StaticResource BoolToVis}}"
                                                                            Header="INFO">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <StackPanel Orientation="Horizontal"
                                                                                HorizontalAlignment="Right"
                                                                                Margin="2,0,2,0"
                                                                                VerticalAlignment="Center">

                                                                        <TextBlock Text="{Binding SurfaceTempString}"
                                                                                   VerticalAlignment="Center"
                                                                                   TextAlignment="Center"
                                                                                   Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowSurfaceTemp, Converter={StaticResource BoolToDouble}, ConverterParameter=60}"
                                                                                   Margin="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowSurfaceTemp, Converter={StaticResource BoolToMargin}, ConverterParameter=2|0|2|0}"
                                                                                   FontSize="14">
                                                                            <TextBlock.Visibility>
                                                                                <MultiBinding Converter="{StaticResource TwoBoolToVis}">
                                                                                    <Binding Path="Landable" />
                                                                                    <Binding Source="{StaticResource AppSettings}"
                                                                                             Path="SettingsInstance.Value.DisplaySettings.ShowSurfaceTemp" />
                                                                                </MultiBinding>
                                                                            </TextBlock.Visibility>
                                                                        </TextBlock>

                                                                        <TextBlock Text="{Binding SurfacePressureString}"
                                                                                   VerticalAlignment="Center"
                                                                                   TextAlignment="Right"
                                                                                   Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowSurfacePressure, Converter={StaticResource BoolToDouble}, ConverterParameter=65}"
                                                                                   Margin="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowSurfacePressure, Converter={StaticResource BoolToMargin}, ConverterParameter=2|0|2|0}"
                                                                                   FontSize="14">
                                                                            <TextBlock.Visibility>
                                                                                <MultiBinding Converter="{StaticResource TwoBoolToVis}">
                                                                                    <Binding Path="Landable" />
                                                                                    <Binding Source="{StaticResource AppSettings}"
                                                                                             Path="SettingsInstance.Value.DisplaySettings.ShowSurfacePressure" />
                                                                                </MultiBinding>
                                                                            </TextBlock.Visibility>
                                                                        </TextBlock>

                                                                        <Rectangle Style="{DynamicResource Rectangle Style}"
                                                                                   Height="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowUnmapped, Converter={StaticResource BoolToDouble}, ConverterParameter=18}"
                                                                                   Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowUnmapped, Converter={StaticResource BoolToDouble}, ConverterParameter=18}"
                                                                                   Margin="0,0,3,0">
                                                                            <Rectangle.Visibility>
                                                                                <MultiBinding Converter="{StaticResource TwoBoolToVis}">
                                                                                    <Binding Path="Wasmapped"
                                                                                             Converter="{StaticResource InvertBool}" />
                                                                                    <Binding Source="{StaticResource AppSettings}"
                                                                                             Path="SettingsInstance.Value.DisplaySettings.ShowUnmapped" />
                                                                                </MultiBinding>
                                                                            </Rectangle.Visibility>
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/Images/moon-landing.png" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>

                                                                        <Rectangle Style="{DynamicResource Rectangle Style}"
                                                                                   Height="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowTerraformable, Converter={StaticResource BoolToDouble}, ConverterParameter=18}"
                                                                                   Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowTerraformable, Converter={StaticResource BoolToDouble}, ConverterParameter=18}"
                                                                                   Margin="0,0,3,0">
                                                                            <Rectangle.Visibility>
                                                                                <MultiBinding Converter="{StaticResource TwoBoolToVis}">
                                                                                    <Binding Path="Terraformable" />
                                                                                    <Binding Source="{StaticResource AppSettings}"
                                                                                             Path="SettingsInstance.Value.DisplaySettings.ShowTerraformable" />
                                                                                </MultiBinding>
                                                                            </Rectangle.Visibility>
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/Images/cooling-tower.png" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>

                                                                        <Rectangle Style="{DynamicResource Rectangle Style}"
                                                                                   Visibility="{Binding HasRings, Converter={StaticResource InvBoolToVis}, ConverterParameter=Normal}"
                                                                                   Height="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowHasRings, Converter={StaticResource BoolToDouble}, ConverterParameter=18}"
                                                                                   Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowHasRings, Converter={StaticResource BoolToDouble}, ConverterParameter=18}">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/Images/saturn.png" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                        
                                                                        <Rectangle Style="{DynamicResource Rectangle Style}"
                                                                                   Visibility="{Binding GeologicalSignals, Converter={StaticResource intToVis}, ConverterParameter=Hidden}"
                                                                                   Height="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowGeoSignals, Converter={StaticResource BoolToDouble}, ConverterParameter=18}"
                                                                                   Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowGeoSignals, Converter={StaticResource BoolToDouble}, ConverterParameter=18}">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/Images/volcano.png" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                        <TextBlock Text="{Binding GeologicalSignals}"
                                                                                   VerticalAlignment="Center">
                                                                            <TextBlock.Visibility>
                                                                                <MultiBinding Converter="{StaticResource TwoBoolToVis}">
                                                                                    <Binding Path="GeologicalSignals"
                                                                                             Converter="{StaticResource IntToBool}" />
                                                                                    <Binding Source="{StaticResource AppSettings}"
                                                                                             Path="SettingsInstance.Value.DisplaySettings.ShowGeoSignals" />
                                                                                </MultiBinding>
                                                                            </TextBlock.Visibility>
                                                                        </TextBlock>

                                                                        <Rectangle Style="{DynamicResource Rectangle Style}"
                                                                                   Visibility="{Binding BiologicalSignals, Converter={StaticResource intToVis}, ConverterParameter=Hidden}"
                                                                                   Height="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowBioSignals, Converter={StaticResource BoolToDouble}, ConverterParameter=18}"
                                                                                   Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowBioSignals, Converter={StaticResource BoolToDouble}, ConverterParameter=18}">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/Images/DNA.png" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                        <TextBlock Text="{Binding BiologicalSignals}"
                                                                                   VerticalAlignment="Center">
                                                                            <TextBlock.Visibility>
                                                                                <MultiBinding Converter="{StaticResource TwoBoolToVis}">
                                                                                    <Binding Path="BiologicalSignals"
                                                                                             Converter="{StaticResource IntToBool}" />
                                                                                    <Binding Source="{StaticResource AppSettings}"
                                                                                             Path="SettingsInstance.Value.DisplaySettings.ShowBioSignals" />
                                                                                </MultiBinding>
                                                                            </TextBlock.Visibility>
                                                                        </TextBlock>

                                                                        <TextBlock Text="{Binding SurfaceGravity, StringFormat=N2}"
                                                                                   VerticalAlignment="Center"
                                                                                   HorizontalAlignment="Right"
                                                                                   TextAlignment="Center"
                                                                                   Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowSurfaceGravity, Converter={StaticResource BoolToDouble}, ConverterParameter=50}"
                                                                                   Margin="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowSurfaceGravity, Converter={StaticResource BoolToMargin}, ConverterParameter=2|0|2|0}"
                                                                                   Style="{DynamicResource GravityTextBox}">
                                                                            <TextBlock.Visibility>
                                                                                <MultiBinding Converter="{StaticResource TwoBoolToVis}">
                                                                                    <Binding Path="Landable" />
                                                                                    <Binding Source="{StaticResource AppSettings}"
                                                                                             Path="SettingsInstance.Value.DisplaySettings.ShowSurfaceGravity" />
                                                                                </MultiBinding>
                                                                            </TextBlock.Visibility>
                                                                        </TextBlock>

                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTextColumn Width="SizeToCells"
                                                                        MinWidth="90"
                                                                        Header="DISTANCE"
                                                                        Visibility="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowDistanceColumn, Converter={StaticResource BoolToVis}}"
                                                                        HeaderStyle="{DynamicResource DataGrid Header Center}"
                                                                        Binding="{Binding DistanceFromArrivalLs, StringFormat={}{0:N0} ls, NotifyOnTargetUpdated=True}"
                                                                        ElementStyle="{DynamicResource DataGrid Element Right Margin}" />
                                                    <DataGridTextColumn Header="VALUE"
                                                                        Width="110"
                                                                        Visibility="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowValueColumn, Converter={StaticResource BoolToVis}}"
                                                                        HeaderStyle="{DynamicResource DataGrid Header Center}"
                                                                        Binding="{Binding MappedValue, StringFormat=N0, NotifyOnTargetUpdated=True}"
                                                                        ElementStyle="{DynamicResource DataGrid Element Right Margin}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                        <!--#endregion-->

                        <!--#region Systems in Route-->
                        <GroupBox Style="{DynamicResource SystemBorder}"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  Header="SYSTEMS IN ROUTE"
                                  Margin="0,5,0,5"
                                  Padding="5,0,5,5">
                            <DataGrid ItemsSource="{Binding NavData.SystemsInRoute}"
                                      Style="{DynamicResource DataGrid Settings}"
                                      RowStyle="{DynamicResource Systems In Route RowStyle}"
                                      CellStyle="{DynamicResource RouteCells}"
                                      GridLinesVisibility="Vertical"
                                      Loaded="Datagrid_Loaded"
                                      Unloaded="Datagrid_Unloaded"
                                      PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                                      RowDetailsVisibilityMode="{Binding AppSettings.Value.DisplaySettings.ShowVaulableBodies, Converter={StaticResource BoolToRowVis}}"
                                      x:Name="SystemsInRouteGrid">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="70">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Style="{DynamicResource DataGridScoopable}"
                                                            Width="5" />
                                                    <TextBlock Text="{Binding Path=StarClass}"
                                                               Margin="10,0,0,0"
                                                               Style="{DynamicResource DataGridFont}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="NAME"
                                                        Width="*"
                                                        Binding="{Binding Path=SystemName}"
                                                        HeaderStyle="{DynamicResource Name Header}"
                                                        ElementStyle="{DynamicResource DataGrid Element Left Margin Body}" />

                                    <DataGridTextColumn Width="SizeToCells"
                                                        FontSize="15"
                                                        Visibility="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowJumpDistRemaining, Converter={StaticResource BoolToVis}}"
                                                        Binding="{Binding Path=JumpDistanceRemaining, Converter={StaticResource JumpRangToString}, ConverterParameter=N0}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment"
                                                        Value="Right" />
                                                <Setter Property="Margin"
                                                        Value="5,0,5,0" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Width="SizeToCells"
                                                        FontSize="15"                                                        
                                                        Visibility="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.DisplaySettings.ShowJumpDistToSystem, Converter={StaticResource BoolToVis}}"
                                                        Binding="{Binding Path=JumpDistanceToSystem, Converter={StaticResource JumpRangToString}, ConverterParameter=N2}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment"
                                                        Value="Right" />
                                                <Setter Property="Margin"
                                                        Value="5,0,5,0" />                                                
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="VALUE"
                                                        Width="110"
                                                        Binding="{Binding Path=SystemValue}"
                                                        HeaderStyle="{DynamicResource DataGrid Header Center}"
                                                        ElementStyle="{DynamicResource DataGrid Element Right Margin}">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <DataGrid ItemsSource="{Binding Bodies}"
                                                  Style="{DynamicResource DataGrid Settings}"
                                                  HeadersVisibility="None"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  IsHitTestVisible="False"
                                                  Margin="70,3,0,0"
                                                  GridLinesVisibility="All"
                                                  VerticalGridLinesBrush="{DynamicResource MainWindowBackground}"
                                                  RowStyle="{DynamicResource RowStyle Bodies}"
                                                  Visibility="{Binding Bodies.Count, Converter={StaticResource intToVis}, ConverterParameter=Collapsed}" >
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="5,0,0,0">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Rectangle Style="{DynamicResource BodyRectangle}"
                                                                               Height="18"
                                                                               Width="18"
                                                                               Margin="0,0,5,0" />
                                                                    <TextBlock Text="{Binding Path=BodyNameLocal}"
                                                                               HorizontalAlignment="Left"
                                                                               VerticalAlignment="Center" />
                                                                </StackPanel>
                                                                <TextBlock Text="{Binding Path=DistanceFromArrivalLs, StringFormat={}{0:N0} ls}"
                                                                           HorizontalAlignment="Right"
                                                                           VerticalAlignment="Center" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Width="110"
                                                                    Binding="{Binding Path=MappedValue, StringFormat=N0}"
                                                                    ElementStyle="{DynamicResource DataGrid Element Right Margin}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </GroupBox>
                        <!--#endregion-->
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="3"
                  x:Name="CSV_Parser_Grid">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding AppSettings.Value.UiScale}"
                                    ScaleY="{Binding AppSettings.Value.UiScale}" />
                </Grid.LayoutTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <GroupBox Style="{DynamicResource SystemBorder}"
                          Grid.Column="1"
                          Header="SPANSH CSV PARSER"
                          Width="Auto"
                          Padding="5,0,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="440"
                                              Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid  Grid.Column="0"
                               Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="0"
                                        Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,10">
                                    <TextBlock Text="CSV Mode"
                                               HorizontalAlignment="Left"
                                               Width="180" />
                                    <ComboBox ItemsSource="{Binding Source={StaticResource CsvType}}"
                                              SelectedItem="{Binding CsvController.CurrentCsvType}"
                                              Width="140"
                                              FontSize="14"
                                              VerticalContentAlignment="Center"
                                              Background="{DynamicResource PrimaryBackground}"
                                              BorderBrush="{DynamicResource PrimaryBorder}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumDesc}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,5">
                                    <TextBlock Text="Target System"
                                               HorizontalAlignment="Left"
                                               Width="180" />
                                    <TextBlock x:Name="SystemLabel"
                                               Text="{Binding CsvController.CurrentTarget.SystemName}" />
                                    <Rectangle Fill="{DynamicResource PrimaryForeground}"
                                               Height="18"
                                               Width="18"
                                               Margin="5,0,0,0"
                                               Visibility="{Binding CsvController.CurrentTargetHasData , Converter={StaticResource BoolToVis}}"
                                               PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/copy.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,5,0,0">
                                    <TextBlock Text="Remaining Systems"
                                               HorizontalAlignment="Left"
                                               Width="180" />
                                    <TextBlock Text="{Binding CsvController.RemainingCount, StringFormat=N0}" />
                                </StackPanel>
                                <TextBlock x:Name="CSVParserStatus"
                                           HorizontalAlignment="Left"
                                           Margin="0,10,0,0"
                                           FontSize="14" />
                            </StackPanel>

                            <StackPanel  Grid.Column="0"
                                         Grid.Row="2"
                                         Grid.ColumnSpan="2"
                                         Orientation="Horizontal">
                                <Button x:Name="PrevButton"
                                        Height="25"
                                        Width="80"
                                        Margin="20,0,20,0"
                                        Content="Prev System"
                                        IsEnabled="{Binding CsvController.PreviousSystems}"
                                        HorizontalAlignment="Left"
                                        Click="PrevButton_Click" />

                                <Button x:Name="NextButton"
                                        Height="25"
                                        Width="80"
                                        Margin="20,0,20,0"
                                        Content="Next System"
                                        IsEnabled="{Binding CsvController.NextSystems}"
                                        HorizontalAlignment="Right"
                                        Click="NextButton_Click" />
                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Column="3"
                               Grid.Row="0"
                               HorizontalAlignment="Center">
                            <!--#region  R2R Datagrid-->
                            <DataGrid x:Name="SystemData"
                                      CanUserAddRows="false"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="Column"
                                      GridLinesVisibility="None"
                                      IsHitTestVisible="False"
                                      Loaded="Datagrid_Loaded"
                                      Unloaded="Datagrid_Unloaded"
                                      RowStyle="{DynamicResource CSV Row Style}"
                                      Style="{DynamicResource CsvDataGridStyle}"
                                      CellStyle="{DynamicResource CSV Parser Cell}"
                                      ItemsSource="{Binding CsvController.CurrentTarget.BodiesInfo}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="BODY"
                                                        HeaderStyle="{DynamicResource DataGrid Header Left}"
                                                        Width="SizeToCells"
                                                        MinWidth="100"
                                                        Binding="{Binding Path=Body}" />
                                    <DataGridTextColumn Header="DISTANCE"
                                                        HeaderStyle="{DynamicResource DataGrid Header Center}"
                                                        Width="SizeToCells"
                                                        MinWidth="120"
                                                        Binding="{Binding Path=Distance, StringFormat={}{0} ls}"
                                                        ElementStyle="{DynamicResource DataGrid Element Right Margin}" />
                                    <DataGridTextColumn HeaderStyle="{DynamicResource DataGrid Header Right}"
                                                        Width="SizeToCells"
                                                        MinWidth="130"
                                                        Binding="{Binding Path=Property1}"
                                                        ElementStyle="{DynamicResource DataGrid Element Right Margin}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{Binding CsvController.CsvHeader, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--#endregion-->

                            <!--#region Fleet Carrier Route Info-->
                            <StackPanel Visibility="{Binding CsvController.CurrentCsvType, Converter={StaticResource CsvTypeToVis}, ConverterParameter=FleetCarrier}"
                                        Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,10">
                                    <TextBlock Text="Jump Distance"
                                               HorizontalAlignment="Left"
                                               Width="180" />
                                    <TextBlock Text="{Binding CsvController.CurrentTarget.Property1, StringFormat={}{0} ly}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,5">
                                    <TextBlock Text="Remaing Distance"
                                               HorizontalAlignment="Left"
                                               Width="180" />
                                    <TextBlock Text="{Binding CsvController.CurrentTarget.Property2, StringFormat={}{0} ly}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,5,0,5">
                                    <TextBlock Text="Icy Ring"
                                               HorizontalAlignment="Left"
                                               Width="180" />
                                    <TextBlock Text="{Binding CsvController.CurrentTarget.Property3}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,5,0,0">
                                    <Button Content="Start Jump Timer"
                                            x:Name="TimerStartBtn"
                                            Click="StartTimer_Click"
                                            Height="25"
                                            FontSize="16"
                                            Width="130"
                                            Margin="0,0,50,0" />
                                    <TextBlock x:Name="TimerDisplay"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="20" />
                                </StackPanel>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Neutron Route Info-->
                            <StackPanel Visibility="{Binding CsvController.CurrentCsvType, Converter={StaticResource CsvTypeToVis}, ConverterParameter=NeutronRoute}"
                                        Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,10">
                                    <TextBlock Text="Jump Distance"
                                               HorizontalAlignment="Left"
                                               Width="180" />
                                    <TextBlock Text="{Binding CsvController.CurrentTarget.Property1, StringFormat={}{0} ly}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,5">
                                    <TextBlock Text="Remaing Distance"
                                               HorizontalAlignment="Left"
                                               Width="180" />
                                    <TextBlock Text="{Binding CsvController.CurrentTarget.Property2, StringFormat={}{0} ly}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,5,0,5">
                                    <TextBlock Text="Jumps To System"
                                               HorizontalAlignment="Left"
                                               Width="180" />
                                    <TextBlock Text="{Binding CsvController.CurrentTarget.Property3}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,5,0,5">
                                    <TextBlock Text="Neutron Star"
                                               HorizontalAlignment="Left"
                                               Width="180" />
                                    <TextBlock Text="{Binding CsvController.CurrentTarget.Property4}" />
                                </StackPanel>

                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Galaxy Plotter Info-->
                            <StackPanel Visibility="{Binding CsvController.CurrentCsvType, Converter={StaticResource CsvTypeToVis}, ConverterParameter=GalaxyPlotter}"
                                        Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,10">
                                    <TextBlock Text="Jump Distance"
                                               HorizontalAlignment="Left"
                                               Width="180" />
                                    <TextBlock Text="{Binding CsvController.CurrentTarget.Property1, StringFormat={}{0} ly}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,5">
                                    <TextBlock Text="Remaing Distance"
                                               HorizontalAlignment="Left"
                                               Width="180" />
                                    <TextBlock Text="{Binding CsvController.CurrentTarget.Property2, StringFormat={}{0} ly}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,5,0,5">
                                    <TextBlock Text="Refuel"
                                               HorizontalAlignment="Left"
                                               Width="180" />
                                    <TextBlock Text="{Binding CsvController.CurrentTarget.Property3}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,5,0,5">
                                    <TextBlock Text="Neutron Star"
                                               HorizontalAlignment="Left"
                                               Width="180" />
                                    <TextBlock Text="{Binding CsvController.CurrentTarget.Property4}" />
                                </StackPanel>

                            </StackPanel>
                            <!--#endregion-->


                            <!--#region Tourist Route Info-->
                            <StackPanel  Visibility="{Binding CsvController.CurrentCsvType, Converter={StaticResource CsvTypeToVis}, ConverterParameter=TouristRoute}"
                                         Orientation="Horizontal"
                                         Margin="0,10,0,10">
                                <TextBlock Text="Jump To System"
                                           HorizontalAlignment="Left"
                                           Width="180" />
                                <TextBlock Text="{Binding CsvController.CurrentTarget.Property1}" />
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="5"
                  Background="{DynamicResource MenuBarBackground}">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding AppSettings.Value.UiScale}"
                                    ScaleY="{Binding AppSettings.Value.UiScale}" />
                </Grid.LayoutTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <Label FontSize="16"
                           Foreground="{DynamicResource MenuBarForeground}"
                           x:Name="Show_CSV_Parser"
                           Width="140"
                           PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown" />
                    <Rectangle Fill="{DynamicResource MenuBarForeground}"
                               x:Name="CSV_Arrow"
                               Height="14"
                               Width="14"
                               Margin="0,0,0,0"
                               PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown"
                               RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform X="0.5" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Images/arrow-down-sign-to-navigate.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Visibility="{Binding NavData.PopulatingRoute, Converter={StaticResource InvBoolToVis}, ConverterParameter=Inverted}"
                            Margin="20,0,20,0">
                    <Label Content="Jumps Remaining : "
                           FontSize="16"
                           Foreground="{DynamicResource MenuBarForeground}"
                           VerticalAlignment="Center"
                           Visibility="{Binding NavData.PopulatingRoute, Converter={StaticResource InvBoolToVis}, ConverterParameter=Inverted}" />
                    <TextBlock Text="{Binding NavData.SystemsInRoute.Count}"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource MenuBarForeground}"
                               FontSize="16"
                               Visibility="{Binding NavData.PopulatingRoute, Converter={StaticResource InvBoolToVis}, ConverterParameter=Inverted}" />
                </StackPanel>

                <TextBlock Text="Reading Nav Data"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Margin="20,0,20,0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource MenuBarForeground}"
                           FontSize="16"
                           Visibility="{Binding NavData.PopulatingRoute, Converter={StaticResource InvBoolToVis}, ConverterParameter=Normal}" />

                <Label Content="Estimated Scan Value : "
                       Grid.Column="2"
                       FontSize="16"
                       Foreground="{DynamicResource MenuBarForeground}"
                       VerticalAlignment="Center" />
                <TextBlock Text="{Binding NavData.ScanValue.EstiatedScanValue, StringFormat={}{0:N0} CR}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource MenuBarForeground}"
                           Grid.Column="3"
                           FontSize="16"
                           Margin="0,0,5,0"
                           MinWidth="130"
                           TextAlignment="Right" />
            </Grid>

        </Grid>
    </Border>
</Window>
