ODExplorer/Controls/ExoBiologyDetailsControls/OrganicChecklist.xaml

<UserControl x:Class="ODExplorer.Controls.OrganicChecklist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODExplorer.Controls"
             xmlns:viewModels="clr-namespace:ODExplorer.ViewModels.ViewVMs"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ejr="clr-namespace:EliteJournalReader;assembly=EliteJournalReader"
             xmlns:controls="clr-namespace:ODExplorer.Controls"
             xmlns:oduControls="clr-namespace:ODUtils.Controls;assembly=ODUtils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:OrganicViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}"
                            x:Key="GalacticRegions">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ejr:GalacticRegions" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Region :"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="5,0" />
            <ComboBox Grid.Row="0"
                      Height="25"
                      Width="280"
                      Margin="5"
                      HorizontalAlignment="Left"
                      FontSize="18"
                      ItemsSource="{Binding Source={StaticResource GalacticRegions}}"
                      SelectedItem="{Binding SelectedRegion}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Species : "
                       Margin="20,0,5,2" 
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding SelectedRegionSpeciesCount}"
                       VerticalAlignment="Center"
                       FontSize="16" />
            <TextBlock Text="Variants : "
                       Margin="20,0,5,2"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding SelectedRegionVariantCount}"
                       VerticalAlignment="Center"
                       FontSize="16"/>
        </StackPanel>
        <ScrollViewer x:Name="MainScrollBar"
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1">
                <WrapPanel x:Name="Panels"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Orientation="Horizontal"
                           PreviewMouseWheel="Panels_PreviewMouseWheel"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <WrapPanel.Children>
                        <local:OrganicChecklistTable Title="Aleoida"
                                                     Species="{Binding Aleoida}"
                                                     SelectedItem="{Binding SelectedItem}" />
                        <local:OrganicChecklistTable Title="Bacterium"
                                                     Species="{Binding Bacterium}"
                                                     SelectedItem="{Binding SelectedItem}" />
                        <local:OrganicChecklistTable Title="Cactoida"
                                                     Species="{Binding Cactoida}"
                                                     SelectedItem="{Binding SelectedItem}" />
                        <local:OrganicChecklistTable Title="Clypeus"
                                                     Species="{Binding Clypeus}"
                                                     SelectedItem="{Binding SelectedItem}" />
                        <local:OrganicChecklistTable Title="Concha"
                                                     Species="{Binding Concha}"
                                                     SelectedItem="{Binding SelectedItem}" />
                        <local:OrganicChecklistTable Title="Electricae"
                                                     Species="{Binding Electricae}"
                                                     SelectedItem="{Binding SelectedItem}" />
                        <local:OrganicChecklistTable Title="Fonticulua"
                                                     Species="{Binding Fonticulua}"
                                                     SelectedItem="{Binding SelectedItem}" />
                        <local:OrganicChecklistTable Title="Frutexa"
                                                     Species="{Binding Frutexa}"
                                                     SelectedItem="{Binding SelectedItem}" />
                        <local:OrganicChecklistTable Title="Fumerola"
                                                     Species="{Binding Fumerola}"
                                                     SelectedItem="{Binding SelectedItem}" />
                        <local:OrganicChecklistTable Title="Fungoida"
                                                     Species="{Binding Fungoida}"
                                                     SelectedItem="{Binding SelectedItem}" />
                        <local:OrganicChecklistTable Title="Osseus"
                                                     Species="{Binding Osseus}"
                                                     SelectedItem="{Binding SelectedItem}" />
                        <local:OrganicChecklistTable Title="Recepta"
                                                     Species="{Binding Recepta}"
                                                     SelectedItem="{Binding SelectedItem}" />
                        <local:OrganicChecklistTable Title="Stratum"
                                                     Species="{Binding Stratum}"
                                                     SelectedItem="{Binding SelectedItem}" />
                        <local:OrganicChecklistTable Title="Tubus"
                                                     Species="{Binding Tubus}"
                                                     SelectedItem="{Binding SelectedItem}" />
                        <local:OrganicChecklistTable Title="Tussock"
                                                     Species="{Binding Tussock}"
                                                     SelectedItem="{Binding SelectedItem}" />
                        <local:OrganicChecklistTable Title="Other"
                                                     Visibility="{Binding OthersVisibility}"
                                                     Species="{Binding Other}"
                                                     SelectedItem="{Binding SelectedItem}" />
                    </WrapPanel.Children>
                </WrapPanel>
        </ScrollViewer>

        <Grid Grid.Column="2"
              x:Name="VariantGrid"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Variants"
                       FontWeight="Bold"
                       Margin="0,0,0,10"
                       FontSize="22" />
            <DataGrid ItemsSource="{Binding SelectedItem.Variants}"
                      Style="{DynamicResource BaseDataGridStyle}"
                      Grid.Row="1"
                      VerticalAlignment="Top"
                      Width="{Binding ElementName=VariantGrid, Path=ActualWidth}"
                      Background="{DynamicResource PrimaryBackground}"
                      IsHitTestVisible="True"
                      HeadersVisibility="Column"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Width="*"
                                        HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                        Binding="{Binding LocalName}" />
                    <!--<DataGridTextColumn Header="Region"
                                        HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                        Binding="{Binding Region}" />-->
                    <DataGridTextColumn Header="State"
                                        HeaderStyle="{DynamicResource DataGridHeaderLeft}"
                                        Binding="{Binding ScanStage}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="{Binding SelectedRegionText}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Grid.Row="2"/>

            <oduControls:RegionMapDisplay Regions="{Binding SelectedRegionList, Mode=OneWay}"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Center"
                                          Grid.Row="3"/>
            
            <TextBlock Text="Some data may be missing as variant information was ommited from the scan logs until a patch in 2023"
                       TextWrapping="Wrap"
                       FontSize="14"
                       VerticalAlignment="Bottom" 
                       Grid.Row="4"/>
        </Grid>
    </Grid>
</UserControl>
