ODExplorer/Controls/ExoBiologyDetailsControls/OrganicChecklistTable.xaml

<UserControl x:Class="ODExplorer.Controls.OrganicChecklistTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ODExplorer.Controls"
             mc:Ignorable="d"
             x:Name="Root"
             Margin="10,10"
             Width="310"
             FontSize="16"
             FontWeight="Medium"
             FontFamily="{StaticResource Eurostile}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Genus"
                   FontWeight="Bold"
                   Text="{Binding ElementName=Root, Path=Title}"
                   FontSize="22" />

        <TextBlock FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Variants"
                   ToolTip="Distinct Variant Count"
                   FontSize="16" />

        <DataGrid x:Name="OrganicScanGrid"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  LostFocus="OrganicScanGrid_LostFocus"
                  SelectedItem="{Binding ElementName=Root, Path=SelectedItem}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  IsReadOnly="True"
                  Width="{Binding ElementName=Grid, Path=ActualWidth}"
                  IsHitTestVisible="True"
                  SelectionMode="Single"
                  GridLinesVisibility="None"
                  HorizontalGridLinesBrush="{DynamicResource PrimaryBackground}"
                  Background="Transparent"
                  BorderThickness="1"
                  CanUserAddRows="False"
                  ItemsSource="{Binding ElementName=Root, Path=Species}">
            <DataGrid.RowStyle>                
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                        <DataTrigger Binding="{Binding State}"
                                     Value="Unavailable">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource PrimaryControlForegroundDisabled}" />
                            <Setter Property="FontWeight"
                                    Value="Normal" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}"
                                     Value="None">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource PrimaryForeground}" />
                            <Setter Property="FontWeight"
                                    Value="Normal" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}"
                                     Value="Discovered">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource PrimaryForeground}" />
                            <Setter Property="FontWeight"
                                    Value="Normal" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}"
                                     Value="Analysed">
                            <Setter Property="Background"
                                    Value="{DynamicResource BioAnalysed}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource NavigationBarBackground}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}"
                                     Value="Sold">
                            <Setter Property="Background"
                                    Value="{DynamicResource BioSold}" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="FontWeight"
                                    Value="Medium" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Background"
                                    Value="{DynamicResource PrimaryForeground}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource NavigationBarBackground}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding StateString}"
                                    Width="80" />
                <DataGridTextColumn Binding="{Binding VariantCount}"
                                    ElementStyle="{DynamicResource DataGridElementRightNoMargin}"
                                    Width="15" />
                <DataGridTemplateColumn Width="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="/"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding TotalVariants}"
                                    ElementStyle="{DynamicResource DataGridElementRightNoMargin}"
                                    Width="15" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>

