ODExplorer/Controls/ExoBiologyDetailsControls/OrganicScanItemControl.xaml

<UserControl x:Class="ODExplorer.Controls.OrganicScanItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ODExplorer.Controls"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DarkerCellLeft"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Name="border"
                                BorderThickness="0"
                                Padding="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Left"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Name="content" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Trigger>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="{DynamicResource SecondaryWindowDataGridSelected}" />
                    <Setter Property="Foreground"
                            Value="#FFCB8300" />
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DarkerCellRight"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Name="border"
                                BorderThickness="0"
                                Padding="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Name="content" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NonHitTestVisileRow"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{DynamicResource PrimaryControlForeground}" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding ElementName=Root, Path=OrganicDetails}"
                  RowStyle="{DynamicResource NonHitTestVisileRow}"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  CanUserAddRows="False"
                  Foreground="{DynamicResource PrimaryControlForeground}"
                  Background="Transparent"
                  BorderThickness="0"
                  Style="{StaticResource BaseDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GenusEnglish}"
                                    CellStyle="{DynamicResource DarkerCellLeft}"
                                    MinWidth="120"
                                    Header="Genus" />
                <DataGridTextColumn Binding="{Binding SpeciesEnglish}"
                                    CellStyle="{DynamicResource DarkerCellLeft}"
                                    MinWidth="120"
                                    Header="Species" />
                <DataGridTextColumn Binding="{Binding Colour}"
                                    CellStyle="{DynamicResource DarkerCellLeft}"
                                    MinWidth="120"
                                    Header="Colour" />
                <DataGridTextColumn Binding="{Binding BodyName}"
                                    CellStyle="{DynamicResource DarkerCellLeft}"
                                    MinWidth="300"
                                     Width="*"
                                    Header="Body" />
                <DataGridTextColumn Binding="{Binding ValueString}"
                                    CellStyle="{DynamicResource CmdrSelectionCellRight}"
                                    HeaderStyle="{DynamicResource DataGridHeaderCenter}"
                                    MinWidth="120"
                                    Header="Value" />
                <DataGridTextColumn Binding="{Binding BonusString}"
                                    CellStyle="{DynamicResource CmdrSelectionCellRight}"
                                    HeaderStyle="{DynamicResource DataGridHeaderCenter}"
                                    MinWidth="120"
                                    Header="Bonus" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding ElementName=Root, Path=Totals}"
                      CellStyle="{StaticResource DarkerCellLeft}"
                      RowStyle="{DynamicResource NonHitTestVisileRow}"
                      ColumnHeaderStyle="{DynamicResource DataGridHeaderLeft}"
                      HeadersVisibility="Column"
                      IsReadOnly="True"
                      Grid.Column="2"
                      HorizontalAlignment="Left"
                      GridLinesVisibility="All"
                      CanUserAddRows="False"
                      Foreground="{DynamicResource PrimaryControlForeground}"
                      Background="Transparent"
                      BorderThickness="0"
                      Style="{StaticResource BaseDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding EnglishName}"
                                        x:Name="BioName"
                                        SortDirection="Ascending"
                                        MinWidth="300"
                                        Header="Species" />
                    <DataGridTextColumn  Binding="{Binding CountString}"
                                         CellStyle="{DynamicResource CmdrSelectionCellRight}"
                                        HeaderStyle="{DynamicResource DataGridHeaderCenter}"
                                        Width="80"
                                         x:Name="Count"
                                        Header="Count" />
                    <DataGridTextColumn Binding="{Binding ValueString}"
                                        CellStyle="{DynamicResource CmdrSelectionCellRight}"
                                        HeaderStyle="{DynamicResource DataGridHeaderCenter}"
                                        MinWidth="170"
                                        x:Name="Value"
                                        Header="Value" />
                    <DataGridTextColumn Binding="{Binding BonusString}"
                                        CellStyle="{DynamicResource CmdrSelectionCellRight}"
                                        HeaderStyle="{DynamicResource DataGridHeaderCenter}"
                                        MinWidth="170"
                                        x:Name="Bonus"
                                        Header="Bonus" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel HorizontalAlignment="Left"
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                <Border Width="{Binding ElementName=BioName,Path=ActualWidth}"
                        BorderThickness="1,1,0,1"
                        BorderBrush="Black">
                    <TextBlock Margin="2,0,0,0"
                               VerticalAlignment="Center"
                               Text="Totals" />
                </Border>
                <Border Width="{Binding ElementName=Count,Path=ActualWidth}"
                        BorderThickness="1,1,0,1"
                        BorderBrush="Black">
                    <TextBlock Text="{Binding ElementName=Root, Path=TotalCount}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,0,3,0" />
                </Border>
                <Border Width="{Binding ElementName=Value,Path=ActualWidth}"
                        BorderThickness="1,1,0,1"
                        BorderBrush="Black">
                    <TextBlock Text="{Binding ElementName=Root, Path=TotalValue}"
                               HorizontalAlignment="Right"
                               Margin="0,0,3,0" />
                </Border>
                <Border Width="{Binding ElementName=Bonus,Path=ActualWidth}"
                        BorderThickness="1,1,1,1"
                        BorderBrush="Black">
                    <TextBlock Text="{Binding ElementName=Root, Path=TotalBonus}"
                               HorizontalAlignment="Right"
                               Margin="0,0,3,0" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
