ODExplorer/AboutBox/AboutBox.xaml

<Window x:Class="ODExplorer.AboutBox.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODExplorer.AboutBox"
        mc:Ignorable="d"
        Title="ABOUT OD EXPLORER"
        FontFamily="{StaticResource Eurostile}"
        FontSize="14"
        Background="{DynamicResource PrimaryBackground}"
        Foreground="{DynamicResource PrimaryForeground}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Width="580"
        Height="495"
        ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />       
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder"
            BorderBrush="{DynamicResource PrimaryBorder}"
            BorderThickness="0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#region Custom Title Bar-->
            <Grid Height="30"
                  Background="{DynamicResource TitleBarBackGround}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <!--App icon-->
                    <Image Source="/Images/astronaut.ico"
                           Width="18"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Text="ABOUT OD EXPLORER"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource TitlebarForeGround}" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/astronaut.png"
                               Height="28"
                               Margin="0,0,20,0" />
                        <TextBlock Text="OD Explorer "
                                   FontSize="22"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource AppVersion}, StringFormat={}v{0}}"
                                   FontSize="22"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="Delevloped by CMDR WarmedxMints"
                               VerticalAlignment="Center"
                               Margin="0,10,0,5" />
                    <TextBlock Text="2021"
                               VerticalAlignment="Center"
                               Margin="0,5" />
                </StackPanel>

                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="Icon Credits"
                           VerticalAlignment="Center"
                           Margin="0,5" />

                <StackPanel Grid.Row="3"
                            Grid.Column="1">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/astronaut.png"
                               Height="18"
                               Margin="10,5,20,0" />
                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/eucalyp"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            Eucalyp on wwww.flaticon.com
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/moon-landing.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/ayub-irawan"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            Ayub Irawan on wwww.flaticon.com
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/planet.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/kiranshastry"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            Kiranshastry on wwww.flaticon.com
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/earth.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/turkkub"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            turkkub on wwww.flaticon.com
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/jupiter.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/nikita-golubev"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            nikita-golubev on wwww.flaticon.com
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/language.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/srip"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            srip on wwww.flaticon.com
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/water.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/kornkun"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            kornkun on wwww.flaticon.com
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/saturn.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/good-ware"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            Good Ware on wwww.flaticon.com
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3"
                            Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/asteroid.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/khoirul-huda"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            Khoirul Huda on wwww.flaticon.com
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/copy.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/iconnut"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            iconnut on wwww.flaticon.com
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/Cooling-Tower.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.freepik.com"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            Freepik
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/volcano.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.freepik.com"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            FreePik
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/DNA.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.freepik.com"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            FreePik
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/arrow-down-sign-to-navigate.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.freepik.com"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            FreePik
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/cooling-tower.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.freepik.com"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            FreePik
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/binoculars.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/justicon"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            justicon on wwww.flaticon.com
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    
                </StackPanel>

                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           FontSize="12"
                           TextWrapping="WrapWithOverflow">
                    A big thanks to MagicMau for creating Elite Journal Reader which saved me a bunch of time.<LineBreak />
                    <LineBreak />
                    Also thanks to joncage for creating EDScout which provided the inspriation for this project, EDSM and Spansh for their fantastic websites and resources.
                </TextBlock>

                <TextBlock  Grid.Row="4"
                            Grid.Column="1"
                            Text="Links"
                            VerticalAlignment="Center"
                            Margin="0,5" />

                <StackPanel Grid.Row="5"
                            Grid.Column="1">

                    <TextBlock VerticalAlignment="Center"
                               Margin="20,0,0,5">
                        <Hyperlink NavigateUri="https://github.com/WarmedxMints/OD-Explorer"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            GitHub Project
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center"
                               Margin="20,0,0,5">
                        <Hyperlink NavigateUri="https://github.com/WarmedxMints/OD-Explorer/releases"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            Lastest Release
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center"
                               Margin="20,0,0,5">
                        <Hyperlink NavigateUri="https://github.com/MagicMau/EliteJournalReader"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            Elite Journal Reader
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center"
                               Margin="20,0,0,5">
                        <Hyperlink NavigateUri="https://github.com/WarmedxMints/EliteJournalReader"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            OD Explorer Elite Journal Reader Fork
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="5"
                            Grid.Column="3">

                    <TextBlock VerticalAlignment="Center"
                               Margin="20,0,0,5">
                        <Hyperlink NavigateUri="https://forums.frontier.co.uk/threads/od-explorer.597084/"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            OD Explorer Forum Thread
                        </Hyperlink>
                    </TextBlock>
                    
                    <TextBlock VerticalAlignment="Center"
                               Margin="20,0,0,5">
                        <Hyperlink NavigateUri="https://github.com/joncage/ed-scout"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            ED Scout
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center"
                               Margin="20,0,0,5">
                        <Hyperlink NavigateUri="https://www.spansh.co.uk/"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            Spansh
                        </Hyperlink>
                    </TextBlock>


                    <TextBlock VerticalAlignment="Center"
                               Margin="20,0,0,5">
                        <Hyperlink NavigateUri="https://www.edsm.net/"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource PrimaryForeground}">
                            EDSM
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="3"
                            Grid.Row="6">

                    <Button Height="20" Width="70"
                            Margin="0,0,15,0"
                            x:Name="PayPalDonateButton"
                            Click="PayPalDonateButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Images/btn_donate_LG.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
 
                    <Button Content="OK"              
                        Width="80"
                        Height="20"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
