ODExplorer/AboutBox/AboutBox.xaml

<Window x:Class="ODExplorer.AboutBox.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODExplorer.AboutBox"
        mc:Ignorable="d"
        Title="ABOUT OD EXPLORER"
        FontFamily="Eurostile"
        FontSize="14"
        Background="{DynamicResource MainWindowBackground}"
        Foreground="{DynamicResource Font Colour}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Width="580"
        Height="380"     
        ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder"
            BorderBrush="{DynamicResource MainWindowBackground}"
            BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#region Custom Title Bar-->
            <Grid Height="30"
                  Background="#FF3C4043">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <!--App icon-->
                    <Image Source="/Images/astronaut.ico"
                           Width="18"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Text="ABOUT OD EXPLORER"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource Titlebar Forground}" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/astronaut.png"
                               Height="28"
                               Margin="0,0,20,0" />
                        <TextBlock Text="OD Explorer "
                                   FontSize="22"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{StaticResource AppVersion}"
                                   FontSize="22"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="Delevloped by CMDR WarmedxMints"
                               VerticalAlignment="Center"
                               Margin="0,10,0,5" />
                    <TextBlock Text="2021"
                               VerticalAlignment="Center"
                               Margin="0,5" />
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="1">
                    <TextBlock Text="Icon Credits"
                               VerticalAlignment="Center"
                               Margin="0,10,0,5" />
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/astronaut.png"
                               Height="18"
                               Margin="10,5,20,0" />
                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/eucalyp"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource Font Colour}">
                            Eucalyp on wwww.flaticon.com
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/moon-landing.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/ayub-irawan"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource Font Colour}">
                            Ayub Irawan on wwww.flaticon.com
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/planet.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/kiranshastry"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource Font Colour}">
                            Kiranshastry on wwww.flaticon.com
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/asteroid.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/khoirul-huda"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource Font Colour}">
                            Khoirul Huda on wwww.flaticon.com
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/copy.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.flaticon.com/authors/iconnut"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource Font Colour}">
                            iconnut on wwww.flaticon.com
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/volcano.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.freepik.com"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource Font Colour}">
                            FreePik
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/DNA.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.freepik.com"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource Font Colour}">
                            FreePik
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18"
                                   Width="18"
                                   Margin="10,5,20,0"
                                   Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/arrow-down-sign-to-navigate.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.freepik.com"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource Font Colour}">
                            FreePik
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                </StackPanel>

                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           FontSize="10"
                           TextWrapping="WrapWithOverflow">
                    A big thanks to MagicMau for creating Elite Journal Reader which saved me a bunch of time.<LineBreak />
                    <LineBreak />
                    Also thanks to joncage for creating EDScout which provided the inspriation for this project, EDSM and spansh for their fantastic websites and resources.
                </TextBlock>

                <StackPanel Grid.Row="2"
                            Grid.Column="3">
                    <TextBlock Text="Links"
                               VerticalAlignment="Center"
                               Margin="0,10,0,5" />
                    
                    <TextBlock VerticalAlignment="Center"
                               Margin="20,0,0,5">
                        <Hyperlink NavigateUri="https://github.com/WarmedxMints/OD-Explorer"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource Font Colour}">
                            GitHub Project
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center"
                               Margin="20,0,0,5">
                        <Hyperlink NavigateUri="https://github.com/MagicMau/EliteJournalReader"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource Font Colour}">
                            Elite Journal Reader
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center"
                               Margin="20,0,0,5">
                        <Hyperlink NavigateUri="https://github.com/WarmedxMints/EliteJournalReader"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource Font Colour}">
                            OD Explorer Elite Journal Reader Fork
                        </Hyperlink>
                    </TextBlock>
                    
                    <TextBlock VerticalAlignment="Center"
                               Margin="20,0,0,5">
                        <Hyperlink NavigateUri="https://github.com/joncage/ed-scout"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource Font Colour}">
                            ED Scout
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center"
                               Margin="20,0,0,5">
                        <Hyperlink NavigateUri="https://www.spansh.co.uk/"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource Font Colour}">
                            Spansh
                        </Hyperlink>
                    </TextBlock>


                    <TextBlock VerticalAlignment="Center"
                               Margin="20,0,0,5">
                        <Hyperlink NavigateUri="https://www.edsm.net/"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{DynamicResource Font Colour}">
                            EDSM
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <Button Content="OK"
                        Grid.Column="3"
                        Grid.Row="2"
                        Width="80"
                        Height="20"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
