ODExplorer/Controls/CartoDetailsControls/CartoIgnoredSystemsControl.xaml

<UserControl x:Class="ODExplorer.Controls.CartoIgnoredSystemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ODExplorer.Controls"
             xmlns:viewvms="clr-namespace:ODExplorer.ViewModels.ViewVMs"
             d:DataContext="{d:DesignInstance Type=viewvms:CartographicViewModel}"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Cartographic Ignored System"
              BorderBrush="{DynamicResource PrimaryControlBorder}"
              BorderThickness="0.5">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="121" />
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding IgnoredSystems}"
                      SelectedItem="{Binding ElementName=Root, Path=SelectedSystem}"
                      SelectionMode="Single"
                      VerticalAlignment="Stretch"
                      IsHitTestVisible="True"
                      GridLinesVisibility="All"
                      Background="Transparent"
                      HeadersVisibility="Column"
                      Style="{DynamicResource BaseDataGridStyle}">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Name}"
                                        Width="*"
                                        MinWidth="150"
                                        IsReadOnly="True"
                                        Header="Name"
                                        CellStyle="{DynamicResource CmdrSelectionCellLeft}"
                                        HeaderStyle="{DynamicResource DataGridHeaderLeft}" />

                    <DataGridTemplateColumn Width="90"
                                            Header="Restore"
                                            IsReadOnly="True"
                                            CellStyle="{DynamicResource CmdrSelectionCellCenter}"
                                            HeaderStyle="{DynamicResource DataGridHeaderCenter}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Width="20"
                                          IsHitTestVisible="True"
                                          Style="{DynamicResource CheckBoxStyle}"
                                          IsChecked="{Binding Restore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding SelectedCommanderName}"
                           FontSize="24" />

                <!--<Button Content="Toggle Restore"
                        HorizontalAlignment="Center"
                        Height="40"
                        FontSize="18"
                        MinWidth="180"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding ToggleRestoreCommand}"
                        CommandParameter="{Binding ElementName=Root, Path=SelectedSystem}" />-->

                <Button Content="Save Changes"
                        HorizontalAlignment="Center"
                        Height="40"
                        FontSize="18"
                        Width="180"
                        VerticalAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="2"
                        Command="{Binding SaveRestoreCommand}" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
