ODExplorer/ScanValueView/ScanDataView.xaml

<Window x:Class="ODExplorer.ScanValueView.ScanDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        FontFamily="{StaticResource Eurostile}"
        FontSize="16"
        StateChanged="MainWindowStateChangeRaised"
        Background="{DynamicResource SecondaryWindowBackground}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="OD EXPLORER - EXPLORATION DATA"
        Height="600"
        Width="980"
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.ShowAdditionalWindowsInTaskBar}"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="DataGridRowStyle"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{DynamicResource SecondaryWindowForeground}" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding MappedByUser}"
                             Value="True">
                    <Setter Property="Foreground"
                            Value="{DynamicResource BodyDataMappedForeground}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <CollectionViewSource x:Key="ListCsv"
                              Source="{Binding ElementName=SystemListBox, Path=SelectedItem.Bodies}"
                              Filter="CollectionViewSource_Filter"
                              IsLiveFilteringRequested="True">
            <CollectionViewSource.LiveFilteringProperties>
                <clr:String>PlanetClass</clr:String>
            </CollectionViewSource.LiveFilteringProperties>
        </CollectionViewSource>

    </Window.Resources>

    <Border x:Name="MainWindowBorder"
            BorderBrush="{DynamicResource SecondaryWindowBackground}"
            BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#region Custom Title Bar-->
            <Grid Height="30"
                  Background="{DynamicResource TitleBarBackGround}"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="5">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <!--App icon-->
                    <Image Source="/Images/astronaut.ico"
                           Width="18"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Text="OD EXPLORER - EXPLORATION DATA"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource TitlebarForeGround}" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="RestoreButton"
                            Visibility="Collapsed"
                            Style="{StaticResource RestoreButtonStyle}"
                            Command="{x:Static SystemCommands.RestoreWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Restore" />
                    <Button x:Name="MaximizeButton"
                            Visibility="Visible"
                            Style="{StaticResource MaximizeButtonStyle}"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <Grid Grid.Row="1">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.UiScale}"
                                    ScaleY="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.UiScale}" />
                </Grid.LayoutTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="SCANNED SYSTEMS"
                               Foreground="White"
                               FontSize="20"
                               Margin="0,0,0,8"
                               Grid.Row="0" />

                    <ListBox  Background="Transparent"
                              x:Name="SystemListBox"
                              Foreground="{DynamicResource SecondaryWindowForeground}"
                              BorderBrush="Transparent"
                              Grid.Row="1"
                              ItemsSource="{Binding ScanValue.ScannedSystems}"
                              SelectionChanged="ListBox_SelectionChanged"
                              Loaded="ListBox_Loaded">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel ContextMenu="{Binding ContextMenu}"
                                            Orientation="Horizontal">
                                    <Button x:Name="DeleteBodyData"
                                            Width="18"
                                            Height="18"
                                            Content="&#xE106;"
                                            Style="{DynamicResource SecondaryWindowDeleteButton}"
                                            Click="DeleteSystemData_Click" />
                                    <TextBlock Text="{Binding SystemName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <DataGrid Grid.Column="2"
                          Grid.Row="1"
                          x:Name="SystemDetails"
                          ItemsSource="{Binding Source={StaticResource ListCsv}}"
                          IsSynchronizedWithCurrentItem="False"
                          HeadersVisibility="Column"
                          Style="{DynamicResource DataGrid Settings}"
                          Background="Transparent"
                          HorizontalGridLinesBrush="{DynamicResource SecondaryWindowHorizontalGridLiner}"
                          RowStyle="{DynamicResource DataGridRowStyle}"
                          ColumnHeaderStyle="{DynamicResource SecondaryWindowDataGridHeaderStyle}"
                          GridLinesVisibility="Horizontal"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="BODY"
                                                Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Height="18"
                                                       Width="18"
                                                       Margin="0,2,4,2"
                                                       Style="{DynamicResource ScanDataViewBodyRectangle}"
                                                       VerticalAlignment="Center" />

                                            <TextBlock Text="{Binding Path=BodyNameLocal}"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                        <TextBlock Text="- DETAILED SURFACE SCAN"
                                                   FontSize="14"
                                                   Margin="15,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding MappedByUser, Converter={StaticResource BoolToVis}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="CLASSIFICATION"
                                            Binding="{Binding Path=BodyDescription}"
                                            Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=MappedByUser}"
                                                     Value="True">
                                            <Setter Property="Margin"
                                                    Value="0,0,0,16" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="VALUE"
                                            Width="150"
                                            Binding="{Binding Path=ScanValue, StringFormat={}{0:N0} CR}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource SecondaryWindowColumnHeadForeground}" />
                                    <Setter Property="FontSize"
                                            Value="20" />
                                    <Setter Property="Margin"
                                            Value="0,0,0,10" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource SecondaryWindowColumnHeadForeground}" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=MappedByUser}"
                                                     Value="True">
                                            <Setter Property="Margin"
                                                    Value="0,0,0,16" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
