ODExplorer/Windows/LoaderWindow.xaml

<Window x:Class="ODExplorer.Windows.LoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODExplorer.Windows"
        xmlns:vms="clr-namespace:ODExplorer.ViewModels.ViewVMs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vms:LoaderViewModel}}"
        WindowStyle="None"
        x:Name="Root"
        AllowsTransparency="True"
        Background="Transparent"
        Height="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DropShadowEffect ShadowDepth="0"
                          Color="#FF49C2FF"
                          Opacity="1"
                          BlurRadius="30"
                          x:Key="shadow" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ElementName=Root, Path=Title}"
                   Margin="0,0,10,0"
                   Foreground="{DynamicResource PrimaryControlForeground}"
                   HorizontalAlignment="Center"
                   FontSize="28" />
        <Image Source="/Resources/Astronaut.png"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="Uniform"
               x:Name="Logo"
               Effect="{StaticResource shadow}"
               SnapsToDevicePixels="True">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Logo"
                                             Storyboard.TargetProperty="Effect.Opacity"
                                             From="1.0"
                                             To="0.4"
                                             Duration="0:0:1"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <TextBlock Text="{Binding StatusText}"
                   Grid.Row="2"
                   Foreground="{DynamicResource PrimaryControlForeground}"
                   HorizontalAlignment="Center"
                   FontSize="28" />
    </Grid>
</Window>
