ODExplorer/Windows/PopOutWindow.xaml

<windows:WindowBase x:Class="ODExplorer.Windows.PopOutWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:ODExplorer.Windows"
                    xmlns:windows="clr-namespace:ODUtils.Windows;assembly=ODUtils"
                    xmlns:models="clr-namespace:ODExplorer.Models"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:ODExplorer.Controls"
                    mc:Ignorable="d"                   
                    Loaded="PopOut_Loaded"
                    MouseEnter="PopOut_MouseEnter"
                    MouseLeave="PopOut_MouseLeave"
                    Foreground="{DynamicResource PrimaryForeground}"
                    Background="{DynamicResource PrimaryBackground}"
                    FontSize="16"
                    Topmost="{Binding ElementName=PopOut, Path=PopOutBase.AlwaysOnTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ShowInTaskbar="{Binding ElementName=PopOut, Path=PopOutBase.ShowInTaskBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="{StaticResource Eurostile}"
                    WindowStyle="None"
                    AllowsTransparency="True"
                    Name="PopOut"
                    Top="{Binding ElementName=PopOut, Path=PopOutBase.Position.Top, Mode=TwoWay}"
                    Left="{Binding ElementName=PopOut, Path=PopOutBase.Position.Left, Mode=TwoWay}"
                    Height="{Binding ElementName=PopOut, Path=PopOutBase.Position.Height, Mode=TwoWay}"
                    Width="{Binding ElementName=PopOut, Path=PopOutBase.Position.Width, Mode=TwoWay}" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ObjectDataProvider x:Key="PopOutMode"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:PopOutMode"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <sys:Double x:Key="75%">0.75</sys:Double>
        <sys:Double x:Key="100%">1.00</sys:Double>
        <sys:Double x:Key="125%">1.25</sys:Double>
    </Window.Resources>
    <Border BorderBrush="{DynamicResource PrimaryControlBorder}"
            BorderThickness="{Binding ElementName=PopOut, Path=MainWindowBorderThickness}"
            x:Name="MainWindowBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Custom Title Bar-->
            <Grid Height="30"
                  Margin="1"
                  Grid.Row="0"
                  Grid.ColumnSpan="4"
                  x:Name="TitleBarGrid"
                  MouseDown="TitleBarGrid_MouseDown"
                  Background="{DynamicResource TitleBarBackGround}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <!--App icon-->
                    <Image Source="/Resources/Astronaut.png"
                           Stretch="Uniform"
                           Height="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Text="{Binding ElementName=PopOut, Path=PopOutBase.WindowTitle}"
                               Margin="5,0,5,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource TitlebarForeGround}" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <StackPanel>
                        <ToggleButton x:Name="Btn"
                                      BorderThickness="0"
                                      Padding="0"
                                      Margin="0"
                                      Background="Transparent"
                                      Style="{DynamicResource InfoToggleButton}"
                                      IsHitTestVisible="{Binding ElementName=Popup, Path=IsOpen, Mode=OneWay, Converter={StaticResource InverseBoolConverter}, ConverterParameter=Inverted}">
                            <Rectangle Fill="{DynamicResource PrimaryForeground}"
                                      HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       SnapsToDevicePixels="True"
                                       Height="28"
                                       Width="28">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/Resources/zoom.png" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton>

                        <Popup IsOpen="{Binding IsChecked, ElementName=Btn}"
                               x:Name="Popup"
                               StaysOpen="False">
                            <Border BorderThickness="1"
                                    BorderBrush="{DynamicResource PrimaryBorder}"
                                    Background="{DynamicResource PrimaryBackground}">
                                <StackPanel Orientation="Horizontal">
                                <controls:SliderWithValue Minimum="0.4"
                                                          Width="280"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          Maximum="4"
                                                          StringFormatting="TwoDp"
                                                          TickFrequency="0.1"
                                                          Value="{Binding ElementName=PopOut, Path=PopOutBase.ZoomLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          SmallChange="0.1"                                                          
                                                          LargeChange="1" />
                                    <Button Content="Reset"
                                            Width="40"
                                            Height="25"
                                            Margin="-10,0,5,0"
                                            FontSize="12"
                                            Command="{Binding ElementName=PopOut, Path=PopOutBase.SetZoom, UpdateSourceTrigger=PropertyChanged}"
                                            CommandParameter="{StaticResource 100%}" />
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>
                    <CheckBox Content="TB"
                              Margin="5,4"
                              Width="25"
                              FontSize="12"
                              IsThreeState="False"
                              ToolTip="Show In TaskBar"
                              Style="{StaticResource InfoToggleButton}"
                              WindowChrome.IsHitTestVisibleInChrome="True"
                              IsChecked="{Binding ElementName=PopOut, Path=PopOutBase.ShowInTaskBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="T"
                              Margin="5,4"
                              Width="20"
                              FontSize="12"
                              IsThreeState="False"
                              ToolTip="Show Title"
                              Style="{StaticResource InfoToggleButton}"
                              WindowChrome.IsHitTestVisibleInChrome="True"
                              IsChecked="{Binding ElementName=PopOut, Path=PopOutBase.ShowTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Top Most"
                              Margin="5,4"
                              Width="60"
                              FontSize="12"
                              IsThreeState="False"
                              ToolTip="Always On Top"
                              Style="{StaticResource InfoToggleButton}"
                              WindowChrome.IsHitTestVisibleInChrome="True"
                              IsChecked="{Binding ElementName=PopOut, Path=PopOutBase.AlwaysOnTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Style"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{DynamicResource TitlebarForeGround}"
                               FontWeight="Bold"
                               Margin="5,0,0,0" />
                    <ComboBox SelectedValue="{Binding ElementName=PopOut, Path=PopOutBase.Mode, Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource PopOutMode}}"
                              Width="90"
                              Margin="5,3"
                              FontSize="12"
                              Foreground="{DynamicResource TitlebarForeGround}"
                              WindowChrome.IsHitTestVisibleInChrome="True"
                              VerticalAlignment="Center" />
                    <Button Style="{StaticResource PopOutMinimizeButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            FontSize="10"
                            ToolTip="Minimize"
                            Visibility="{Binding ElementName=PopOut, Path=MinimiseButtonVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                    <Button x:Name="RestoreButton"
                            Visibility="{Binding ElementName=PopOut, Path=RestoreButtonVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10"
                            Style="{StaticResource PopOutRestoreButtonStyle}"
                            Command="{x:Static SystemCommands.RestoreWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Restore" />
                    <Button x:Name="MaximizeButton"
                            Visibility="{Binding ElementName=PopOut, Path=MaximiseButtonVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10"
                            Style="{StaticResource PopOutMaximizeButtonStyle}"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Maximize" />
                    <Button Style="{StaticResource PopOutCloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            FontSize="10"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <Grid Height="30"
                  x:Name="TitlePanel"
                  Visibility="Collapsed">
                <TextBlock Text="{Binding ElementName=PopOut, Path=PopOutBase.WindowTitle}"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Margin="5,0"
                           Foreground="{DynamicResource TitlebarForeGround}" />
            </Grid>

            <Grid x:Name="MainGrid"
                  IsHitTestVisible="True"
                  Margin="20,0"
                  Background="Transparent"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="1">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=PopOut, Path=PopOutBase.ZoomLevel}"
                                    ScaleY="{Binding ElementName=PopOut, Path=PopOutBase.ZoomLevel}" />
                </Grid.LayoutTransform>

            </Grid>
        </Grid>
    </Border>
</windows:WindowBase>
