ODExplorer/AppSettings/DisplaySettingsView.xaml

<Window x:Class="ODExplorer.AppSettings.DisplaySettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODExplorer.AppSettings"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        FontFamily="Eurostile"
        FontSize="18"
        ShowInTaskbar="False"
        Background="{DynamicResource PrimaryBackground}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Display Settings"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ObjectDataProvider x:Key="CurrentTheme"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Theme"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Border BorderBrush="{DynamicResource PrimaryBorder}"
            BorderThickness="2">

        <Grid Width="1150">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.UiScale}"
                                ScaleY="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.Value.UiScale}" />
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="Display Options"
                   Foreground="{DynamicResource PrimaryForeground}" />


            <GroupBox  Header="THEME"
                       Style="{DynamicResource SystemBorder}"
                       BorderThickness="0.5"
                       Grid.Column="1"
                       Grid.Row="1"
                       Padding="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current Theme : "
                               VerticalAlignment="Center"
                               Margin="0,0,30,0" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource CurrentTheme}}"
                              SelectedItem="{Binding Settings.ClonedValues.CurrentTheme}"
                              Width="190"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FontSize="16">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumCamelCaseConvertor}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="EditTheme"
                            Click="EditTheme_Click"
                            Content="Edit Theme"
                            Width="130"
                            Height="25"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Margin="25,0" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="DATA GRID OPTIONS"
                      Style="{DynamicResource SystemBorder}"
                      BorderThickness="0.5"
                      Grid.Column="1"
                      Grid.Row="2"
                      Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Current System Bodies Grid Columns"
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.ColumnSpan="4"
                               Margin="0,0,0,5" />

                    <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              IsChecked="{Binding Settings.ClonedValues.DisplaySettings.ShowTypeColumn}"
                              Content="Type Column"
                              Foreground="{DynamicResource PrimaryForeground}"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              Click="CheckBox_Click"
                              Margin="0,0,50,0" />
                    <CheckBox Grid.Row="1"
                              Grid.Column="2"
                              IsChecked="{Binding Settings.ClonedValues.DisplaySettings.ShowInfoColumn}"
                              Content="Info Column"
                              Foreground="{DynamicResource PrimaryForeground}"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              Click="CheckBox_Click"
                              Margin="0,0,50,0" />
                    <CheckBox Grid.Row="1"
                              Grid.Column="3"
                              IsChecked="{Binding Settings.ClonedValues.DisplaySettings.ShowDistanceColumn}"
                              Content="Distance Column"
                              Foreground="{DynamicResource PrimaryForeground}"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              Click="CheckBox_Click"
                              Margin="0,0,50,0" />
                    <CheckBox Grid.Row="1"
                              Grid.Column="4"
                              IsChecked="{Binding Settings.ClonedValues.DisplaySettings.ShowValueColumn}"
                              Content="Value Column"
                              Foreground="{DynamicResource PrimaryForeground}"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              Click="CheckBox_Click"
                              Margin="0,0,50,0" />


                    <TextBlock Text="Current System Bodies Info Column"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Grid.Row="2"
                               Margin="0,5" />

                    <CheckBox Grid.Row="3"
                              Grid.Column="1"
                              IsChecked="{Binding Settings.ClonedValues.DisplaySettings.ShowAtmosphereType}"
                              Content="Atmosphere Type"
                              Foreground="{DynamicResource PrimaryForeground}"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              Click="CheckBox_Click"
                              Margin="0,0,50,0" />
                    <CheckBox Grid.Row="3"
                              Grid.Column="2"
                              IsChecked="{Binding Settings.ClonedValues.DisplaySettings.ShowSurfaceTemp}"
                              Content="Surface Temperature"
                              Foreground="{DynamicResource PrimaryForeground}"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              Click="CheckBox_Click"
                              Margin="0,0,50,0" />
                    <CheckBox Grid.Row="3"
                              Grid.Column="3"
                              IsChecked="{Binding Settings.ClonedValues.DisplaySettings.ShowSurfacePressure}"
                              Content="Surface Pressure"
                              Foreground="{DynamicResource PrimaryForeground}"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              Click="CheckBox_Click"
                              Margin="0,0,50,0" />
                    <CheckBox Grid.Row="3"
                              Grid.Column="4"
                              IsChecked="{Binding Settings.ClonedValues.DisplaySettings.ShowUnmapped}"
                              Content="Mapped State"
                              Foreground="{DynamicResource PrimaryForeground}"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              Click="CheckBox_Click"
                              Margin="0,0,50,0" />

                    <CheckBox Grid.Row="4"
                              Grid.Column="1"
                              IsChecked="{Binding Settings.ClonedValues.DisplaySettings.ShowTerraformable}"
                              Content="Terraformable State"
                              Foreground="{DynamicResource PrimaryForeground}"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              Click="CheckBox_Click"
                              Margin="0,0,50,0" />
                    <CheckBox Grid.Row="4"
                              Grid.Column="2"
                              IsChecked="{Binding Settings.ClonedValues.DisplaySettings.ShowHasRings}"
                              Content="Has Rings"
                              Foreground="{DynamicResource PrimaryForeground}"
                              VerticalContentAlignment="Center"
                              Click="CheckBox_Click"
                              Margin="0,5,50,0" />
                    <CheckBox Grid.Row="4"
                              Grid.Column="3"
                              IsChecked="{Binding Settings.ClonedValues.DisplaySettings.ShowGeoSignals}"
                              Content="Geological Signals"
                              Foreground="{DynamicResource PrimaryForeground}"
                              VerticalContentAlignment="Center"
                              Click="CheckBox_Click"
                              Margin="0,5,50,0" />
                    <CheckBox Grid.Row="4"
                              Grid.Column="4"
                              IsChecked="{Binding Settings.ClonedValues.DisplaySettings.ShowBioSignals}"
                              Content="Biological Signals"
                              Foreground="{DynamicResource PrimaryForeground}"
                              VerticalContentAlignment="Center"
                              Click="CheckBox_Click"
                              Margin="0,5,50,0" />
                    <CheckBox Grid.Row="5"
                              Grid.Column="1"
                              IsChecked="{Binding Settings.ClonedValues.DisplaySettings.ShowSurfaceGravity}"
                              Content="Surface Gravity"
                              Foreground="{DynamicResource PrimaryForeground}"
                              VerticalContentAlignment="Center"
                              Click="CheckBox_Click"
                              Margin="0,5,50,0" />

                    <TextBlock Text="Systems In Route Grid"
                               Grid.Column="0"
                               Grid.Row="6"
                               Grid.ColumnSpan="5"
                               Margin="0,5" />

                    <CheckBox   Grid.Column="1"
                                Grid.Row="7"
                                IsChecked="{Binding Settings.ClonedValues.DisplaySettings.ShowJumpDistRemaining}"
                                Content="Jump Distance Remaining"
                                Foreground="{DynamicResource PrimaryForeground}"
                                VerticalContentAlignment="Center"
                                Margin="0,0,50,0" />
                    <CheckBox   Grid.Column="2"
                                Grid.Row="7"
                                IsChecked="{Binding Settings.ClonedValues.DisplaySettings.ShowJumpDistToSystem}"
                                Content="Jump Distance To System"
                                Foreground="{DynamicResource PrimaryForeground}"
                                VerticalContentAlignment="Center"
                                Margin="0,0,50,0" />

                    <CheckBox   Grid.Column="3"
                                Grid.Row="7"
                                IsChecked="{Binding Settings.ClonedValues.DisplaySettings.ShowVaulableBodies}"
                                Content="Valuable Bodies"
                                Foreground="{DynamicResource PrimaryForeground}"
                                VerticalContentAlignment="Center"
                                Margin="0,0,50,0" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1"
                      Grid.Row="4"
                      BorderThickness="0.5"
                      Height="378"
                      Style="{DynamicResource SystemBorder}"
                      Header="SYSTEM BORDER">
                <StackPanel>
                    <DataGrid Margin="10"
                              Style="{DynamicResource DataGrid Settings}"
                              RowStyle="{DynamicResource System RowStyle}"
                              CellStyle="{DynamicResource RouteCells}"
                              ItemsSource="{Binding CurrentSystem}"
                              x:Name="ExampleGrid"
                              RowDetailsVisibilityMode="Visible">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Left">
                                            <Border Style="{DynamicResource DataGridScoopable}"
                                                    Width="5" />
                                            <TextBlock Text="{Binding Path=StarClass}"
                                                       Margin="10,0,0,0"
                                                       Style="{DynamicResource DataGridFont}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="NAME"
                                                    Width="*"
                                                    HeaderStyle="{DynamicResource Name Header}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Grid>
                                                <ProgressBar Value="{Binding PercentageScanned}"
                                                             Minimum="0"
                                                             Maximum="100"
                                                             BorderThickness="0"
                                                             Margin="0,0,0,0"
                                                             Foreground="{DynamicResource ProgressBarColour}"
                                                             Background="Transparent"
                                                             Height="2"
                                                             VerticalAlignment="Bottom" />
                                                <TextBlock Text="{Binding Path=SystemName}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Margin="5,0,0,0"
                                                           Style="{DynamicResource DataGridFont}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="DB"
                                                Width="Auto"
                                                MinWidth="40"
                                                Binding="{Binding Path=DiscoveredBodiesCount}"
                                                ElementStyle="{DynamicResource DataGrid Element DB}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource DataGrid Header Center}">
                                        <Setter Property="ToolTip"
                                                Value="The Number of Bodies detected by the Discovery Scanner" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="KB"
                                                Width="Auto"
                                                MinWidth="40"
                                                Binding="{Binding Path=KnownBodies}"
                                                ElementStyle="{DynamicResource DataGrid Element KB}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource DataGrid Header Center}">
                                        <Setter Property="ToolTip"
                                                Value="The Number of Bodies reported to EDSM" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="VALUE"
                                                Width="110"
                                                Binding="{Binding Path=SystemValue}"
                                                HeaderStyle="{DynamicResource DataGrid Header Center}"
                                                ElementStyle="{DynamicResource DataGrid Element Right Margin}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding Bodies}"
                                          Margin="30,5,0,10"
                                          HeadersVisibility="Column"
                                          Style="{DynamicResource DataGrid Settings}"
                                          CellStyle="{DynamicResource BodyGrid Cell}"
                                          RowStyle="{DynamicResource RowStyle Bodies}"
                                          ColumnHeaderStyle="{DynamicResource DataGrid Header Left}"
                                          Loaded="CurrentSystemBodies_Loaded"
                                          ColumnReordered="CurrentSystemBodiesDataGrid_ColumnReordered"
                                          x:Name="Test"
                                          GridLinesVisibility="All"
                                          CanUserReorderColumns="True">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowTypeColumn, Converter={StaticResource BoolToDGColumnWidth}}"
                                                                Header="NAME"
                                                                HeaderStyle="{DynamicResource DataGrid Header Left}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Style="{DynamicResource BodyRectangle}"
                                                                       Height="18"
                                                                       Width="18"
                                                                       Margin="5,0,5,0" />
                                                            <TextBlock Text="{Binding BodyNameLocal}"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       Margin="0,0,5,0" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="*"
                                                                Visibility="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowTypeColumn, Converter={StaticResource BoolToVis}}"
                                                                Header="TYPE">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding BodyDescription}"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               Margin="5,0,0,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="SizeToCells"
                                                                MinWidth="50"
                                                                Visibility="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowInfoColumn, Converter={StaticResource BoolToVis}}"
                                                                Header="INFO">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Center"
                                                                    Margin="2,0,2,0"
                                                                    VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding AtmosphereType, Converter={StaticResource AtmoshpereTypeToString}}"
                                                                       VerticalAlignment="Center"
                                                                       TextAlignment="Left"
                                                                       Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowAtmosphereType, Converter={StaticResource BoolToDouble}, ConverterParameter=70}"
                                                                       Margin="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowAtmosphereType, Converter={StaticResource BoolToMargin}, ConverterParameter=2|0|2|0}"
                                                                       FontSize="17">
                                                                <TextBlock.Visibility>
                                                                    <MultiBinding Converter="{StaticResource TwoBoolToVis}">
                                                                        <Binding Path="HasAtmosphere" />
                                                                        <Binding Source="{StaticResource AppSettings}"
                                                                                 Path="SettingsInstance.ClonedValues.DisplaySettings.ShowAtmosphereType" />
                                                                    </MultiBinding>
                                                                </TextBlock.Visibility>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding SurfaceTempString}"
                                                                       VerticalAlignment="Center"
                                                                       TextAlignment="Right"
                                                                       Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowSurfaceTemp, Converter={StaticResource BoolToDouble}, ConverterParameter=60}"
                                                                       Margin="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowSurfaceTemp, Converter={StaticResource BoolToMargin}, ConverterParameter=2|0|2|0}"
                                                                       FontSize="14">
                                                                <TextBlock.Visibility>
                                                                    <MultiBinding Converter="{StaticResource TwoBoolToVis}">
                                                                        <Binding Path="Landable" />
                                                                        <Binding Source="{StaticResource AppSettings}"
                                                                                 Path="SettingsInstance.ClonedValues.DisplaySettings.ShowSurfaceTemp" />
                                                                    </MultiBinding>
                                                                </TextBlock.Visibility>
                                                            </TextBlock>

                                                            <TextBlock Text="{Binding SurfacePressureString}"
                                                                       VerticalAlignment="Center"
                                                                       TextAlignment="Right"
                                                                       Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowSurfacePressure, Converter={StaticResource BoolToDouble}, ConverterParameter=65}"
                                                                       Margin="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowSurfacePressure, Converter={StaticResource BoolToMargin}, ConverterParameter=2|0|2|0}"
                                                                       FontSize="14">
                                                                <TextBlock.Visibility>
                                                                    <MultiBinding Converter="{StaticResource TwoBoolToVis}">
                                                                        <Binding Path="Landable" />
                                                                        <Binding Source="{StaticResource AppSettings}"
                                                                                 Path="SettingsInstance.ClonedValues.DisplaySettings.ShowSurfacePressure" />
                                                                    </MultiBinding>
                                                                </TextBlock.Visibility>
                                                            </TextBlock>

                                                            <Rectangle Style="{DynamicResource Rectangle Style}"
                                                                       Height="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowUnmapped, Converter={StaticResource BoolToDouble}, ConverterParameter=18}"
                                                                       Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowUnmapped, Converter={StaticResource BoolToDouble}, ConverterParameter=18}"
                                                                       Margin="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowUnmapped, Converter={StaticResource BoolToMargin}, ConverterParameter=2|0|2|0}">
                                                                <Rectangle.Visibility>
                                                                    <MultiBinding Converter="{StaticResource TwoBoolToVis}">
                                                                        <Binding Path="Wasmapped"
                                                                                 Converter="{StaticResource InvertBool}" />
                                                                        <Binding Source="{StaticResource AppSettings}"
                                                                                 Path="SettingsInstance.ClonedValues.DisplaySettings.ShowUnmapped" />
                                                                    </MultiBinding>
                                                                </Rectangle.Visibility>
                                                                <Rectangle.OpacityMask>
                                                                    <ImageBrush ImageSource="/Images/moon-landing.png" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>

                                                            <Rectangle Style="{DynamicResource Rectangle Style}"
                                                                       Height="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowTerraformable, Converter={StaticResource BoolToDouble}, ConverterParameter=18}"
                                                                       Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowTerraformable, Converter={StaticResource BoolToDouble}, ConverterParameter=18}"
                                                                       Margin="0,0,3,0">
                                                                <Rectangle.Visibility>
                                                                    <MultiBinding Converter="{StaticResource TwoBoolToVis}">
                                                                        <Binding Path="Terraformable" />
                                                                        <Binding Source="{StaticResource AppSettings}"
                                                                                 Path="SettingsInstance.ClonedValues.DisplaySettings.ShowTerraformable" />
                                                                    </MultiBinding>
                                                                </Rectangle.Visibility>
                                                                <Rectangle.OpacityMask>
                                                                    <ImageBrush ImageSource="/Images/cooling-tower.png" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>

                                                            <Rectangle Style="{DynamicResource Rectangle Style}"
                                                                       Visibility="{Binding HasRings, Converter={StaticResource InvBoolToVis}, ConverterParameter=Normal}"
                                                                       Height="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowHasRings, Converter={StaticResource BoolToDouble}, ConverterParameter=18}"
                                                                       Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowHasRings, Converter={StaticResource BoolToDouble}, ConverterParameter=18}">
                                                                <Rectangle.OpacityMask>
                                                                    <ImageBrush ImageSource="/Images/saturn.png" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>

                                                            <Rectangle Style="{DynamicResource Rectangle Style}"
                                                                       Height="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowGeoSignals, Converter={StaticResource BoolToDouble}, ConverterParameter=18}"
                                                                       Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowGeoSignals, Converter={StaticResource BoolToDouble}, ConverterParameter=18}">
                                                                <Rectangle.Visibility>
                                                                    <MultiBinding Converter="{StaticResource TwoBoolToVis}">
                                                                        <Binding Path="GeologicalSignals"
                                                                                 Converter="{StaticResource IntToBool}" />
                                                                        <Binding Source="{StaticResource AppSettings}"
                                                                                 Path="SettingsInstance.ClonedValues.DisplaySettings.ShowGeoSignals" />
                                                                    </MultiBinding>
                                                                </Rectangle.Visibility>
                                                                <Rectangle.OpacityMask>
                                                                    <ImageBrush ImageSource="/Images/volcano.png" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                            <TextBlock Text="{Binding GeologicalSignals}"
                                                                       VerticalAlignment="Center">
                                                                <TextBlock.Visibility>
                                                                    <MultiBinding Converter="{StaticResource TwoBoolToVis}">
                                                                        <Binding Path="GeologicalSignals"
                                                                                 Converter="{StaticResource IntToBool}" />
                                                                        <Binding Source="{StaticResource AppSettings}"
                                                                                 Path="SettingsInstance.ClonedValues.DisplaySettings.ShowGeoSignals" />
                                                                    </MultiBinding>
                                                                </TextBlock.Visibility>
                                                            </TextBlock>

                                                            <Rectangle Style="{DynamicResource Rectangle Style}"
                                                                       Height="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowBioSignals, Converter={StaticResource BoolToDouble}, ConverterParameter=18}"
                                                                       Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowBioSignals, Converter={StaticResource BoolToDouble}, ConverterParameter=18}">
                                                                <Rectangle.Visibility>
                                                                    <MultiBinding Converter="{StaticResource TwoBoolToVis}">
                                                                        <Binding Path="BiologicalSignals"
                                                                                 Converter="{StaticResource IntToBool}" />
                                                                        <Binding Source="{StaticResource AppSettings}"
                                                                                 Path="SettingsInstance.ClonedValues.DisplaySettings.ShowBioSignals" />
                                                                    </MultiBinding>
                                                                </Rectangle.Visibility>
                                                                <Rectangle.OpacityMask>
                                                                    <ImageBrush ImageSource="/Images/DNA.png" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                            <TextBlock Text="{Binding BiologicalSignals}"
                                                                       VerticalAlignment="Center">
                                                                <TextBlock.Visibility>
                                                                    <MultiBinding Converter="{StaticResource TwoBoolToVis}">
                                                                        <Binding Path="BiologicalSignals"
                                                                                 Converter="{StaticResource IntToBool}" />
                                                                        <Binding Source="{StaticResource AppSettings}"
                                                                                 Path="SettingsInstance.ClonedValues.DisplaySettings.ShowBioSignals" />
                                                                    </MultiBinding>
                                                                </TextBlock.Visibility>
                                                            </TextBlock>

                                                            <TextBlock Text="{Binding SurfaceGravity, StringFormat=N2}"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Right"
                                                                       TextAlignment="Center"
                                                                       Width="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowSurfaceGravity, Converter={StaticResource BoolToDouble}, ConverterParameter=50}"
                                                                       Margin="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowSurfaceGravity, Converter={StaticResource BoolToMargin}, ConverterParameter=2|0|2|0}"
                                                                       Style="{DynamicResource GravityTextBox}">
                                                                <TextBlock.Visibility>
                                                                    <MultiBinding Converter="{StaticResource TwoBoolToVis}">
                                                                        <Binding Path="Landable" />
                                                                        <Binding Source="{StaticResource AppSettings}"
                                                                                 Path="SettingsInstance.ClonedValues.DisplaySettings.ShowSurfaceGravity" />
                                                                    </MultiBinding>
                                                                </TextBlock.Visibility>
                                                            </TextBlock>

                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Width="SizeToCells"
                                                            MinWidth="90"
                                                            Header="DISTANCE"
                                                            Visibility="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowDistanceColumn, Converter={StaticResource BoolToVis}}"
                                                            HeaderStyle="{DynamicResource DataGrid Header Center}"
                                                            Binding="{Binding DistanceFromArrivalLs, StringFormat={}{0:N0} ls}"
                                                            ElementStyle="{DynamicResource DataGrid Element Right Margin}" />
                                        <DataGridTextColumn Header="VALUE"
                                                            Width="110"
                                                            Visibility="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowValueColumn, Converter={StaticResource BoolToVis}}"
                                                            HeaderStyle="{DynamicResource DataGrid Header Center}"
                                                            Binding="{Binding MappedValue, StringFormat=N0}"
                                                            ElementStyle="{DynamicResource DataGrid Element Right Margin}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                    <DataGrid ItemsSource="{Binding SystemsInRoute}"
                              Style="{DynamicResource DataGrid Settings}"
                              RowStyle="{DynamicResource Systems In Route RowStyle}"
                              CellStyle="{DynamicResource RouteCells}"
                              GridLinesVisibility="Vertical"
                              Margin="10"
                              RowDetailsVisibilityMode="{Binding Settings.ClonedValues.DisplaySettings.ShowVaulableBodies, Converter={StaticResource BoolToRowVis}}">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Style="{DynamicResource DataGridScoopable}"
                                                    Width="5" />
                                            <TextBlock Text="{Binding Path=StarClass}"
                                                       Margin="10,0,0,0"
                                                       Style="{DynamicResource DataGridFont}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="NAME"
                                                Width="*"
                                                Binding="{Binding Path=SystemName}"
                                                HeaderStyle="{DynamicResource Name Header}"
                                                ElementStyle="{DynamicResource DataGrid Element Left Margin Body}" />

                            <DataGridTextColumn Width="SizeToCells"
                                                FontSize="15"
                                                Visibility="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowJumpDistRemaining, Converter={StaticResource BoolToVis}}"
                                                Binding="{Binding Path=JumpDistanceRemaining, StringFormat={}{0:N0} ly}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment"
                                                Value="Right" />
                                        <Setter Property="Margin"
                                                Value="5,0,5,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="SizeToCells"
                                                FontSize="15"
                                                Visibility="{Binding Source={StaticResource AppSettings}, Path=SettingsInstance.ClonedValues.DisplaySettings.ShowJumpDistToSystem, Converter={StaticResource BoolToVis}}"
                                                Binding="{Binding Path=JumpDistanceToSystem, StringFormat={}{0:N2} ly}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment"
                                                Value="Right" />
                                        <Setter Property="Margin"
                                                Value="5,0,5,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="VALUE"
                                                Width="110"
                                                Binding="{Binding Path=SystemValue}"
                                                HeaderStyle="{DynamicResource DataGrid Header Center}"
                                                ElementStyle="{DynamicResource DataGrid Element Right Margin}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding Bodies}"
                                          Style="{DynamicResource DataGrid Settings}"
                                          HeadersVisibility="None"
                                          HorizontalScrollBarVisibility="Hidden"
                                          IsHitTestVisible="False"
                                          Margin="70,3,0,0"
                                          GridLinesVisibility="All"
                                          VerticalGridLinesBrush="{DynamicResource MainWindowBackground}"
                                          RowStyle="{DynamicResource RowStyle Bodies}"
                                          Visibility="{Binding Bodies.Count, Converter={StaticResource intToVis}, ConverterParameter=Collapsed}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="5,0,5,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Style="{DynamicResource BodyRectangle}"
                                                                       Height="18"
                                                                       Width="18"
                                                                       Margin="0,0,5,0" />
                                                            <TextBlock Text="{Binding Path=BodyNameLocal}"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center" />
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding Path=DistanceFromArrivalLs, StringFormat={}{0:N0} ls}"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Width="110"
                                                            Binding="{Binding Path=MappedValue, StringFormat=N0}"
                                                            ElementStyle="{DynamicResource DataGrid Element Right Margin}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Row="5"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="10">
                <Button Content="_Save"
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Margin="0,0,10,0"
                        x:Name="Save_Btn"
                        Click="Save_Btn_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <AccessText Text="{Binding}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="_Cancel"
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        x:Name="Cancel_Btn"
                        Click="Cancel_Btn_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <AccessText Text="{Binding}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
