ODExplorer/AppSettings/SettingsWindow.xaml

<Window x:Class="ODExplorer.AppSettings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODExplorer.AppSettings"
        xmlns:Utils="clr-namespace:ODExplorer.Utils"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:SystemCM="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        FontFamily="Eurostile"
        FontSize="18"
        Background="{DynamicResource MainWindowBackground}"
        Title="ED EXPLORER - Settings"
        Width="500"
        SizeToContent="Height"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Utils:EnumDescriptionConverter x:Key="EnumDesc" />

        <ObjectDataProvider x:Key="CSBSortingCat"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SortCategory"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TemperatureUnit"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Temperature"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider x:Key="CSMSortDirection"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="SystemCM:ListSortDirection"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Border BorderBrush="{DynamicResource Groupbox Border}"
            BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="Settings"
                   Foreground="{DynamicResource Font Colour}" />

            <GroupBox Grid.Row="1"
                      Grid.Column="1"
                      Header="Current System Bodies Sorting"
                      BorderThickness="0.7"
                      Style="{DynamicResource SystemBorder}"
                      Foreground="{DynamicResource Font Colour}"
                      Background="{DynamicResource MainWindowBackground}">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Category"
                           FontSize="14"
                           Foreground="{DynamicResource Font Colour}"
                           HorizontalContentAlignment="Center" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="0"
                              ItemsSource="{Binding Source={StaticResource CSBSortingCat}}"
                              SelectedItem="{Binding Values.SortCategory}"
                              Width="200"
                              HorizontalAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="14"
                              Background="{DynamicResource MainWindowBackground}"
                              BorderBrush="{DynamicResource Groupbox Border}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDesc}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Content="Direction"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource Font Colour}"
                           HorizontalContentAlignment="Center" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding Source={StaticResource CSMSortDirection}}"
                              SelectedItem="{Binding Values.SortDirection}"
                              Width="200"
                              FontSize="14"
                              VerticalContentAlignment="Center"
                              Background="{DynamicResource MainWindowBackground}"
                              BorderBrush="{DynamicResource Groupbox Border}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDesc}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2"
                      Grid.Column="1"
                      Header="Valuable Body Conditions"
                      BorderThickness="0.7"
                      Style="{DynamicResource SystemBorder}"
                      Foreground="{DynamicResource Font Colour}"
                      Background="{DynamicResource MainWindowBackground}"
                      Margin="0,10,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Minimum Mapped Value"
                           FontSize="14"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalContentAlignment="Left"
                           Foreground="{DynamicResource Font Colour}" />
                    <Slider Grid.Row="1"
                            Grid.Column="0"
                            Value="{Binding Values.WorthMappingValue}"
                            Maximum="2000000"
                            SmallChange="10000"
                            IsSnapToTickEnabled="True"
                            TickFrequency="10000"
                            LargeChange="10000" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               FontSize="16"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="{Binding Values.WorthMappingValue, StringFormat={}{0:N0} cr}"
                               Foreground="{DynamicResource Font Colour}" />

                    <Label Content="Maximum Distance From Arrival"
                           FontSize="14"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalContentAlignment="Left"
                           Foreground="{DynamicResource Font Colour}" />
                    <Slider Grid.Row="3"
                            Grid.Column="0"
                            Value="{Binding Values.WorthMappingDistance}"
                            Maximum="1000000"
                            SmallChange="10000"
                            IsSnapToTickEnabled="True"
                            TickFrequency="10000"
                            LargeChange="10000" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               FontSize="16"
                               Foreground="{DynamicResource Font Colour}">
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.Text"
                                        Value="{Binding Values.WorthMappingDistance, StringFormat={}{0:N0} ls}" />
                                <Setter Property="TextBlock.HorizontalAlignment"
                                        Value="Right" />
                                <Setter Property="TextBlock.VerticalAlignment"
                                        Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Values.WorthMappingDistance}"
                                                 Value="0">
                                        <Setter Property="TextBlock.Text"
                                                Value="∞" />
                                        <Setter Property="TextBlock.HorizontalAlignment"
                                                Value="Center" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3"
                      Grid.Column="1"
                      Header="UI Scale"
                      BorderThickness="0.7"
                      Style="{DynamicResource SystemBorder}"
                      Foreground="{DynamicResource Font Colour}"
                      Background="{DynamicResource MainWindowBackground}"
                      Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Column="0"
                            Value="{Binding Values.UiScale}"
                            Maximum="4"
                            Minimum="0.25"
                            TickFrequency="0.25"
                            LargeChange="0.25"
                            IsSnapToTickEnabled="True"/>
                    <TextBlock   Grid.Column="1"
                               FontSize="16"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="{Binding Values.UiScale, StringFormat={}{0:N2} x}"
                               Foreground="{DynamicResource Font Colour}" />
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Row="4"
                      Grid.Column="1"
                      Header="Misc"
                      BorderThickness="0.7"
                      Style="{DynamicResource SystemBorder}"
                      Foreground="{DynamicResource Font Colour}"
                      Background="{DynamicResource MainWindowBackground}"
                      Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />  
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="0">
                    <ComboBox ItemsSource="{Binding Source={StaticResource TemperatureUnit}}"
                              SelectedItem="{Binding Values.TemperatureUnit}"
                              Width="90"
                              HorizontalAlignment="Left"
                              FontSize="14"
                              Background="{DynamicResource MainWindowBackground}"
                              BorderBrush="{DynamicResource Groupbox Border}" />
                        <TextBlock  Foreground="{DynamicResource Font Colour}"
                                    FontSize="14"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Surface Temp Unit"
                                    TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <TextBlock  Grid.Row="0"
                                Grid.Column="1"
                                Foreground="{DynamicResource Font Colour}"
                                FontSize="10"
                                VerticalAlignment="Center"
                                Text="Sets the temperature unit used for the surface temperature for bodies"
                                TextWrapping="WrapWithOverflow" />
                    
                    <CheckBox Grid.Row="2"
                              Grid.Column="0"
                              Content="Ignore Non-Bodies"
                              Foreground="{DynamicResource Font Colour}"
                              FontSize="14"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Values.IgnoreNonBodies}" />
                    <TextBlock  Grid.Row="2"
                                Grid.Column="1"
                                Foreground="{DynamicResource Font Colour}"
                                FontSize="10"
                                VerticalAlignment="Center"
                                Text="When enabled Non-Bodies, such as Asteroid Belts, will be ignored and not displayed"
                                TextWrapping="WrapWithOverflow" />

                    <CheckBox Grid.Row="4"
                              Grid.Column="0"
                              Content="Auto Copy CSV System To Clipboard"
                              Foreground="{DynamicResource Font Colour}"
                              FontSize="14"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Values.AutoCopyCsvSystemToClipboard}" />
                    <TextBlock  Grid.Row="4"
                                Grid.Column="1"
                                Foreground="{DynamicResource Font Colour}"
                                FontSize="10"
                                VerticalAlignment="Center"
                                Text="When enabled the system name for the current system in the CSV parser will be automatically copied to the clipboard"
                                TextWrapping="WrapWithOverflow" />

                    <Button Grid.Row="6"
                            Grid.Column="0"
                            Content="Set to Default"
                            Width="140"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            x:Name="ResetSettingsButton"
                            Click="ResetSettingsButton_Click" />
                    <TextBlock  Grid.Row="6"
                                Grid.Column="1"
                                Foreground="{DynamicResource Font Colour}"
                                FontSize="10"
                                Text="Reset all settings to the default values"
                                VerticalAlignment="Center"
                                TextWrapping="WrapWithOverflow" />

                    <Button Grid.Row="8"
                            Grid.Column="0"
                            Content="Reset Scan Value"
                            Width="140"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            x:Name="ResetExplorationValueButton"
                            Click="ResetExplorationValueButton_Click" />
                    <TextBlock  Grid.Row="8"
                                Grid.Column="1"
                                Foreground="{DynamicResource Font Colour}"
                                FontSize="10"
                                Text="Reset Estimated Scan Value"
                                VerticalAlignment="Center"
                                TextWrapping="WrapWithOverflow" />

                    <Button Grid.Row="10"
                            Grid.Column="0"
                            Content="Reset Biological Data"
                            Width="140"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            x:Name="ClearBioLogicalData"
                            Click="ClearBioLogicalData_Click" />
                    <TextBlock  Grid.Row="10"
                                Grid.Column="1"
                                Foreground="{DynamicResource Font Colour}"
                                FontSize="10"
                                Text="Clear Biological Scan Data"
                                VerticalAlignment="Center"
                                TextWrapping="WrapWithOverflow" />
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="5"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Grid.Row="4"
                        Grid.Column="0"
                        Content="Save"
                        Width="100"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Margin="0,0,10,0"
                        x:Name="Save_Btn"
                        Click="Save_Btn_Click" />
                <Button Grid.Row="4"
                        Grid.Column="0"
                        Content="Cancel"
                        Width="100"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        x:Name="Cancel_Btn"
                        Click="Cancel_Btn_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
