ODExplorer/AppSettings/SettingsWindow.xaml

<Window x:Class="ODExplorer.AppSettings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODExplorer.AppSettings"
        xmlns:Utils="clr-namespace:ODExplorer.Utils"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:SystemCM="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        FontFamily="{StaticResource Eurostile}"
        FontSize="18"
        Background="{DynamicResource PrimaryBackground}"
        Title="ED EXPLORER - Settings"
        Width="500"
        SizeToContent="Height"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="CSBSortingCat"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SortCategory"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TemperatureUnit"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Temperature"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="CSMSortDirection"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="SystemCM:ListSortDirection"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Border BorderBrush="{DynamicResource PrimaryBorder}"
            BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="Settings"
                   Foreground="{DynamicResource PrimaryForeground}" />

            <GroupBox Grid.Row="1"
                      Grid.Column="1"
                      Header="Current System Bodies Sorting"
                      BorderThickness="0.7"
                      Style="{DynamicResource SystemBorder}"
                      Foreground="{DynamicResource PrimaryForeground}"
                      Background="{DynamicResource MainWindowBackground}">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Category"
                           FontSize="14"
                           Foreground="{DynamicResource PrimaryForeground}"
                           HorizontalContentAlignment="Center" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="0"
                              ItemsSource="{Binding Source={StaticResource CSBSortingCat}}"
                              SelectedItem="{Binding AppSettings.ClonedValues.SortCategory}"
                              Width="200"
                              HorizontalAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="14"
                              Background="{DynamicResource MainWindowBackground}"
                              BorderBrush="{DynamicResource Groupbox Border}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDesc}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Content="Direction"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource PrimaryForeground}"
                           HorizontalContentAlignment="Center" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding Source={StaticResource CSMSortDirection}}"
                              SelectedItem="{Binding AppSettings.ClonedValues.SortDirection}"
                              Width="200"
                              FontSize="14"
                              VerticalContentAlignment="Center"
                              Background="{DynamicResource MainWindowBackground}"
                              BorderBrush="{DynamicResource Groupbox Border}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDesc}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox Grid.Row="3"
                              Grid.Column="0"
                              FontSize="14"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="{Binding AppSettings.ClonedValues.ExcludeStarsFromSorting}"
                              Content="Exclude Stars From Sorting" />

                    <TextBlock  Grid.Row="3"
                                Grid.Column="1"
                                Foreground="{DynamicResource PrimaryForeground}"
                                FontSize="10"
                                VerticalAlignment="Center"
                                Text="When enabled stars will be automatically sorted to the bottom of the grid and ignore the above settings"
                                TextWrapping="WrapWithOverflow" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2"
                      Grid.Column="1"
                      Header="Valuable Body Conditions"
                      BorderThickness="0.7"
                      Style="{DynamicResource SystemBorder}"
                      Foreground="{DynamicResource PrimaryForeground}"
                      Background="{DynamicResource MainWindowBackground}"
                      Margin="0,10,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Minimum Mapped Value"
                           FontSize="14"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalContentAlignment="Left"
                           Foreground="{DynamicResource PrimaryForeground}" />
                    <Slider Grid.Row="1"
                            Grid.Column="0"
                            Value="{Binding AppSettings.ClonedValues.WorthMappingValue}"
                            Maximum="2000000"
                            SmallChange="10000"
                            IsSnapToTickEnabled="True"
                            TickFrequency="10000"
                            LargeChange="10000" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               FontSize="16"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="{Binding AppSettings.ClonedValues.WorthMappingValue, StringFormat={}{0:N0} cr}"
                               Foreground="{DynamicResource PrimaryForeground}" />

                    <Label Content="Maximum Distance From Arrival"
                           FontSize="14"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalContentAlignment="Left"
                           Foreground="{DynamicResource PrimaryForeground}" />
                    <Slider Grid.Row="3"
                            Grid.Column="0"
                            Value="{Binding AppSettings.ClonedValues.WorthMappingDistance}"
                            Maximum="1000000"
                            SmallChange="10000"
                            IsSnapToTickEnabled="True"
                            TickFrequency="10000"
                            LargeChange="10000" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               FontSize="16"
                               Foreground="{DynamicResource PrimaryForeground}">
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.Text"
                                        Value="{Binding AppSettings.ClonedValues.WorthMappingDistance, StringFormat={}{0:N0} ls}" />
                                <Setter Property="TextBlock.HorizontalAlignment"
                                        Value="Right" />
                                <Setter Property="TextBlock.VerticalAlignment"
                                        Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AppSettings.ClonedValues.WorthMappingDistance}"
                                                 Value="0">
                                        <Setter Property="TextBlock.Text"
                                                Value="∞" />
                                        <Setter Property="TextBlock.HorizontalAlignment"
                                                Value="Center" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3"
                      Grid.Column="1"
                      Header="UI Scale"
                      BorderThickness="0.7"
                      Style="{DynamicResource SystemBorder}"
                      Foreground="{DynamicResource PrimaryForeground}"
                      Background="{DynamicResource PrimaryBackground}"
                      Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Column="0"
                            Value="{Binding AppSettings.ClonedValues.UiScale}"
                            Maximum="4"
                            Minimum="0.25"
                            TickFrequency="0.25"
                            LargeChange="0.25"
                            IsSnapToTickEnabled="True" />
                    <TextBlock   Grid.Column="1"
                                 FontSize="16"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Text="{Binding AppSettings.ClonedValues.UiScale, StringFormat={}{0:N2} x}"
                                 Foreground="{DynamicResource PrimaryForeground}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4"
                      Grid.Column="1"
                      Header="Misc"
                      BorderThickness="0.7"
                      Style="{DynamicResource SystemBorder}"
                      Foreground="{DynamicResource PrimaryForeground}"
                      Background="{DynamicResource PrimaryBackground}"
                      Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" /> 
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="0">
                        <ComboBox ItemsSource="{Binding Source={StaticResource TemperatureUnit}}"
                                  SelectedItem="{Binding AppSettings.ClonedValues.TemperatureUnit}"
                                  Width="90"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
                        <TextBlock  Foreground="{DynamicResource PrimaryForeground}"
                                    FontSize="14"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Surface Temp Unit"
                                    TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <TextBlock  Grid.Row="0"
                                Grid.Column="1"
                                Foreground="{DynamicResource PrimaryForeground}"
                                FontSize="10"
                                VerticalAlignment="Center"
                                Text="Sets the temperature unit used for the surface temperature for bodies"
                                TextWrapping="WrapWithOverflow" />

                    <CheckBox Grid.Row="2"
                              Grid.Column="0"
                              Content="Ignore Non-Bodies"
                              Foreground="{DynamicResource PrimaryForeground}"
                              FontSize="14"
                              VerticalAlignment="Center"
                              IsChecked="{Binding AppSettings.ClonedValues.IgnoreNonBodies}" />
                    <TextBlock  Grid.Row="2"
                                Grid.Column="1"
                                Foreground="{DynamicResource PrimaryForeground}"
                                FontSize="10"
                                VerticalAlignment="Center"
                                Text="When enabled Non-Bodies, such as Asteroid Belts, will be ignored and not displayed"
                                TextWrapping="WrapWithOverflow" />

                    <CheckBox Grid.Row="4"
                              Grid.Column="0"
                              Content="Auto Copy CSV System To Clipboard"
                              Foreground="{DynamicResource PrimaryForeground}"
                              FontSize="14"
                              VerticalAlignment="Center"
                              IsChecked="{Binding AppSettings.ClonedValues.AutoCopyCsvSystemToClipboard}" />
                    <TextBlock  Grid.Row="4"
                                Grid.Column="1"
                                Foreground="{DynamicResource PrimaryForeground}"
                                FontSize="10"
                                VerticalAlignment="Center"
                                Text="When enabled the system name for the current system in the CSV parser will be automatically copied to the clipboard"
                                TextWrapping="WrapWithOverflow" />

                    <CheckBox Grid.Row="6"
                              Grid.Column="0"
                              Content="Auto Select Next CSV System"
                              Foreground="{DynamicResource PrimaryForeground}"
                              FontSize="14"
                              VerticalAlignment="Center"
                              IsChecked="{Binding AppSettings.ClonedValues.AutoCopyCsvSystemToClipboard}" />
                    <TextBlock  Grid.Row="6"
                                Grid.Column="1"
                                Foreground="{DynamicResource PrimaryForeground}"
                                FontSize="10"
                                VerticalAlignment="Center"
                                Text="When enabled this option will automatically select the next system in a CSV route when you jump to one which is included in said route"
                                TextWrapping="WrapWithOverflow" />
                    
                    <CheckBox Grid.Row="8"
                              Grid.Column="0"
                              Content="Show Addditional Windows in Taskbar"
                              Foreground="{DynamicResource PrimaryForeground}"
                              FontSize="14"
                              VerticalAlignment="Center"
                              IsChecked="{Binding AppSettings.ClonedValues.ShowAdditionalWindowsInTaskBar}" />
                    <TextBlock  Grid.Row="8"
                                Grid.Column="1"
                                Foreground="{DynamicResource PrimaryForeground}"
                                FontSize="10"
                                VerticalAlignment="Center"
                                Text="When enabled the Biological and Scan Data windows will show in the taskbar"
                                TextWrapping="WrapWithOverflow" />

                    <Button Grid.Row="10"
                            Grid.Column="0"
                            Content="Set to Default"
                            Width="140"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            x:Name="ResetSettingsButton"
                            Click="ResetSettingsButton_Click" />
                    <TextBlock  Grid.Row="10"
                                Grid.Column="1"
                                Foreground="{DynamicResource PrimaryForeground}"
                                FontSize="10"
                                Text="Reset all settings to the default values"
                                VerticalAlignment="Center"
                                TextWrapping="WrapWithOverflow" />

                    <Button Grid.Row="12"
                            Grid.Column="0"
                            Content="Reset Scan Value"
                            Width="140"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            x:Name="ResetExplorationValueButton"
                            Click="ResetExplorationValueButton_Click" />
                    <TextBlock  Grid.Row="12"
                                Grid.Column="1"
                                Foreground="{DynamicResource PrimaryForeground}"
                                FontSize="10"
                                Text="Reset Estimated Scan Value"
                                VerticalAlignment="Center"
                                TextWrapping="WrapWithOverflow" />

                    <Button Grid.Row="14"
                            Grid.Column="0"
                            Content="Reset Biological Data"
                            Width="140"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            x:Name="ClearBioLogicalData"
                            Click="ClearBioLogicalData_Click" />
                    <TextBlock  Grid.Row="14"
                                Grid.Column="1"
                                Foreground="{DynamicResource PrimaryForeground}"
                                FontSize="10"
                                Text="Clear Biological Scan Data"
                                VerticalAlignment="Center"
                                TextWrapping="WrapWithOverflow" />

                    <Button Grid.Row="16"
                            Grid.Column="0"
                            Content="Reset Geological Data"
                            Width="140"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            x:Name="ClearGeoLogicalData"
                            Click="ClearGeoLogicalData_Click" />
                    <TextBlock  Grid.Row="16"
                                Grid.Column="1"
                                Foreground="{DynamicResource PrimaryForeground}"
                                FontSize="10"
                                Text="Clear Geological Scan Data"
                                VerticalAlignment="Center"
                                TextWrapping="WrapWithOverflow" />
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="5"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="_Save"
                        Width="100"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Margin="0,0,10,0"
                        x:Name="Save_Btn"
                        Click="Save_Btn_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <AccessText Text="{Binding}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="_Cancel"
                        Width="100"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        x:Name="Cancel_Btn"
                        Click="Cancel_Btn_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <AccessText Text="{Binding}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
