ODExplorer/AppSettings/ThemeEditor.xaml

<Window x:Class="ODExplorer.AppSettings.ThemeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:utils="clr-namespace:ODExplorer.Utils"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:ODExplorer.AppSettings"
        mc:Ignorable="d"
        Title="ThemeEditor"
        FontFamily="EuroStile"
        Background="#FF1E1E1E"
        Foreground="Snow"
        Height="600"
        Width="865"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DarkTabControlStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:ColorToBrushConverter x:Key="ColourConvertor" />

            <Style TargetType="UserControl"
                   x:Key="ColorPickerStyle"
                   BasedOn="{StaticResource DefaultColorPickerStyle}">
                <Setter Property="Width"
                        Value="30" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="BorderBrush"
                        Value="DarkGray" />
                <Setter Property="BorderThickness"
                        Value="2" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="#202020" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="BorderBrush"
                        Value="#404040" />
                <Setter Property="Foreground"
                        Value="Snow" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder"
            BorderBrush="{DynamicResource SecondaryWindowBackground}"
            BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region Custom Title Bar-->
            <Grid Height="30"
                  Background="{DynamicResource TitleBarBackGround}"
                  Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <!--App icon-->
                    <Image Source="/Images/astronaut.ico"
                           Width="18"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Text="OD EXPLORER - THEME EDITOR"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource TitlebarForeGround}" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TabControl Grid.Column="1"
                            Grid.Row="1"
                    Width="830"
                        Height="480">
                <TabItem Header="Main Colours"
                         Height="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition  Height="40" />
                            <RowDefinition  Height="40" />
                            <RowDefinition  Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <!--#region Row Headers-->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Primary Windows" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Title Bar" />

                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Menu Bar" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="Progress Bar" />

                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Text="Group Box" />

                        <TextBlock Grid.Row="6"
                                   Grid.Column="0"
                                   FontSize="10"
                                   Text="Primary Windows Controls" />

                        <TextBlock Grid.Row="7"
                                   Grid.Column="0"
                                   Text="Secondary Windows" />

                        <TextBlock Grid.Row="8"
                                   Grid.Column="0"
                                   FontSize="10"
                                   Text="Secondary Windows Controls" />

                        <TextBlock Grid.Row="10"
                                   Grid.Column="0"
                                   Text="Gravity Display" />

                        <TextBlock Grid.Row="10"
                                   Grid.Column="5"
                                   Text="Star Status" />
                        <!--#endregion-->

                        <!--#region Column Headers-->
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="Foreground" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Text="Background" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="3"
                                   Text="Border" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="4"
                                   Text="Mouse Over Background" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="5"
                                   Text="Mouse Over Foreground" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="6"
                                   Text="Mouse Over Border" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="7"
                                   Text="Control Disabled" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="8"
                                   Text="Seperator" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="9"
                                   Text="Pressed" />

                        <TextBlock Grid.Row="9"
                                   Grid.Column="1"
                                   Text="Low Gravity" />

                        <TextBlock Grid.Row="9"
                                   Grid.Column="2"
                                   Text="Medium Gravity" />

                        <TextBlock Grid.Row="9"
                                   Grid.Column="3"
                                   Text="High Gravity" />

                        <TextBlock Grid.Row="9"
                                   Grid.Column="6"
                                   Text="Scoopable" />

                        <TextBlock Grid.Row="9"
                                   Grid.Column="7"
                                   Text="Non-Scoopable" />

                        <TextBlock Grid.Row="9"
                                   Grid.Column="8"
                                   Text="Neutron" />
                        <!--#endregion-->

                        <!--#region Primary Colours-->
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[PrimaryForeground], Mode=TwoWay, Converter={StaticResource ColourConvertor},  Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="1"
                                                         Grid.Column="1" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[PrimaryBackground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="1"
                                                         Grid.Column="2" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[PrimaryBorder], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="1"
                                                         Grid.Column="3" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[PrimaryDisabled], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="1"
                                                         Grid.Column="7" />
                        <!--#endregion-->

                        <!--#region Title Bar-->
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[TitlebarForeGround], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="2"
                                                         Grid.Column="1" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[TitleBarBackGround], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="2"
                                                         Grid.Column="2" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[TitlebarMouseOver], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="2"
                                                         Grid.Column="4" />
                        <!--#endregion-->

                        <!--#region Menu Bar-->
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[MenuBarForeground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="3"
                                                         Grid.Column="1" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[MenuBarBackground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="3"
                                                         Grid.Column="2" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[MenuBarMouseOverBackground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="3"
                                                         Grid.Column="4" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[MenuBarMouseOverForground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="3"
                                                         Grid.Column="5" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[MenuBarMouseOverBorder], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="3"
                                                         Grid.Column="6" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[MenuBarSeperator], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="3"
                                                         Grid.Column="8" />
                        <!--#endregion-->

                        <!--#region Progressbar-->
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[ProgressBarColour], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="4"
                                                         Grid.Column="1" />
                        <!--#endregion-->

                        <!--#region GroupBox-->
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[GroupBoxForegound], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="5"
                                                         Grid.Column="1" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[GroupBoxBorder], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="5"
                                                         Grid.Column="3" />
                        <!--#endregion-->

                        <!--#region  Primary Controls-->
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[PrimaryControlForeground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="6"
                                                         Grid.Column="1" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[PrimaryControlBackground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="6"
                                                         Grid.Column="2" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[PrimaryControlBorder], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="6"
                                                         Grid.Column="3" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[PrimaryControlMouseOver], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="6"
                                                         Grid.Column="4" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[PrimaryControlPressed], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="6"
                                                         Grid.Column="9" />
                        <!--#endregion-->

                        <!--#region Secondary Windows-->
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[SecondaryWindowForeground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="7"
                                                         Grid.Column="1" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[SecondaryWindowBackground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="7"
                                                         Grid.Column="2" />
                        <!--#endregion-->

                        <!--#region Secondary Windows Controls-->
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[SecondaryWindowControlForeground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="8"
                                                         Grid.Column="1" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[SecondaryWindowControlBackground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="8"
                                                         Grid.Column="2" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[SecondaryWindowControlBorder], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="8"
                                                         Grid.Column="3" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[SecondaryWindowControlMouseOver], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="8"
                                                         Grid.Column="4" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[SecondaryWindowControlPressed], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="8"
                                                         Grid.Column="9" />
                        <!--#endregion-->

                        <!--#region Gravity Box-->
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[LowGravity], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="10"
                                                         Grid.Column="1" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[MedGravity], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="10"
                                                         Grid.Column="2" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[HighGravity], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="10"
                                                         Grid.Column="3" />
                        <!--#endregion-->

                        <!--#region Scoopable Stars-->
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[ScoopableStar], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="10"
                                                         Grid.Column="6" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[NonScoopableStar], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="10"
                                                         Grid.Column="7" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[NeutronStar], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="10"
                                                         Grid.Column="8" />
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <TabItem Header="Data Grids"
                         Height="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>

                        <!--#region Row Headers-->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Main Window DataGrids" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Secondary Window DataGrids" />

                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Text="Main Datagrid Rows" />

                        <!--#endregion-->

                        <!--#region Column Headers-->
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="Header Foreground" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Text="Header Background" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="3"
                                   Text="Horizontal Grid Lines" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="4"
                                   Text="Vertical Grid Lines" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="5"
                                   Text="Selected Row Background" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="6"
                                   Text="System Name Foreground" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="7"
                                   Text="Body Name Foreground" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="8"
                                   Text="Bio Data Sampled Foreground" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="9"
                                   Text="Bio Data Anaylsed Foreground" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="10"
                                   Text="Body Data Mapped Foreground" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   Text="Known System/Body Foreground" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="2"
                                   Text="Known System/Body Background" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="3"
                                   Text="Unknown System/Body Foreground" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="4"
                                   Text="Unknown System/Body Background" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="5"
                                   Text="High Value Body Foreground" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="6"
                                   Text="High Value Body Background" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="7"
                                   Text="Mapped Body Foreground" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="8"
                                   Text="Mapped Body Background" />

                        <!--#endregion-->

                        <!--#region Main Window DataGrids-->
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[DataGridColumnHeaderForeground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="1"
                                                         Grid.Column="1" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[DataGridColumnHeaderBackground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="1"
                                                         Grid.Column="2" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[DataGridHorizontalGridLine], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="1"
                                                         Grid.Column="3" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[DataGridVerticalGridLine], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="1"
                                                         Grid.Column="4" />
                        <!--#endregion-->

                        <!--#region Secondary Window DataGrids-->
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[SecondaryWindowColumnHeadForeground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="2"
                                                         Grid.Column="1" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[SecondaryWindowHorizontalGridLine], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="2"
                                                         Grid.Column="3" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[SecondaryWindowDataGridSelected], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="2"
                                                         Grid.Column="5" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[SecondaryWindowSystemNameForeground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="2"
                                                         Grid.Column="6" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[SecondaryWindowBodyNameForeground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="2"
                                                         Grid.Column="7" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[BioDataSampledForeground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="2"
                                                         Grid.Column="8" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[BioDataAnaylsedForeground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="2"
                                                         Grid.Column="9" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[BodyDataMappedForeground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="2"
                                                         Grid.Column="10" />
                        <!--#endregion-->

                        <!--#region DataGrid Rows-->
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[DataGridRowKnownBodyForeGround], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="5"
                                                         Grid.Column="1" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[DataGridRowKnownBodyBackground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="5"
                                                         Grid.Column="2" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[DataGridRowUnknownBodyForeGround], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="5"
                                                         Grid.Column="3" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[DataGridRowUnknownBodyBackground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="5"
                                                         Grid.Column="4" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[DataGridRowHighValueBodyForeGround], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="5"
                                                         Grid.Column="5" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[DataGridRowHighValueBodyBackground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="5"
                                                         Grid.Column="6" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[DataGridRowUserMappedBodyForeGround], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="5"
                                                         Grid.Column="7" />
                        <colorpicker:PortableColorPicker SelectedColor="{Binding CurrentDictionary[DataGridRowUserMappedBodyBackground], Mode=TwoWay, Converter={StaticResource ColourConvertor}, Delay=10}"
                                                         Style="{StaticResource ColorPickerStyle}"
                                                         Grid.Row="5"
                                                         Grid.Column="8" />
                        <!--#endregion-->
                    </Grid>
                </TabItem>
            </TabControl>
                <Button Content="Save"
                        Grid.Column="1"
                        Grid.Row="2"
                        x:Name="Save_Exit"
                        Click="Save_Exit_Click"
                        HorizontalAlignment="Right"
                        Width="50"
                        Height="30"
                        Margin="0,10"/>
            </Grid>
        </Grid>
    </Border>
</Window>
