ODExplorer/Themes/BlackAndWhite.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Primary Colours-->
    <SolidColorBrush x:Key="PrimaryBackground"
                     Color="#202020" />
    <SolidColorBrush x:Key="PrimaryForeground"
                     Color="Snow" />
    <SolidColorBrush x:Key="PrimaryBorder"
                     Color="#404040" />
    <SolidColorBrush x:Key="PrimaryDisabled"
                     Color="#FF8A999F" />

    <!--TitleBar-->
    <SolidColorBrush x:Key="TitleBarBackGround"
                     Color="#FF3C4043" />
    <SolidColorBrush x:Key="TitlebarForeGround"
                     Color="Snow" />
    <SolidColorBrush x:Key="TitlebarMouseOver"
                     Color="#FF7A7A7A" />

    <!--MenuBar-->
    <SolidColorBrush x:Key="MenuBarBackground"
                     Color="#FF505050" />
    <SolidColorBrush x:Key="MenuBarForeground"
                     Color="Snow" />
    <SolidColorBrush x:Key="MenuBarMouseOverBackground"
                     Color="#FF797878" />
    <SolidColorBrush x:Key="MenuBarMouseOverForground"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MenuBarMouseOverBorder"
                     Color="#404040" />
    <SolidColorBrush x:Key="MenuBarSeperator"
                     Color="#404040" />
    <!--Progress Bar-->
    <SolidColorBrush x:Key="ProgressBarColour"
                     Color="Black" />

    <!--Groupbox-->
    <SolidColorBrush x:Key="GroupBoxForegound"
                     Color="Snow" />
    <SolidColorBrush x:Key="GroupBoxBorder"
                     Color="Snow" />

    <!--DataGrid - Column Headers-->
    <SolidColorBrush x:Key="DataGridColumnHeaderBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DataGridColumnHeaderForeground"
                     Color="Snow" />
    <!--Datagrid - Rows-->
    <SolidColorBrush x:Key="DataGridRowKnownBodyBackground"
                     Color="#FF747474" />
    <SolidColorBrush x:Key="DataGridRowKnownBodyForeGround"
                     Color="Snow" />
    <SolidColorBrush x:Key="DataGridRowUnknownBodyBackground"
                     Color="#FF444444" />
    <SolidColorBrush x:Key="DataGridRowUnknownBodyForeGround"
                     Color="Snow" />
    <SolidColorBrush x:Key="DataGridRowHighValueBodyBackground"
                     Color="#1E1E1E" />
    <SolidColorBrush x:Key="DataGridRowHighValueBodyForeGround"
                     Color="Snow" />
    <SolidColorBrush x:Key="DataGridRowUserMappedBodyBackground"
                     Color="#FFC7C7C7" />
    <SolidColorBrush x:Key="DataGridRowUserMappedBodyForeGround"
                     Color="#1E1E1E" />

    <SolidColorBrush x:Key="DataGridHorizontalGridLine"
                     Color="Snow" />
    <SolidColorBrush x:Key="DataGridVerticalGridLine"
                     Color="Snow" />

    <SolidColorBrush x:Key="ScoopableStar"
                     Color="#FF938E8E" />
    <SolidColorBrush x:Key="NonScoopableStar"
                     Color="Black" />
    <SolidColorBrush x:Key="NeutronStar"
                     Color="Snow" />

    <SolidColorBrush x:Key="LowGravity"
                     Color="#1E1E1E" />
    <SolidColorBrush x:Key="MedGravity"
                     Color="#FF444444" />
    <SolidColorBrush x:Key="HighGravity"
                     Color="Snow" />

    <!--Primary Controls-->
    <SolidColorBrush x:Key="PrimaryControlBackground"
                     Color="#404040" />
    <SolidColorBrush x:Key="PrimaryControlBorder"
                     Color="Snow" />
    <SolidColorBrush x:Key="PrimaryControlForeground"
                     Color="Snow" />
    <SolidColorBrush x:Key="PrimaryControlMouseOver"
                     Color="#FF7A7A7A" />
    <SolidColorBrush x:Key="PrimaryControlPressed"
                     Color="#BF4D4949" />

    <!--Additional Windows-->
    <SolidColorBrush x:Key="SecondaryWindowBackground"
                     Color="#202020" />
    <SolidColorBrush x:Key="SecondaryWindowForeground"
                     Color="Snow" />

    <!--Addition Window Datagrid-->
    <SolidColorBrush x:Key="SecondaryWindowDataGridSelected"
                     Color="#BF343434" />
    <SolidColorBrush x:Key="SecondaryWindowSystemNameForeground"
                     Color="Snow" />
    <SolidColorBrush x:Key="SecondaryWindowBodyNameForeground"
                     Color="#FF9E9E9E" />
    <SolidColorBrush x:Key="SecondaryWindowHorizontalGridLine"
                     Color="#404040" />
    <SolidColorBrush x:Key="SecondaryWindowColumnHeadForeground"
                     Color="White" />
    <SolidColorBrush x:Key="BioDataSampledForeground"
                     Color="WhiteSmoke" />
    <SolidColorBrush x:Key="BioDataAnaylsedForeground"
                     Color="#BF4D4949" />
    <SolidColorBrush x:Key="BodyDataMappedForeground"
                     Color="#BF4D4949" />

    <!--Addition Window Controls-->
    <SolidColorBrush x:Key="SecondaryWindowControlBackground"
                     Color="#404040" />
    <SolidColorBrush x:Key="SecondaryWindowControlBorder"
                     Color="Snow" />
    <SolidColorBrush x:Key="SecondaryWindowControlForeground"
                     Color="Snow" />
    <SolidColorBrush x:Key="SecondaryWindowControlMouseOver"
                     Color="#FF7A7A7A" />
    <SolidColorBrush x:Key="SecondaryWindowControlPressed"
                     Color="#BF4D4949" />
</ResourceDictionary>