ODExplorer/Themes/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ndata="clr-namespace:ODExplorer.NavData"
                    xmlns:utils="clr-namespace:ODExplorer.Utils">

    <Style x:Key="DataGridFont"
           TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsKnownToEDSM}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource Known Font Colour}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsKnownToEDSM}"
                         Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource UnKnown Font Colour}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGrid Scoopable"
           TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsScoopable}"
                         Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource Scoopable Star}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsScoopable}"
                         Value="False">
                <Setter Property="Background"
                        Value="{DynamicResource Non-Scoopable Star}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background"
                Value="{DynamicResource MainWindowBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Font Colour}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource Groupbox Border}" />
    </Style>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Background"
                Value="{DynamicResource MainWindowBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Font Colour}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource Groupbox Border}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="FontFamily"
                Value="Eurostile" />
        <Setter Property="ItemsPanel"
                Value="{DynamicResource MenuItemPanelTemplate}" />
    </Style>

    <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
        <StackPanel Margin="-25,0,-10,0"
                    Background="{DynamicResource MainWindowBackground}" />
    </ItemsPanelTemplate>

    <Style TargetType="{x:Type MenuItem}"
           x:Key="ContextMenuItem">
        <Setter Property="ItemsPanel"
                Value="{StaticResource MenuItemPanelTemplate}" />
        <Setter Property="FontSize"
                Value="16" />
    </Style>

    <Style x:Key="DataGridFontBody"
           TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding WasDiscovered}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource Known Font Colour}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding WasDiscovered}"
                         Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource UnKnown Font Colour}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Rectangle Style"
           TargetType="{x:Type Rectangle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.Discovered}">
                <Setter Property="Fill"
                        Value="{DynamicResource Known Font Colour}" />
                <Setter Property="Opacity"
                        Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.UnDiscovered}">
                <Setter Property="Fill"
                        Value="{DynamicResource UnKnown Font Colour}" />
                <Setter Property="Opacity"
                        Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.WorthMapping}">
                <Setter Property="Fill"
                        Value="{DynamicResource EDSM Unknown}" />
                <Setter Property="Opacity"
                        Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="{x:Static ndata:DiscoveryStatus.MappedByUser}">
                <Setter Property="Fill"
                        Value="{DynamicResource MainWindowBackground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BodyRectangle"
           TargetType="{x:Type Rectangle}"
           BasedOn="{StaticResource Rectangle Style}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsStar}"
                         Value="True">
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <ImageBrush ImageSource="../../Images/StarIcon.png" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsPlanet}"
                         Value="True">
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <ImageBrush ImageSource="../../Images/planet.png" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsNonBody}"
                         Value="True">
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <ImageBrush ImageSource="../../Images/asteroid.png" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--#region ScrollBar-->
    <SolidColorBrush x:Key="StandardBorderBrush"
                     Color="#888" />
    <SolidColorBrush x:Key="StandardBackgroundBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="HoverBorderBrush"
                     Color="#DDD" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush"
                     Color="Gray" />
    <SolidColorBrush x:Key="SelectedForegroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="DisabledForegroundBrush"
                     Color="#888" />
    <SolidColorBrush x:Key="GlyphBrush"
                     Color="#444" />
    <SolidColorBrush x:Key="NormalBrush"
                     Color="#888" />
    <SolidColorBrush x:Key="NormalBorderBrush"
                     Color="#888" />
    <SolidColorBrush x:Key="HorizontalNormalBrush"
                     Color="#FF686868" />
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush"
                     Color="#888" />

    <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="1,0.001">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White"
                              Offset="0.0" />
                <GradientStop Color="White"
                              Offset="0.6" />
                <GradientStop Color="#DDDDDD"
                              Offset="1.2" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#CCC"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB"
                              Offset="0.0" />
                <GradientStop Color="#EEE"
                              Offset="0.1" />
                <GradientStop Color="#EEE"
                              Offset="0.9" />
                <GradientStop Color="#FFF"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ScrollBarLineButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Visibility"
                Value="Hidden" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border"
                            Margin="1"
                            CornerRadius="0"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="1">
                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Fill="{StaticResource GlyphBrush}"
                              Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Visibility"
                Value="Hidden" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Black" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Width="Auto"
                            Margin="8,0,-2,0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="0" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="0" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3"
                    CornerRadius="0"
                    Background="Transparent" />
            <RepeatButton Grid.Row="0"
                          Style="{StaticResource ScrollBarLineButton}"
                          Height="18"
                          Command="ScrollBar.LineUpCommand"
                          Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                           Margin="1,0,1,0"
                           Background="{StaticResource Groupbox Border}"
                           BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3"
                          Style="{StaticResource ScrollBarLineButton}"
                          Height="18"
                          Command="ScrollBar.LineDownCommand"
                          Content="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3"
                    CornerRadius="2"
                    Background="#F0F0F0" />
            <RepeatButton Grid.Column="0"
                          Style="{StaticResource ScrollBarLineButton}"
                          Width="18"
                          Command="ScrollBar.LineLeftCommand"
                          Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track Name="PART_Track"
                   Grid.Column="1"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                           Margin="0,1,0,1"
                           Background="{StaticResource NormalBrush}"
                           BorderBrush="{StaticResource NormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3"
                          Style="{StaticResource ScrollBarLineButton}"
                          Width="18"
                          Command="ScrollBar.LineRightCommand"
                          Content="M 0 0 L 4 4 L 0 8 Z" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="Height"
                        Value="18" />
                <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Width"
                        Value="18" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FavsScrollViewer"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="1" />
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Button Style-->
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource Font Colour}" />
        <Setter Property="Background"
                Value="{DynamicResource EDSM Known}" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border"
                            BorderThickness="1"
                            Padding="2"
                            BorderBrush="{DynamicResource Groupbox Border}"
                            CornerRadius="1"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Name="content" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderThickness"
                                    Value="5" />
                            <Setter Property="BorderBrush"
                                    Value="#FF2B3C59" />
                            <Setter Property="Background"
                                    Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="BorderThickness"
                                    Value="20" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource MainWindowBackground}" />
                            <Setter Property="Background"
                                    Value="#FFA88D54" />
                        </Trigger>
                        <Trigger Property="IsDefaulted"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource Groupbox Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="border"
                                    Property="Opacity"
                                    Value="0.7" />
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource Known Font Colour}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource Known Font Colour}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Menu Bar Style-->
    <SolidColorBrush x:Key="HighlightedBackgroundBrush"
                     Color="#FF797878" />
    <SolidColorBrush x:Key="MenuBackgroundBrush"
                     Color="#FF505050" />
    <SolidColorBrush x:Key="SolidMenuFontBrush"
                     Color="#FFECA804" />
    <SolidColorBrush x:Key="HighlightedText"
                     Color="#FFFFFFFF" />
    <Style x:Key="MenuYellow"
           TargetType="{x:Type Menu}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="{StaticResource SolidMenuFontBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border Background="{StaticResource MenuBackgroundBrush}"
                            BorderBrush="{StaticResource MenuBackgroundBrush}"
                            BorderThickness="1">
                        <StackPanel ClipToBounds="True"
                                    Orientation="Horizontal"
                                    IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type MenuItem}"
           TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="Col0"
                                                  MinWidth="17"
                                                  Width="Auto"
                                                  SharedSizeGroup="MenuItemIconColumnGroup" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="MenuTextColumnGroup" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="MenuItemIGTColumnGroup" />
                                <ColumnDefinition x:Name="Col3"
                                                  Width="14" />
                            </Grid.ColumnDefinitions>

                            <!-- ContentPresenter to show an Icon if needed -->
                            <ContentPresenter Grid.Column="0"
                                              Margin="4,0,6,0"
                                              x:Name="Icon"
                                              VerticalAlignment="Center"
                                              ContentSource="Icon" />

                            <!-- Glyph is a checkmark if needed for a checkable menu -->
                            <Grid Grid.Column="0"
                                  Visibility="Hidden"
                                  Margin="4,0,6,0"
                                  x:Name="GlyphPanel"
                                  VerticalAlignment="Center">
                                <Path x:Name="GlyphPanelpath"
                                      VerticalAlignment="Center"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z"
                                      FlowDirection="LeftToRight" />
                            </Grid>

                            <!-- Content for the menu text etc -->
                            <ContentPresenter Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              x:Name="HeaderHost"
                                              RecognizesAccessKey="True"
                                              ContentSource="Header" />

                            <!-- Content for the menu IGT -->
                            <ContentPresenter Grid.Column="2"
                                              Margin="8,1,8,1"
                                              x:Name="IGTHost"
                                              ContentSource="InputGestureText"
                                              VerticalAlignment="Center" />

                            <!-- Arrow drawn path which points to the next level of the menu -->
                            <Grid Grid.Column="3"
                                  Margin="4,0,6,0"
                                  x:Name="ArrowPanel"
                                  VerticalAlignment="Center">
                                <Path x:Name="ArrowPanelPath"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="M0,0 L0,8 L4,4 z" />
                            </Grid>

                            <!-- The Popup is the body of the menu which expands down or across depending on the level of the item -->
                            <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Right"
                                   x:Name="SubMenuPopup"
                                   Focusable="false"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                <Border x:Name="SubMenuBorder"
                                        BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"
                                        BorderThickness="1"
                                        Padding="2,2,2,2">
                                    <Grid x:Name="SubMenu"
                                          Grid.IsSharedSizeScope="True">
                                        <!-- StackPanel holds children of the menu. This is set by IsItemsHost=True -->
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <!-- These triggers re-configure the four arrangements of MenuItem to show different levels of menu via Role -->
                    <ControlTemplate.Triggers>
                        <!-- Role = TopLevelHeader : this is the root menu item in a menu; the Popup expands down -->
                        <Trigger Property="Role"
                                 Value="TopLevelHeader">
                            <Setter Property="Padding"
                                    Value="6,1,6,1" />
                            <Setter Property="Placement"
                                    Value="Bottom"
                                    TargetName="SubMenuPopup" />
                            <Setter Property="MinWidth"
                                    Value="0"
                                    TargetName="Col0" />
                            <Setter Property="Width"
                                    Value="Auto"
                                    TargetName="Col3" />
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="Icon" />
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="GlyphPanel" />
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="IGTHost" />
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="ArrowPanel" />
                        </Trigger>

                        <!-- Role = TopLevelItem :  this is a child menu item from the top level without any child items-->
                        <Trigger Property="Role"
                                 Value="TopLevelItem">
                            <Setter Property="Padding"
                                    Value="6,1,6,1" />
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="ArrowPanel" />
                        </Trigger>

                        <!-- Role = SubMenuHeader : this is a child menu item which does not have children -->
                        <Trigger Property="Role"
                                 Value="SubmenuHeader">
                            <Setter Property="DockPanel.Dock"
                                    Value="Top" />
                            <Setter Property="Padding"
                                    Value="0,2,0,2" />
                        </Trigger>

                        <!-- Role = SubMenuItem : this is a child menu item which has children-->
                        <Trigger Property="Role"
                                 Value="SubmenuItem">
                            <Setter Property="DockPanel.Dock"
                                    Value="Top" />
                            <Setter Property="Padding"
                                    Value="0,2,0,2" />
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="ArrowPanel" />
                        </Trigger>
                        <Trigger Property="IsSuspendingPopupAnimation"
                                 Value="true">
                            <Setter Property="PopupAnimation"
                                    Value="None"
                                    TargetName="SubMenuPopup" />
                        </Trigger>

                        <!-- If no Icon is present the we collapse the Icon Content -->
                        <Trigger Property="Icon"
                                 Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="Icon" />
                        </Trigger>

                        <!-- The GlyphPanel contains the CheckMark -->
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="GlyphPanel" />
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="Icon" />
                        </Trigger>

                        <!-- Using the system colors for the Menu Highlight and IsEnabled-->
                        <Trigger Property="IsHighlighted"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource HighlightedBackgroundBrush}"
                                    TargetName="Border" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HighlightedText}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource NormalBorderBrush}"
                                    TargetName="Border" />
                        </Trigger>
                        <Trigger Property="IsHighlighted"
                                 Value="false">
                            <Setter Property="Background"
                                    Value="{StaticResource MenuBackgroundBrush}"
                                    TargetName="Border" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource SolidMenuFontBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource MenuBackgroundBrush}"
                                    TargetName="Border" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <utils:GravityToColourConvertor x:Key="gravToColour" />

    <Style TargetType="{x:Type TextBlock}"
           x:Key="GravityTextBox">
        <Setter Property="Foreground"
                Value="{Binding Path=SurfaceGravity, Converter={StaticResource gravToColour }}" />
        <Setter Property="Background"
                Value="{DynamicResource MainWindowBackground}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Landable}"
                         Value="True">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Landable}"
                         Value="False">
                <Setter Property="Visibility"
                        Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>