ODExplorer/Themes/CustomTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Primary Colours-->
    <SolidColorBrush x:Key="PrimaryBackground"
                     Color="#1E1E1E" />
    <SolidColorBrush x:Key="PrimaryForeground"
                     Color="#FFFFC500" />
    <SolidColorBrush x:Key="PrimaryBorder"
                     Color="#FFEA900E" />
    <SolidColorBrush x:Key="PrimaryDisabled"
                     Color="#FF8A999F" />

    <!--TitleBar-->
    <SolidColorBrush x:Key="TitleBarBackGround"
                     Color="#FF3C4043" />
    <SolidColorBrush x:Key="TitlebarForeGround"
                     Color="#FFD9A804" />
    <SolidColorBrush x:Key="TitlebarMouseOver"
                     Color="#FF7A7A7A" />

    <!--MenuBar-->
    <SolidColorBrush x:Key="MenuBarBackground"
                     Color="#FF505050" />
    <SolidColorBrush x:Key="MenuBarForeground"
                     Color="#FFECA804" />
    <SolidColorBrush x:Key="MenuBarMouseOverBackground"
                     Color="#FF797878" />
    <SolidColorBrush x:Key="MenuBarMouseOverForground"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MenuBarMouseOverBorder"
                     Color="#888" />
    <SolidColorBrush x:Key="MenuBarSeperator"
                     Color="#FFEA900E" />
    <!--Progress Bar-->
    <SolidColorBrush x:Key="ProgressBarColour"
                     Color="#FF06DE23" />

    <!--Groupbox-->
    <SolidColorBrush x:Key="GroupBoxForegound"
                     Color="#FFD9A804" />
    <SolidColorBrush x:Key="GroupBoxBorder"
                     Color="#FFEA900E" />

    <!--DataGrid - Column Headers-->
    <SolidColorBrush x:Key="DataGridColumnHeaderBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DataGridColumnHeaderForeground"
                     Color="#FFEAB80E" />
    <!--Datagrid - Rows-->
    <SolidColorBrush x:Key="DataGridRowKnownBodyBackground"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="DataGridRowKnownBodyForeGround"
                     Color="#FF8A999F" />
    <SolidColorBrush x:Key="DataGridRowUnknownBodyBackground"
                     Color="#370C03" />
    <SolidColorBrush x:Key="DataGridRowUnknownBodyForeGround"
                     Color="#FFEAB80E" />
    <SolidColorBrush x:Key="DataGridRowHighValueBodyBackground"
                     Color="#FFF5A804" />
    <SolidColorBrush x:Key="DataGridRowHighValueBodyForeGround"
                     Color="#1E1E1E" />
    <SolidColorBrush x:Key="DataGridRowUserMappedBodyBackground"
                     Color="#FF0077D7" />
    <SolidColorBrush x:Key="DataGridRowUserMappedBodyForeGround"
                     Color="#1E1E1E" />
    <SolidColorBrush x:Key="DataGridRowNoteableBodyBackground"
                     Color="#FF1ACB11" />
    <SolidColorBrush x:Key="DataGridRowNoteableBodyForeGround"
                     Color="#1E1E1E" />
    
    <SolidColorBrush x:Key="DataGridHorizontalGridLine"
                     Color="#1E1E1E" />
    <SolidColorBrush x:Key="DataGridVerticalGridLine"
                     Color="#1E1E1E" />

    <SolidColorBrush x:Key="ScoopableStar"
                     Color="#FF37BD37" />
    <SolidColorBrush x:Key="NonScoopableStar"
                     Color="#FFE42323" />
    <SolidColorBrush x:Key="NeutronStar"
                     Color="#FF60B7FD" />

    <SolidColorBrush x:Key="LowGravity"
                     Color="#FF37BD37" />
    <SolidColorBrush x:Key="MedGravity"
                     Color="#FFEAB80E" />
    <SolidColorBrush x:Key="HighGravity"
                     Color="#FFE42323" />

    <!--Primary Controls-->
    <SolidColorBrush x:Key="PrimaryControlBackground"
                     Color="#FF323232" />
    <SolidColorBrush x:Key="PrimaryControlBorder"
                     Color="#FFEA900E" />
    <SolidColorBrush x:Key="PrimaryControlForeground"
                     Color="#FFFFC500" />
    <SolidColorBrush x:Key="PrimaryControlMouseOver"
                     Color="#FF7A7A7A" />
    <SolidColorBrush x:Key="PrimaryControlPressed"
                     Color="#BF4D4949" />

    <!--Additional Windows-->
    <SolidColorBrush x:Key="SecondaryWindowBackground"
                     Color="#FF531C05" />
    <SolidColorBrush x:Key="SecondaryWindowForeground"
                     Color="#FFF56A00" />

    <!--Addition Window Datagrid-->
    <SolidColorBrush x:Key="SecondaryWindowDataGridSelected"
                     Color="#BF4D4949" />
    <SolidColorBrush x:Key="SecondaryWindowSystemNameForeground"
                     Color="#FFF56A00" />
    <SolidColorBrush x:Key="SecondaryWindowBodyNameForeground"
                     Color="#FFFFC500" />
    <SolidColorBrush x:Key="SecondaryWindowHorizontalGridLine"
                     Color="#FFEA900E" />
    <SolidColorBrush x:Key="SecondaryWindowColumnHeadForeground"
                     Color="White" />
    <SolidColorBrush x:Key="BioDataSampledForeground"
                     Color="WhiteSmoke" />
    <SolidColorBrush x:Key="BioDataAnaylsedForeground"
                     Color="#FFDBF008" />
    <SolidColorBrush x:Key="BodyDataMappedForeground"
                     Color="#FFDBF008" />

    <!--Addition Window Controls-->
    <SolidColorBrush x:Key="SecondaryWindowControlBackground"
                     Color="#FF323232" />
    <SolidColorBrush x:Key="SecondaryWindowControlBorder"
                     Color="#FFEA900E" />
    <SolidColorBrush x:Key="SecondaryWindowControlForeground"
                     Color="#FFFFC500" />
    <SolidColorBrush x:Key="SecondaryWindowControlMouseOver"
                     Color="#FF7A7A7A" />
    <SolidColorBrush x:Key="SecondaryWindowControlPressed"
                     Color="#BF4D4949" />
</ResourceDictionary>