ODExplorer/Themes/GreenTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Primary Colours-->
    <SolidColorBrush x:Key="PrimaryBackground"
                     Color="#FF064718" />
    <SolidColorBrush x:Key="PrimaryForeground"
                     Color="White" />
    <SolidColorBrush x:Key="PrimaryBorder"
                     Color="White" />
    <SolidColorBrush x:Key="PrimaryDisabled"
                     Color="#FF8A999F" />

    <!--TitleBar-->
    <SolidColorBrush x:Key="TitleBarBackGround"
                     Color="LightGreen" />
    <SolidColorBrush x:Key="TitlebarForeGround"
                     Color="White" />
    <SolidColorBrush x:Key="TitlebarMouseOver"
                     Color="#FF0D440D" />

    <!--MenuBar-->
    <SolidColorBrush x:Key="MenuBarBackground"
                     Color="Green" />
    <SolidColorBrush x:Key="MenuBarForeground"
                     Color="White" />
    <SolidColorBrush x:Key="MenuBarMouseOverBackground"
                     Color="#FF797878" />
    <SolidColorBrush x:Key="MenuBarMouseOverForground"
                     Color="#FF0D440D" />
    <SolidColorBrush x:Key="MenuBarMouseOverBorder"
                     Color="Green" />
    <SolidColorBrush x:Key="MenuBarSeperator"
                     Color="#FF0D440D" />
    <!--Progress Bar-->
    <SolidColorBrush x:Key="ProgressBarColour"
                     Color="#FF00CF00" />
    
    <!--Groupbox-->
    <SolidColorBrush x:Key="GroupBoxForegound"
                     Color="White" />
    <SolidColorBrush x:Key="GroupBoxBorder"
                     Color="LightGreen" />

    <!--DataGrid - Column Headers-->
    <SolidColorBrush x:Key="DataGridColumnHeaderBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DataGridColumnHeaderForeground"
                     Color="White" />
    <!--Datagrid - Rows-->
    <SolidColorBrush x:Key="DataGridRowKnownBodyBackground"
                     Color="#FF829988" />
    <SolidColorBrush x:Key="DataGridRowKnownBodyForeGround"
                     Color="#FF056E26" />
    <SolidColorBrush x:Key="DataGridRowUnknownBodyBackground"
                     Color="#FF097404" />
    <SolidColorBrush x:Key="DataGridRowUnknownBodyForeGround"
                     Color="Black" />
    <SolidColorBrush x:Key="DataGridRowHighValueBodyBackground"
                     Color="#FFA9E40C" />
    <SolidColorBrush x:Key="DataGridRowHighValueBodyForeGround"
                     Color="Black" />
    <SolidColorBrush x:Key="DataGridRowUserMappedBodyBackground"
                     Color="#FF024007" />
    <SolidColorBrush x:Key="DataGridRowUserMappedBodyForeGround"
                     Color="Black" />

    <SolidColorBrush x:Key="DataGridHorizontalGridLine"
                     Color="#1E1E1E" />
    <SolidColorBrush x:Key="DataGridVerticalGridLine"
                     Color="#1E1E1E" />
    
    <SolidColorBrush x:Key="ScoopableStar"
                     Color="#FF37BD37" />
    <SolidColorBrush x:Key="NonScoopableStar"
                     Color="#FFE42323" />
    <SolidColorBrush x:Key="NeutronStar"
                     Color="#FF60B7FD" />

    <SolidColorBrush x:Key="LowGravity"
                     Color="#FF37BD37" />
    <SolidColorBrush x:Key="MedGravity"
                     Color="#FFEAB80E" />
    <SolidColorBrush x:Key="HighGravity"
                     Color="#FFE42323" />

    <!--Primary Controls-->
    <SolidColorBrush x:Key="PrimaryControlBackground"
                     Color="#FF0D440D" />
    <SolidColorBrush x:Key="PrimaryControlBorder"
                     Color="White" />
    <SolidColorBrush x:Key="PrimaryControlForeground"
                     Color="GreenYellow" />
    <SolidColorBrush x:Key="PrimaryControlMouseOver"
                     Color="#FF7A7A7A" />
    <SolidColorBrush x:Key="PrimaryControlPressed"
                     Color="#BF4D4949" />

    <!--Additional Windows-->
    <SolidColorBrush x:Key="SecondaryWindowBackground"
                     Color="#FF064718" />
    <SolidColorBrush x:Key="SecondaryWindowForeground"
                     Color="White" />

    <!--Addition Window Datagrid-->
    <SolidColorBrush x:Key="SecondaryWindowDataGridSelected"
                     Color="#7F30702A" />
    <SolidColorBrush x:Key="SecondaryWindowSystemNameForeground"
                     Color="#FF62B80D" />
    <SolidColorBrush x:Key="SecondaryWindowBodyNameForeground"
                     Color="#FF38F700" />
    <SolidColorBrush x:Key="SecondaryWindowHorizontalGridLine"
                     Color="#FF008F1A" />
    <SolidColorBrush x:Key="SecondaryWindowColumnHeadForeground"
                     Color="#FFA0FF84" />
    <SolidColorBrush x:Key="BioDataSampledForeground"
                     Color="WhiteSmoke" />
    <SolidColorBrush x:Key="BioDataAnaylsedForeground"
                     Color="#FFDBF008" />
    <SolidColorBrush x:Key="BodyDataMappedForeground"
                     Color="#FFDBF008" />
    
    <!--Addition Window Controls-->
    <SolidColorBrush x:Key="SecondaryWindowControlBackground"
                     Color="#FF0D440D" />
    <SolidColorBrush x:Key="SecondaryWindowControlBorder"
                     Color="White" />
    <SolidColorBrush x:Key="SecondaryWindowControlForeground"
                     Color="GreenYellow" />
    <SolidColorBrush x:Key="SecondaryWindowControlMouseOver"
                     Color="#FF7A7A7A" />
    <SolidColorBrush x:Key="SecondaryWindowControlPressed"
                     Color="#BF4D4949" />
</ResourceDictionary>