ODExplorer/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Primary Colours-->
    <SolidColorBrush x:Key="PrimaryBackground"
                     Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="PrimaryForeground"
                     Color="Black" />
    <SolidColorBrush x:Key="PrimaryBorder"
                     Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="PrimaryDisabled"
                     Color="#FFE3E3E3" />

    <!--TitleBar-->
    <SolidColorBrush x:Key="TitleBarBackGround"
                     Color="White" />
    <SolidColorBrush x:Key="TitlebarForeGround"
                     Color="#FF959595" />
    <SolidColorBrush x:Key="TitlebarMouseOver"
                     Color="#FF7A7A7A" />

    <!--MenuBar-->
    <SolidColorBrush x:Key="MenuBarBackground"
                     Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="MenuBarForeground"
                     Color="#FF787878" />
    <SolidColorBrush x:Key="MenuBarMouseOverBackground"
                     Color="#FF797878" />
    <SolidColorBrush x:Key="MenuBarMouseOverForground"
                     Color="Black" />
    <SolidColorBrush x:Key="MenuBarMouseOverBorder"
                     Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="MenuBarSeperator"
                     Color="Black" />
    <!--Progress Bar-->
    <SolidColorBrush x:Key="ProgressBarColour"
                     Color="#FF06DE23" />

    <!--Groupbox-->
    <SolidColorBrush x:Key="GroupBoxForegound"
                     Color="Black" />
    <SolidColorBrush x:Key="GroupBoxBorder"
                     Color="#FFA0A0A0" />

    <!--DataGrid - Column Headers-->
    <SolidColorBrush x:Key="DataGridColumnHeaderBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DataGridColumnHeaderForeground"
                     Color="Black" />
    <!--Datagrid - Rows-->
    <SolidColorBrush x:Key="DataGridRowKnownBodyBackground"
                     Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="DataGridRowKnownBodyForeGround"
                     Color="Black" />
    <SolidColorBrush x:Key="DataGridRowUnknownBodyBackground"
                     Color="#FF0078D7" />
    <SolidColorBrush x:Key="DataGridRowUnknownBodyForeGround"
                     Color="Black" />
    <SolidColorBrush x:Key="DataGridRowHighValueBodyBackground"
                     Color="#FFF5A804" />
    <SolidColorBrush x:Key="DataGridRowHighValueBodyForeGround"
                     Color="#1E1E1E" />
    <SolidColorBrush x:Key="DataGridRowUserMappedBodyBackground"
                     Color="#FFE3E3E3" />
    <SolidColorBrush x:Key="DataGridRowUserMappedBodyForeGround"
                     Color="#1E1E1E" />

    <SolidColorBrush x:Key="DataGridHorizontalGridLine"
                     Color="Black" />
    <SolidColorBrush x:Key="DataGridVerticalGridLine"
                     Color="Black" />

    <SolidColorBrush x:Key="ScoopableStar"
                     Color="#FF37BD37" />
    <SolidColorBrush x:Key="NonScoopableStar"
                     Color="#FFE42323" />
    <SolidColorBrush x:Key="NeutronStar"
                     Color="#FF3096E8" />

    <SolidColorBrush x:Key="LowGravity"
                     Color="#FF37BD37" />
    <SolidColorBrush x:Key="MedGravity"
                     Color="#FFEAB80E" />
    <SolidColorBrush x:Key="HighGravity"
                     Color="#FFE42323" />

    <!--Primary Controls-->
    <SolidColorBrush x:Key="PrimaryControlBackground"
                     Color="#FFE1E1E1" />
    <SolidColorBrush x:Key="PrimaryControlBorder"
                     Color="#FFB4B4B4" />
    <SolidColorBrush x:Key="PrimaryControlForeground"
                     Color="Black" />
    <SolidColorBrush x:Key="PrimaryControlMouseOver"
                     Color="#FFB0B0B0" />
    <SolidColorBrush x:Key="PrimaryControlPressed"
                     Color="#BF4D4949" />

    <!--Additional Windows-->
    <SolidColorBrush x:Key="SecondaryWindowBackground"
                     Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SecondaryWindowForeground"
                     Color="Black" />

    <!--Addition Window Datagrid-->
    <SolidColorBrush x:Key="SecondaryWindowDataGridSelected"
                     Color="#BF4D4949" />
    <SolidColorBrush x:Key="SecondaryWindowSystemNameForeground"
                     Color="#FFF56A00" />
    <SolidColorBrush x:Key="SecondaryWindowBodyNameForeground"
                     Color="Black" />
    <SolidColorBrush x:Key="SecondaryWindowHorizontalGridLine"
                     Color="Black" />
    <SolidColorBrush x:Key="SecondaryWindowColumnHeadForeground"
                     Color="#FF6A6A6A" />
    <SolidColorBrush x:Key="BioDataSampledForeground"
                     Color="WhiteSmoke" />
    <SolidColorBrush x:Key="BioDataAnaylsedForeground"
                     Color="#FFFF4600" />
    <SolidColorBrush x:Key="BodyDataMappedForeground"
                     Color="#FFFF4600" />

    <!--Addition Window Controls-->
    <SolidColorBrush x:Key="SecondaryWindowControlBackground"
                     Color="#FFE1E1E1" />
    <SolidColorBrush x:Key="SecondaryWindowControlBorder"
                     Color="#FFB4B4B4" />
    <SolidColorBrush x:Key="SecondaryWindowControlForeground"
                     Color="Black" />
    <SolidColorBrush x:Key="SecondaryWindowControlMouseOver"
                     Color="#FFB0B0B0" />
    <SolidColorBrush x:Key="SecondaryWindowControlPressed"
                     Color="#BF4D4949" />
</ResourceDictionary>